______________________
1L
telomer span: 92-174, length: 83, pattern Start: 25, pattern end: 107, last_jump_size: N/A, 10_unit_telomer_chunk: GTGTGTGGGT
telomer span: 175-237, length: 63, pattern Start: 80, pattern end: 30, last_jump_size: -27, 10_unit_telomer_chunk: GTGTGGGTGT
telomer span: 238-263, length: 26, pattern Start: 5, pattern end: 30, last_jump_size: -25, 10_unit_telomer_chunk: TGTGGGTGTG
telomer span: 264-315, length: 52, pattern Start: 10, pattern end: 61, last_jump_size: -20, 10_unit_telomer_chunk: GTGTGTGTGG
telomer span: 316-371, length: 56, pattern Start: 87, pattern end: 30, last_jump_size: +26, 10_unit_telomer_chunk: TGTGGTGTGG
telomer span: 372-405, length: 34, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGGGTGTG
telomer span: 406-461, length: 56, pattern Start: 87, pattern end: 30, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGGTGTGG
telomer span: 462-487, length: 26, pattern Start: 5, pattern end: 30, last_jump_size: -25, 10_unit_telomer_chunk: TGTGGGTGTG
telomer span: 488-527, length: 40, pattern Start: 10, pattern end: 49, last_jump_size: -20, 10_unit_telomer_chunk: GTGTGTGTGG
telomer span: 528-580, length: 53, pattern Start: 16, pattern end: 68, last_jump_size: -33, 10_unit_telomer_chunk: GTGGGTGTGG
telomer span: 581-1288, length: 708, pattern Start: 111, pattern end: 34, last_jump_size: +43, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 1288-1383, length: 96, pattern Start: 0, pattern end: 95, last_jump_size: -34, 10_unit_telomer_chunk: GTGTGGTGTG
______________________
2L
telomer span: 92-164, length: 73, pattern Start: 13, pattern end: 85, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGTGGGTG
telomer span: 165-184, length: 20, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GGTGTGTGGG
telomer span: 184-281, length: 98, pattern Start: 66, pattern end: 51, last_jump_size: N/A, 10_unit_telomer_chunk: TGGTGTGTGG
______________________
2R
telomer span: 105-224, length: 120, pattern Start: 109, pattern end: 4, last_jump_size: N/A, 10_unit_telomer_chunk: GGGTGTGGTG
telomer span: 225-277, length: 53, pattern Start: 16, pattern end: 68, last_jump_size: +12, 10_unit_telomer_chunk: GTGGGTGTGG
telomer span: 278-390, length: 113, pattern Start: 111, pattern end: 111, last_jump_size: +43, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 390-1126, length: 737, pattern Start: 77, pattern end: 29, last_jump_size: -34, 10_unit_telomer_chunk: TGTGGTGTGG
______________________
3R
telomer span: 268-320, length: 53, pattern Start: 99, pattern end: 39, last_jump_size: N/A, 10_unit_telomer_chunk: GTGGTGTGTG
telomer span: 321-417, length: 97, pattern Start: 76, pattern end: 60, last_jump_size: +37, 10_unit_telomer_chunk: TGTGGTGTGG
telomer span: 418-445, length: 28, pattern Start: 16, pattern end: 43, last_jump_size: -44, 10_unit_telomer_chunk: GTGGGTGTGG
telomer span: 446-465, length: 20, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GGTGTGTGGG
telomer span: 466-496, length: 31, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GGTGTGTGGG
telomer span: 497-504, length: 8, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GGTGTGGTGT
telomer span: 505-515, length: 11, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GTGGGTGTGG
telomer span: 516-637, length: 122, pattern Start: 21, pattern end: 30, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGGTGTGT
telomer span: 638-679, length: 42, pattern Start: 86, pattern end: 15, last_jump_size: +56, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 680-772, length: 93, pattern Start: 15, pattern end: 107, last_jump_size: 0, 10_unit_telomer_chunk: TGTGGGTGTG
telomer span: 773-835, length: 63, pattern Start: 80, pattern end: 30, last_jump_size: -27, 10_unit_telomer_chunk: GTGTGGGTGT
telomer span: 836-861, length: 26, pattern Start: 5, pattern end: 30, last_jump_size: -25, 10_unit_telomer_chunk: TGTGGGTGTG
telomer span: 862-924, length: 63, pattern Start: 10, pattern end: 72, last_jump_size: -20, 10_unit_telomer_chunk: GTGTGTGTGG
telomer span: 925-971, length: 47, pattern Start: 61, pattern end: 107, last_jump_size: -11, 10_unit_telomer_chunk: TGTGTGGTGT
telomer span: 972-1059, length: 88, pattern Start: 20, pattern end: 107, last_jump_size: +25, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 1060-1067, length: 8, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GTGTGGGGTG
telomer span: 1068-1108, length: 41, pattern Start: 56, pattern end: 96, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGGTGTGT
telomer span: 1109-1185, length: 77, pattern Start: 31, pattern end: 107, last_jump_size: +47, 10_unit_telomer_chunk: GGGTGTGGTG
telomer span: 1186-1193, length: 8, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GTGTGGGGTG
telomer span: 1194-1248, length: 55, pattern Start: 56, pattern end: 110, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGGTGTGT
telomer span: 1249-1258, length: 10, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GTGTGGGTGG
telomer span: 1259-1298, length: 40, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGTGGGTG
telomer span: 1299-1327, length: 29, pattern Start: 44, pattern end: 72, last_jump_size: N/A, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 1328-1356, length: 29, pattern Start: 50, pattern end: 78, last_jump_size: -22, 10_unit_telomer_chunk: TGTGGGTGTG
telomer span: 1357-1367, length: 11, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGTGGGTG
telomer span: 1368-1407, length: 40, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGTGGGTG
telomer span: 1408-1460, length: 53, pattern Start: 55, pattern end: 107, last_jump_size: N/A, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 1461-1500, length: 40, pattern Start: 33, pattern end: 72, last_jump_size: +38, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 1501-1542, length: 42, pattern Start: 110, pattern end: 39, last_jump_size: +38, 10_unit_telomer_chunk: GGTGTGGTGT
telomer span: 1543-1583, length: 41, pattern Start: 76, pattern end: 4, last_jump_size: +37, 10_unit_telomer_chunk: TGTGGTGTGG
telomer span: 1584-1637, length: 54, pattern Start: 108, pattern end: 49, last_jump_size: -8, 10_unit_telomer_chunk: GGGGTGTGGT
telomer span: 1638-1725, length: 88, pattern Start: 16, pattern end: 103, last_jump_size: -33, 10_unit_telomer_chunk: GTGGGTGTGG
telomer span: 1726-1746, length: 21, pattern Start: 55, pattern end: 75, last_jump_size: -48, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 1747-1826, length: 80, pattern Start: 6, pattern end: 85, last_jump_size: +43, 10_unit_telomer_chunk: GTGGGTGTGT
telomer span: 1827-1852, length: 26, pattern Start: 18, pattern end: 43, last_jump_size: +45, 10_unit_telomer_chunk: GGGTGTGGTG
telomer span: 1853-1872, length: 20, pattern Start: 108, pattern end: 15, last_jump_size: -47, 10_unit_telomer_chunk: GGGGTGTGGT
telomer span: 1873-1928, length: 56, pattern Start: 13, pattern end: 68, last_jump_size: -2, 10_unit_telomer_chunk: TGTGTGGGTG
telomer span: 1929-1995, length: 67, pattern Start: 111, pattern end: 65, last_jump_size: +43, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 1996-2019, length: 24, pattern Start: 20, pattern end: 43, last_jump_size: -45, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 2020-2169, length: 150, pattern Start: 66, pattern end: 103, last_jump_size: +23, 10_unit_telomer_chunk: GGTGTGTGGG
telomer span: 2169-2176, length: 8, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GGTGTGGT
______________________
5L
telomer span: 136-194, length: 59, pattern Start: 93, pattern end: 39, last_jump_size: N/A, 10_unit_telomer_chunk: GTGGGTGTGG
telomer span: 195-261, length: 67, pattern Start: 76, pattern end: 30, last_jump_size: +37, 10_unit_telomer_chunk: TGTGGTGTGG
telomer span: 262-281, length: 20, pattern Start: 97, pattern end: 4, last_jump_size: -45, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 282-334, length: 53, pattern Start: 16, pattern end: 68, last_jump_size: +12, 10_unit_telomer_chunk: GTGGGTGTGG
telomer span: 335-386, length: 52, pattern Start: 111, pattern end: 50, last_jump_size: +43, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 387-397, length: 11, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGGTGTGG
telomer span: 398-407, length: 10, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GTGTGGGTGG
telomer span: 408-512, length: 105, pattern Start: 68, pattern end: 60, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGTGGGTG
telomer span: 513-540, length: 28, pattern Start: 16, pattern end: 43, last_jump_size: -44, 10_unit_telomer_chunk: GTGGGTGTGG
telomer span: 541-560, length: 20, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GGTGTGTGGG
telomer span: 560-604, length: 45, pattern Start: 24, pattern end: 68, last_jump_size: N/A, 10_unit_telomer_chunk: TGGTGTGTGG
______________________
6L
telomer span: 45-113, length: 69, pattern Start: 64, pattern end: 20, last_jump_size: N/A, 10_unit_telomer_chunk: GTGGTGTGTG
telomer span: 114-154, length: 41, pattern Start: 62, pattern end: 102, last_jump_size: +42, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 155-182, length: 28, pattern Start: 16, pattern end: 43, last_jump_size: +26, 10_unit_telomer_chunk: GTGGGTGTGG
telomer span: 183-202, length: 20, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GGTGTGTGGG
telomer span: 203-264, length: 62, pattern Start: 66, pattern end: 15, last_jump_size: N/A, 10_unit_telomer_chunk: GGTGTGTGGG
telomer span: 265-333, length: 69, pattern Start: 28, pattern end: 96, last_jump_size: +13, 10_unit_telomer_chunk: TGTGGGTGTG
telomer span: 333-354, length: 22, pattern Start: 108, pattern end: 17, last_jump_size: +12, 10_unit_telomer_chunk: TGGGGTGTGG
______________________
7L
telomer span: 58-144, length: 87, pattern Start: 17, pattern end: 103, last_jump_size: N/A, 10_unit_telomer_chunk: TGGGTGTGGT
telomer span: 145-165, length: 21, pattern Start: 55, pattern end: 75, last_jump_size: -48, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 166-228, length: 63, pattern Start: 6, pattern end: 68, last_jump_size: +43, 10_unit_telomer_chunk: GTGGGTGTGT
telomer span: 229-260, length: 32, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGGTGTGG
telomer span: 261-313, length: 53, pattern Start: 44, pattern end: 96, last_jump_size: N/A, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 314-421, length: 108, pattern Start: 108, pattern end: 103, last_jump_size: +12, 10_unit_telomer_chunk: GGGGTGTGGT
telomer span: 422-442, length: 21, pattern Start: 55, pattern end: 75, last_jump_size: -48, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 443-564, length: 122, pattern Start: 6, pattern end: 15, last_jump_size: +43, 10_unit_telomer_chunk: GTGGGTGTGT
telomer span: 565-652, length: 88, pattern Start: 68, pattern end: 43, last_jump_size: +53, 10_unit_telomer_chunk: TGTGTGGGTG
telomer span: 653-682, length: 30, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GGGTGTGGTG
telomer span: 683-732, length: 50, pattern Start: 16, pattern end: 65, last_jump_size: N/A, 10_unit_telomer_chunk: GTGGGTGTGG
telomer span: 733-769, length: 37, pattern Start: 55, pattern end: 91, last_jump_size: -10, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 770-819, length: 50, pattern Start: 16, pattern end: 65, last_jump_size: +37, 10_unit_telomer_chunk: GTGGGTGTGG
telomer span: 820-850, length: 31, pattern Start: 55, pattern end: 85, last_jump_size: -10, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 851-905, length: 55, pattern Start: 73, pattern end: 15, last_jump_size: -12, 10_unit_telomer_chunk: GGGTGTGGTG
telomer span: 906-934, length: 29, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGTGGGTG
telomer span: 935-969, length: 35, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GGGTGTGGTG
telomer span: 970-1033, length: 64, pattern Start: 44, pattern end: 107, last_jump_size: N/A, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 1034-1082, length: 49, pattern Start: 55, pattern end: 103, last_jump_size: -52, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 1083-1103, length: 21, pattern Start: 55, pattern end: 75, last_jump_size: -48, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 1104-1163, length: 60, pattern Start: 6, pattern end: 65, last_jump_size: +43, 10_unit_telomer_chunk: GTGGGTGTGT
telomer span: 1164-1286, length: 123, pattern Start: 44, pattern end: 54, last_jump_size: -21, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 1287-1321, length: 35, pattern Start: 108, pattern end: 30, last_jump_size: +54, 10_unit_telomer_chunk: GGGGTGTGGT
telomer span: 1322-1347, length: 26, pattern Start: 86, pattern end: 111, last_jump_size: +56, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 1348-1382, length: 35, pattern Start: 77, pattern end: 111, last_jump_size: -34, 10_unit_telomer_chunk: GTGGTGTGGG
telomer span: 1383-1404, length: 22, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GTGGTGTGTG
telomer span: 1405-1435, length: 31, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GGTGTGTGGG
telomer span: 1436-1512, length: 77, pattern Start: 31, pattern end: 107, last_jump_size: N/A, 10_unit_telomer_chunk: GGGTGTGGTG
telomer span: 1513-1520, length: 8, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GTGTGGGGTG
telomer span: 1520-1527, length: 8, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GTGTGGTG
______________________
7R
telomer span: 16-78, length: 63, pattern Start: 6, pattern end: 68, last_jump_size: N/A, 10_unit_telomer_chunk: GTGGGTGTGT
telomer span: 79-101, length: 23, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 101-1590, length: 1490, pattern Start: 93, pattern end: 14, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGGGTGTG
______________________
8R
telomer span: 36-904, length: 869, pattern Start: 109, pattern end: 81, last_jump_size: N/A, 10_unit_telomer_chunk: GGGTGTGGTG
telomer span: 904-929, length: 26, pattern Start: 45, pattern end: 70, last_jump_size: -36, 10_unit_telomer_chunk: GTGTGGTGTG
______________________
10L
telomer span: 46-97, length: 52, pattern Start: 99, pattern end: 38, last_jump_size: N/A, 10_unit_telomer_chunk: GTGGTGTGTG
telomer span: 97-243, length: 147, pattern Start: 37, pattern end: 71, last_jump_size: -1, 10_unit_telomer_chunk: TGGTGTGGGT
______________________
11L
telomer span: 105-224, length: 120, pattern Start: 109, pattern end: 4, last_jump_size: N/A, 10_unit_telomer_chunk: GGGTGTGGTG
telomer span: 225-277, length: 53, pattern Start: 16, pattern end: 68, last_jump_size: +12, 10_unit_telomer_chunk: GTGGGTGTGG
telomer span: 278-390, length: 113, pattern Start: 111, pattern end: 111, last_jump_size: +43, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 390-3243, length: 2854, pattern Start: 77, pattern end: 18, last_jump_size: -34, 10_unit_telomer_chunk: TGTGGTGTGG
______________________
11R
telomer span: 6-54, length: 49, pattern Start: 17, pattern end: 65, last_jump_size: N/A, 10_unit_telomer_chunk: TGGGTGTGGT
telomer span: 55-88, length: 34, pattern Start: 10, pattern end: 43, last_jump_size: -55, 10_unit_telomer_chunk: GTGTGTGTGG
telomer span: 89-102, length: 14, pattern Start: 59, pattern end: 72, last_jump_size: +16, 10_unit_telomer_chunk: GGTGTGTGGT
telomer span: 103-161, length: 59, pattern Start: 33, pattern end: 91, last_jump_size: -39, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 162-211, length: 50, pattern Start: 16, pattern end: 65, last_jump_size: +37, 10_unit_telomer_chunk: GTGGGTGTGG
telomer span: 212-300, length: 89, pattern Start: 44, pattern end: 20, last_jump_size: -21, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 301-341, length: 41, pattern Start: 14, pattern end: 54, last_jump_size: -6, 10_unit_telomer_chunk: GTGTGGGTGT
telomer span: 342-361, length: 20, pattern Start: 108, pattern end: 15, last_jump_size: +54, 10_unit_telomer_chunk: GGGGTGTGGT
telomer span: 362-375, length: 14, pattern Start: 103, pattern end: 4, last_jump_size: -24, 10_unit_telomer_chunk: TGTGTGGGGT
telomer span: 376-426, length: 51, pattern Start: 18, pattern end: 68, last_jump_size: +14, 10_unit_telomer_chunk: GGGTGTGGTG
telomer span: 426-496, length: 71, pattern Start: 33, pattern end: 103, last_jump_size: -35, 10_unit_telomer_chunk: GGTGTGGTGT
______________________
13R
telomer span: 118-654, length: 537, pattern Start: 32, pattern end: 8, last_jump_size: N/A, 10_unit_telomer_chunk: GGGTGTGGTG
______________________
15L
telomer span: 41-1452, length: 1412, pattern Start: 56, pattern end: 11, last_jump_size: N/A, 10_unit_telomer_chunk: GTGTGGTGTG
______________________
15R
telomer span: 25-189, length: 165, pattern Start: 13, pattern end: 65, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGTGGGTG
telomer span: 190-220, length: 31, pattern Start: 44, pattern end: 74, last_jump_size: -21, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 221-271, length: 51, pattern Start: 18, pattern end: 68, last_jump_size: +56, 10_unit_telomer_chunk: GGGTGTGGTG
telomer span: 272-303, length: 32, pattern Start: 111, pattern end: 30, last_jump_size: +43, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 304-370, length: 67, pattern Start: 111, pattern end: 65, last_jump_size: -31, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 371-394, length: 24, pattern Start: 55, pattern end: 78, last_jump_size: -10, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 395-434, length: 40, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGTGGGTG
telomer span: 435-501, length: 67, pattern Start: 44, pattern end: 110, last_jump_size: N/A, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 502-691, length: 190, pattern Start: 69, pattern end: 34, last_jump_size: -41, 10_unit_telomer_chunk: GTGTGGGTGT
telomer span: 692-799, length: 108, pattern Start: 0, pattern end: 107, last_jump_size: -34, 10_unit_telomer_chunk: TGTGGTGTGG
telomer span: 800-979, length: 180, pattern Start: 55, pattern end: 10, last_jump_size: -52, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 979-1157, length: 179, pattern Start: 6, pattern end: 72, last_jump_size: -4, 10_unit_telomer_chunk: TGTGGGTGTG
______________________
16L
telomer span: 82-772, length: 691, pattern Start: 92, pattern end: 110, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGGGTGTG
telomer span: 773-818, length: 46, pattern Start: 27, pattern end: 72, last_jump_size: +29, 10_unit_telomer_chunk: GTGTGGGTGT
telomer span: 818-1322, length: 505, pattern Start: 44, pattern end: 100, last_jump_size: -28, 10_unit_telomer_chunk: GGTGTGGTGT
______________________
16R
telomer span: 16-85, length: 70, pattern Start: 6, pattern end: 75, last_jump_size: N/A, 10_unit_telomer_chunk: GTGGGTGTGT
telomer span: 86-101, length: 16, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GTGGGTGTGG
telomer span: 101-2851, length: 2751, pattern Start: 93, pattern end: 43, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGGGTGTG
