______________________
1L
telomer span: 112-444, length: 333, pattern Start: 8, pattern end: 68, last_jump_size: N/A, 10_unit_telomer_chunk: GGGTGTGGTG
telomer span: 445-1360, length: 916, pattern Start: 70, pattern end: 33, last_jump_size: 2, 10_unit_telomer_chunk: TGTGGGTGTG
telomer span: 1361-1419, length: 59, pattern Start: 69, pattern end: 127, last_jump_size: 36, 10_unit_telomer_chunk: GTGTGGGTGT
telomer span: 1420-1958, length: 539, pattern Start: 94, pattern end: 88, last_jump_size: 33, 10_unit_telomer_chunk: GGGTGTGGTG
telomer span: 1959-2109, length: 151, pattern Start: 81, pattern end: 95, last_jump_size: 7, 10_unit_telomer_chunk: GGGTGTGGTG
telomer span: 2110-2289, length: 180, pattern Start: 58, pattern end: 101, last_jump_size: 37, 10_unit_telomer_chunk: GTGGGTGTGG
telomer span: 2290-2315, length: 26, pattern Start: 81, pattern end: 106, last_jump_size: 20, 10_unit_telomer_chunk: GGGTGTGGTG
telomer span: 2316-2451, length: 136, pattern Start: 128, pattern end: 127, last_jump_size: 22, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 2452-2481, length: 30, pattern Start: 73, pattern end: 102, last_jump_size: 54, 10_unit_telomer_chunk: GGGTGTGTGG
telomer span: 2482-3100, length: 619, pattern Start: 34, pattern end: 108, last_jump_size: 68, 10_unit_telomer_chunk: TGTGGGTGTG
telomer span: 3100-3559, length: 460, pattern Start: 5, pattern end: 56, last_jump_size: 33, 10_unit_telomer_chunk: TGTGGGGTGT
______________________
1R
telomer span: 117-1407, length: 1291, pattern Start: 61, pattern end: 127, last_jump_size: N/A, 10_unit_telomer_chunk: GGTGTGGTGT
telomer span: 1408-1570, length: 163, pattern Start: 107, pattern end: 133, last_jump_size: 20, 10_unit_telomer_chunk: GGGTGTGTGG
telomer span: 1570-3273, length: 1704, pattern Start: 107, pattern end: 42, last_jump_size: 26, 10_unit_telomer_chunk: TGGGTGTGTG
______________________
2R
telomer span: 94-759, length: 666, pattern Start: 48, pattern end: 33, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGGTGTGT
telomer span: 759-1529, length: 771, pattern Start: 69, pattern end: 23, last_jump_size: 36, 10_unit_telomer_chunk: TGTGTGGGTG
______________________
5L
telomer span: 262-377, length: 116, pattern Start: 80, pattern end: 59, last_jump_size: N/A, 10_unit_telomer_chunk: TGGGTGTGGT
telomer span: 378-430, length: 53, pattern Start: 75, pattern end: 127, last_jump_size: 16, 10_unit_telomer_chunk: GTGTGTGGGT
telomer span: 431-466, length: 36, pattern Start: 60, pattern end: 95, last_jump_size: 67, 10_unit_telomer_chunk: GGGTGTGGTG
telomer span: 467-493, length: 27, pattern Start: 54, pattern end: 80, last_jump_size: 41, 10_unit_telomer_chunk: GTGTGTGGGT
telomer span: 494-530, length: 37, pattern Start: 102, pattern end: 2, last_jump_size: 22, 10_unit_telomer_chunk: TGTGTGGGTG
telomer span: 531-570, length: 40, pattern Start: 83, pattern end: 122, last_jump_size: 55, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 571-594, length: 24, pattern Start: 115, pattern end: 2, last_jump_size: 7, 10_unit_telomer_chunk: GGGTGTGGTG
telomer span: 594-619, length: 26, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GGTGTGGTGT
______________________
6L
telomer span: 101-278, length: 178, pattern Start: 12, pattern end: 53, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGGTGTGT
______________________
7L
telomer span: 116-839, length: 724, pattern Start: 97, pattern end: 4, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGGTGTGT
telomer span: 840-1071, length: 232, pattern Start: 27, pattern end: 122, last_jump_size: 23, 10_unit_telomer_chunk: GTGTGGGTGT
telomer span: 1072-1141, length: 70, pattern Start: 45, pattern end: 114, last_jump_size: 59, 10_unit_telomer_chunk: GGGTGTGGTG
telomer span: 1142-1209, length: 68, pattern Start: 102, pattern end: 33, last_jump_size: 12, 10_unit_telomer_chunk: TGTGTGGGTG
telomer span: 1210-1404, length: 195, pattern Start: 69, pattern end: 127, last_jump_size: 36, 10_unit_telomer_chunk: GTGTGGGTGT
telomer span: 1405-1440, length: 36, pattern Start: 60, pattern end: 95, last_jump_size: 67, 10_unit_telomer_chunk: GGGTGTGGTG
telomer span: 1440-1716, length: 277, pattern Start: 5, pattern end: 9, last_jump_size: 46, 10_unit_telomer_chunk: TGTGGGGTGT
______________________
7R
telomer span: 85-367, length: 283, pattern Start: 0, pattern end: 10, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGTGTGGG
telomer span: 367-1109, length: 743, pattern Start: 77, pattern end: 3, last_jump_size: 67, 10_unit_telomer_chunk: TGTGTGGGTG
______________________
12L
telomer span: 75-380, length: 306, pattern Start: 0, pattern end: 33, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGTGTGGG
telomer span: 381-497, length: 117, pattern Start: 103, pattern end: 83, last_jump_size: 66, 10_unit_telomer_chunk: GTGTGGGTGT
telomer span: 498-1177, length: 680, pattern Start: 69, pattern end: 68, last_jump_size: 14, 10_unit_telomer_chunk: GTGTGGGTGT
telomer span: 1178-1252, length: 75, pattern Start: 34, pattern end: 108, last_jump_size: 34, 10_unit_telomer_chunk: TGTGGGTGTG
telomer span: 1252-1389, length: 138, pattern Start: 60, pattern end: 61, last_jump_size: 48, 10_unit_telomer_chunk: TGGGTGTGGT
______________________
13R
telomer span: 84-211, length: 128, pattern Start: 0, pattern end: 127, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGTGTGGG
telomer span: 212-1375, length: 1164, pattern Start: 94, pattern end: 33, last_jump_size: 33, 10_unit_telomer_chunk: GGGTGTGGTG
telomer span: 1375-2539, length: 1165, pattern Start: 69, pattern end: 9, last_jump_size: 36, 10_unit_telomer_chunk: TGTGTGGGTG
______________________
14L
telomer span: 10-61, length: 52, pattern Start: 63, pattern end: 114, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGGTGTGT
telomer span: 62-394, length: 333, pattern Start: 33, pattern end: 93, last_jump_size: 55, 10_unit_telomer_chunk: GTGTGGGTGT
telomer span: 395-530, length: 136, pattern Start: 128, pattern end: 127, last_jump_size: 35, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 531-668, length: 138, pattern Start: 94, pattern end: 95, last_jump_size: 33, 10_unit_telomer_chunk: GGGTGTGGTG
telomer span: 669-741, length: 73, pattern Start: 21, pattern end: 93, last_jump_size: 62, 10_unit_telomer_chunk: GTGTGGGTGT
telomer span: 742-759, length: 18, pattern Start: 117, pattern end: 134, last_jump_size: 24, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 760-783, length: 24, pattern Start: 40, pattern end: 63, last_jump_size: 42, 10_unit_telomer_chunk: TGTGTGGGTG
telomer span: 784-847, length: 64, pattern Start: 11, pattern end: 74, last_jump_size: 52, 10_unit_telomer_chunk: TGTGGTGTGT
telomer span: 848-869, length: 22, pattern Start: 81, pattern end: 102, last_jump_size: 7, 10_unit_telomer_chunk: GGGTGTGGTG
telomer span: 870-953, length: 84, pattern Start: 40, pattern end: 123, last_jump_size: 62, 10_unit_telomer_chunk: TGTGTGGGTG
telomer span: 954-1054, length: 101, pattern Start: 40, pattern end: 4, last_jump_size: 53, 10_unit_telomer_chunk: TGTGTGGGTG
telomer span: 1055-1626, length: 572, pattern Start: 47, pattern end: 74, last_jump_size: 43, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 1626-1698, length: 73, pattern Start: 60, pattern end: 132, last_jump_size: 14, 10_unit_telomer_chunk: TGGGTGTGGT
______________________
14R
telomer span: 12-216, length: 205, pattern Start: 72, pattern end: 4, last_jump_size: N/A, 10_unit_telomer_chunk: TGGGTGTGTG
telomer span: 217-282, length: 66, pattern Start: 75, pattern end: 4, last_jump_size: 65, 10_unit_telomer_chunk: GTGTGTGGGT
telomer span: 282-2505, length: 2224, pattern Start: 96, pattern end: 7, last_jump_size: 44, 10_unit_telomer_chunk: GGTGTGGTGT
