1L
104 (perfect match)
240 (perfect match)
376 (imperfect match), insertions: [], deletions: [(69, 'T')], mismatches: []
511 (perfect match)
647 (perfect match)
783 (perfect match)
919 (perfect match)
1055 (perfect match)
1191 (perfect match)
1327 (imperfect match), insertions: [(33, 'T')], deletions: [(53, 'G'), (54, 'T')], mismatches: []
1462 (perfect match)
1598 (perfect match)
1734 (perfect match)
1870 (imperfect match), insertions: [(66, 'G'), (66, 'G'), (66, 'T'), (66, 'G'), (66, 'T'), (66, 'G'), (66, 'T'), (66, 'G')], deletions: [], mismatches: []
2014 (imperfect match), insertions: [(88, 'G'), (88, 'T'), (88, 'G'), (88, 'T'), (122, 'G'), (122, 'T')], deletions: [], mismatches: []
gap: 31 bp
2188 (imperfect match), insertions: [(101, 'T')], deletions: [(108, 'G')], mismatches: [(103, 'T', 'G')]
2324 (imperfect match), insertions: [(122, 'G'), (122, 'T')], deletions: [(133, 'G')], mismatches: []
gap: 122 bp
2584 (perfect match)
2720 (perfect match)
2856 (perfect match)
gap: 103 bp
3096 (perfect match)
3232 (perfect match)
1R
54 (imperfect match), insertions: [(4, 'G'), (4, 'T'), (33, 'T'), (39, 'T'), (52, 'T')], deletions: [(8, 'G'), (16, 'G'), (17, 'T')], mismatches: [(54, 'T', 'G')]
192 (perfect match)
328 (perfect match)
464 (perfect match)
600 (perfect match)
736 (perfect match)
872 (perfect match)
1008 (perfect match)
1144 (perfect match)
1280 (imperfect match), insertions: [(122, 'G'), (122, 'T'), (132, 'G'), (132, 'T'), (132, 'G')], deletions: [], mismatches: []
gap: 15 bp
1437 (imperfect match), insertions: [], deletions: [(133, 'G')], mismatches: []
gap: 27 bp
1600 (perfect match)
1736 (perfect match)
1872 (perfect match)
2008 (perfect match)
2144 (perfect match)
2280 (perfect match)
2416 (perfect match)
2552 (perfect match)
2688 (perfect match)
2824 (perfect match)
2960 (perfect match)
2L
46 (perfect match)
182 (perfect match)
318 (imperfect match), insertions: [(122, 'G'), (122, 'G'), (122, 'T')], deletions: [(115, 'T')], mismatches: [(117, 'G', 'T')]
gap: 10 bp
467 (imperfect match), insertions: [(51, 'G'), (54, 'G'), (54, 'T'), (54, 'G'), (54, 'G'), (83, 'T'), (87, 'G')], deletions: [], mismatches: [(75, 'G', 'T'), (77, 'T', 'G')]
gap: 15 bp
626 (imperfect match), insertions: [(8, 'T'), (14, 'G'), (19, 'G'), (19, 'G')], deletions: [], mismatches: []
766 (imperfect match), insertions: [], deletions: [(133, 'G')], mismatches: []
2R
45 (imperfect match), insertions: [(33, 'T'), (39, 'T'), (43, 'G'), (43, 'G')], deletions: [(8, 'G'), (16, 'G'), (17, 'T')], mismatches: []
182 (perfect match)
318 (perfect match)
454 (perfect match)
590 (perfect match)
3L
64 (perfect match)
3R
118 (imperfect match), insertions: [(10, 'T'), (14, 'G'), (52, 'G'), (52, 'T')], deletions: [(21, 'T'), (32, 'G'), (45, 'T')], mismatches: [(1, 'T', 'G'), (39, 'G', 'T')]
255 (perfect match)
gap: 113 bp
505 (imperfect match), insertions: [], deletions: [(120, 'G'), (121, 'T'), (122, 'G')], mismatches: []
4L
18 (imperfect match), insertions: [(3, 'G'), (8, 'T'), (21, 'G'), (21, 'G'), (27, 'G'), (27, 'T')], deletions: [], mismatches: []
160 (perfect match)
296 (perfect match)
432 (perfect match)
568 (perfect match)
704 (perfect match)
840 (perfect match)
976 (perfect match)
1112 (perfect match)
1248 (perfect match)
4R
26 (imperfect match), insertions: [(15, 'T'), (17, 'G'), (17, 'G'), (26, 'T')], deletions: [], mismatches: [(3, 'T', 'G'), (10, 'G', 'T'), (23, 'T', 'G')]
166 (perfect match)
302 (perfect match)
438 (perfect match)
574 (perfect match)
5L
182 (imperfect match), insertions: [(3, 'G'), (33, 'T'), (56, 'G')], deletions: [(8, 'G'), (45, 'T'), (51, 'T')], mismatches: [(21, 'T', 'G'), (47, 'G', 'T'), (75, 'G', 'T')]
318 (imperfect match), insertions: [(101, 'T'), (122, 'G'), (122, 'T')], deletions: [(69, 'T'), (74, 'G'), (108, 'G'), (133, 'G')], mismatches: [(60, 'T', 'G'), (62, 'G', 'T'), (103, 'T', 'G')]
6L
7L
15 (imperfect match), insertions: [(3, 'G'), (14, 'G'), (25, 'A'), (43, 'G'), (67, 'T')], deletions: [(54, 'T')], mismatches: [(9, 'G', 'T'), (23, 'T', 'G'), (27, 'G', 'T'), (47, 'G', 'T'), (69, 'T', 'G')]
155 (perfect match)
291 (perfect match)
427 (perfect match)
563 (perfect match)
699 (perfect match)
gap: 113 bp
949 (imperfect match), insertions: [], deletions: [(120, 'G'), (121, 'T'), (122, 'G')], mismatches: []
gap: 57 bp
1140 (imperfect match), insertions: [(10, 'T'), (14, 'G'), (52, 'G'), (52, 'T')], deletions: [(21, 'T'), (32, 'G'), (45, 'T')], mismatches: [(1, 'T', 'G'), (39, 'G', 'T')]
7R
85 (perfect match)
221 (perfect match)
gap: 69 bp
427 (perfect match)
563 (perfect match)
699 (perfect match)
835 (perfect match)
8L
217 (perfect match)
353 (perfect match)
489 (perfect match)
9L
92 (imperfect match), insertions: [(14, 'G')], deletions: [], mismatches: [(3, 'T', 'G'), (10, 'G', 'T'), (21, 'T', 'G')]
229 (perfect match)
365 (perfect match)
501 (perfect match)
637 (perfect match)
773 (perfect match)
909 (perfect match)
1045 (perfect match)
10L
89 (imperfect match), insertions: [(8, 'T'), (14, 'G')], deletions: [], mismatches: [(21, 'T', 'G')]
227 (perfect match)
363 (perfect match)
499 (perfect match)
635 (perfect match)
771 (perfect match)
907 (perfect match)
1043 (perfect match)
1179 (perfect match)
1315 (perfect match)
1451 (perfect match)
1587 (perfect match)
1723 (perfect match)
1859 (perfect match)
10R
0 (imperfect match), insertions: [], deletions: [(1, 'T'), (8, 'G'), (25, 'T')], mismatches: [(3, 'T', 'G'), (27, 'G', 'T')]
133 (perfect match)
269 (perfect match)
405 (perfect match)
541 (perfect match)
677 (perfect match)
813 (perfect match)
949 (perfect match)
1085 (perfect match)
1221 (perfect match)
11L
257 (perfect match)
393 (perfect match)
529 (imperfect match), insertions: [(122, 'G'), (122, 'G'), (122, 'T')], deletions: [(115, 'T')], mismatches: [(117, 'G', 'T')]
gap: 10 bp
678 (imperfect match), insertions: [(51, 'G'), (54, 'G'), (54, 'T'), (54, 'G'), (54, 'G'), (83, 'T'), (87, 'G')], deletions: [], mismatches: [(75, 'G', 'T'), (77, 'T', 'G')]
gap: 15 bp
837 (imperfect match), insertions: [(8, 'T'), (14, 'G'), (19, 'G'), (19, 'G')], deletions: [], mismatches: []
977 (imperfect match), insertions: [], deletions: [(133, 'G')], mismatches: []
gap: 27 bp
1140 (perfect match)
12L
75 (perfect match)
211 (perfect match)
gap: 82 bp
430 (imperfect match), insertions: [(8, 'T'), (39, 'T')], deletions: [(17, 'T'), (26, 'G'), (27, 'G')], mismatches: [(23, 'T', 'G'), (60, 'T', 'G'), (62, 'G', 'T')]
565 (perfect match)
701 (perfect match)
837 (perfect match)
973 (perfect match)
1109 (imperfect match), insertions: [(79, 'G')], deletions: [(87, 'T')], mismatches: [(83, 'G', 'T')]
1245 (imperfect match), insertions: [(88, 'G'), (88, 'T'), (122, 'G'), (122, 'T')], deletions: [(69, 'T')], mismatches: []
gap: 80 bp
1465 (perfect match)
1601 (perfect match)
gap: 99 bp
1837 (perfect match)
1973 (perfect match)
2109 (perfect match)
2245 (imperfect match), insertions: [(122, 'G'), (122, 'G'), (122, 'T')], deletions: [(115, 'T')], mismatches: [(117, 'G', 'T')]
gap: 17 bp
2401 (imperfect match), insertions: [], deletions: [(15, 'G')], mismatches: [(1, 'T', 'G'), (3, 'T', 'G'), (10, 'G', 'T'), (21, 'T', 'G')]
2536 (imperfect match), insertions: [(122, 'G'), (122, 'G'), (122, 'T')], deletions: [(90, 'T'), (115, 'T')], mismatches: [(117, 'G', 'T')]
12R
132 (perfect match)
268 (perfect match)
404 (perfect match)
540 (perfect match)
676 (perfect match)
13L
111 (perfect match)
247 (perfect match)
13R
120 (imperfect match), insertions: [(8, 'T'), (33, 'T')], deletions: [(16, 'G'), (17, 'T'), (53, 'G'), (54, 'T')], mismatches: [(3, 'T', 'G')]
254 (perfect match)
390 (perfect match)
526 (perfect match)
662 (perfect match)
798 (perfect match)
934 (perfect match)
1070 (perfect match)
1206 (perfect match)
gap: 100 bp
1443 (perfect match)
1579 (perfect match)
1715 (perfect match)
1851 (perfect match)
1987 (perfect match)
2123 (perfect match)
14L
27 (imperfect match), insertions: [(14, 'G'), (19, 'G')], deletions: [], mismatches: [(3, 'T', 'G'), (10, 'G', 'T')]
165 (perfect match)
301 (imperfect match), insertions: [(132, 'G')], deletions: [(89, 'G'), (90, 'T'), (108, 'G'), (109, 'G'), (115, 'T')], mismatches: [(128, 'G', 'T')]
gap: 5 bp
439 (imperfect match), insertions: [(8, 'T'), (33, 'T')], deletions: [(16, 'G'), (17, 'T'), (53, 'G'), (54, 'T')], mismatches: [(3, 'T', 'G')]
573 (imperfect match), insertions: [], deletions: [(103, 'T'), (110, 'G'), (111, 'T'), (120, 'G'), (121, 'T'), (122, 'G')], mismatches: [(96, 'G', 'T')]
gap: 126 bp
830 (imperfect match), insertions: [(27, 'T'), (122, 'G'), (122, 'G'), (122, 'T')], deletions: [(15, 'G')], mismatches: [(5, 'T', 'G'), (9, 'G', 'T'), (21, 'T', 'G')]
gap: 37 bp
1007 (imperfect match), insertions: [(14, 'G'), (26, 'T')], deletions: [(38, 'G')], mismatches: [(3, 'T', 'G'), (10, 'G', 'T'), (23, 'T', 'G')]
1144 (perfect match)
1280 (perfect match)
1416 (perfect match)
gap: 15 bp
1568 (imperfect match), insertions: [(8, 'T'), (39, 'T')], deletions: [(17, 'T'), (26, 'G'), (27, 'G')], mismatches: [(23, 'T', 'G')]
1703 (perfect match)
14R
76 (perfect match)
gap: 110 bp
323 (perfect match)
459 (perfect match)
595 (perfect match)
731 (perfect match)
867 (perfect match)
1003 (perfect match)
1139 (perfect match)
1275 (perfect match)
1411 (perfect match)
1547 (perfect match)
1683 (perfect match)
1819 (perfect match)
1955 (perfect match)
15L
19 (imperfect match), insertions: [(19, 'G')], deletions: [(8, 'G')], mismatches: [(1, 'T', 'G')]
155 (perfect match)
291 (perfect match)
427 (perfect match)
563 (perfect match)
699 (imperfect match), insertions: [(122, 'G'), (122, 'T'), (132, 'G'), (132, 'T'), (132, 'G')], deletions: [], mismatches: []
gap: 15 bp
856 (imperfect match), insertions: [], deletions: [(133, 'G')], mismatches: []
gap: 27 bp
1019 (perfect match)
1155 (perfect match)
1291 (imperfect match), insertions: [(122, 'G'), (122, 'G'), (122, 'T')], deletions: [(115, 'T')], mismatches: [(117, 'G', 'T')]
gap: 10 bp
1440 (imperfect match), insertions: [(51, 'G'), (54, 'G'), (54, 'T'), (54, 'G'), (54, 'G'), (83, 'T'), (87, 'G')], deletions: [], mismatches: [(75, 'G', 'T'), (77, 'T', 'G')]
gap: 15 bp
1599 (imperfect match), insertions: [(8, 'T'), (14, 'G'), (19, 'G'), (19, 'G')], deletions: [], mismatches: []
1739 (imperfect match), insertions: [], deletions: [(133, 'G')], mismatches: []
gap: 27 bp
1902 (perfect match)
2038 (imperfect match), insertions: [], deletions: [(132, 'T'), (133, 'G'), (134, 'G'), (135, 'T'), (136, 'G')], mismatches: []
15R
88 (imperfect match), insertions: [(8, 'T'), (14, 'G')], deletions: [], mismatches: [(21, 'T', 'G')]
226 (perfect match)
362 (perfect match)
498 (imperfect match), insertions: [], deletions: [(74, 'G')], mismatches: []
633 (perfect match)
769 (perfect match)
905 (perfect match)
1041 (perfect match)
1177 (perfect match)
1313 (perfect match)
1449 (imperfect match), insertions: [(122, 'G'), (122, 'G'), (122, 'T')], deletions: [(115, 'T')], mismatches: [(117, 'G', 'T')]
gap: 10 bp
1598 (perfect match)
1734 (perfect match)
1870 (perfect match)
2006 (perfect match)
2142 (perfect match)
2278 (perfect match)
2414 (imperfect match), insertions: [], deletions: [(53, 'G'), (54, 'T'), (89, 'G'), (90, 'T')], mismatches: [(109, 'G', 'T')]
2546 (imperfect match), insertions: [(25, 'G'), (33, 'T'), (41, 'G'), (41, 'G'), (83, 'T')], deletions: [(54, 'T'), (90, 'T')], mismatches: [(39, 'G', 'T'), (75, 'G', 'T'), (77, 'T', 'G')]
2685 (imperfect match), insertions: [], deletions: [(120, 'G'), (121, 'T'), (122, 'G')], mismatches: []
16L
27 (imperfect match), insertions: [(14, 'G'), (19, 'G')], deletions: [], mismatches: [(3, 'T', 'G'), (10, 'G', 'T')]
165 (perfect match)
301 (imperfect match), insertions: [(132, 'G')], deletions: [(89, 'G'), (90, 'T'), (108, 'G'), (109, 'G'), (115, 'T')], mismatches: [(128, 'G', 'T')]
gap: 5 bp
439 (imperfect match), insertions: [(8, 'T'), (33, 'T')], deletions: [(16, 'G'), (17, 'T'), (53, 'G'), (54, 'T')], mismatches: [(3, 'T', 'G')]
573 (imperfect match), insertions: [], deletions: [(103, 'T'), (110, 'G'), (111, 'T'), (120, 'G'), (121, 'T'), (122, 'G')], mismatches: [(96, 'G', 'T')]
gap: 126 bp
830 (imperfect match), insertions: [(27, 'T'), (122, 'G'), (122, 'G'), (122, 'T')], deletions: [(15, 'G')], mismatches: [(5, 'T', 'G'), (9, 'G', 'T'), (21, 'T', 'G')]
gap: 37 bp
1007 (imperfect match), insertions: [(14, 'G'), (26, 'T')], deletions: [(38, 'G')], mismatches: [(3, 'T', 'G'), (10, 'G', 'T'), (23, 'T', 'G')]
