______________________
1L
telomer span: 112-444, length: 333, pattern Start: 8, pattern end: 68, last_jump_size: N/A, 10_unit_telomer_chunk: GGGTGTGGTG
telomer span: 445-1360, length: 916, pattern Start: 70, pattern end: 33, last_jump_size: +2, 10_unit_telomer_chunk: TGTGGGTGTG
telomer span: 1361-1419, length: 59, pattern Start: 69, pattern end: 127, last_jump_size: +36, 10_unit_telomer_chunk: GTGTGGGTGT
telomer span: 1420-1958, length: 539, pattern Start: 94, pattern end: 88, last_jump_size: -33, 10_unit_telomer_chunk: GGGTGTGGTG
telomer span: 1958-2024, length: 67, pattern Start: 81, pattern end: 11, last_jump_size: -7, 10_unit_telomer_chunk: TGGGTGTGGT
______________________
2L
telomer span: 75-380, length: 306, pattern Start: 0, pattern end: 33, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGTGTGGG
telomer span: 381-497, length: 117, pattern Start: 103, pattern end: 83, last_jump_size: -66, 10_unit_telomer_chunk: GTGTGGGTGT
telomer span: 498-1313, length: 816, pattern Start: 69, pattern end: 68, last_jump_size: -14, 10_unit_telomer_chunk: GTGTGGGTGT
telomer span: 1314-1388, length: 75, pattern Start: 34, pattern end: 108, last_jump_size: -34, 10_unit_telomer_chunk: TGTGGGTGTG
telomer span: 1389-1796, length: 408, pattern Start: 60, pattern end: 59, last_jump_size: -48, 10_unit_telomer_chunk: GGGTGTGGTG
telomer span: 1797-1960, length: 164, pattern Start: 96, pattern end: 123, last_jump_size: +37, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 1961-1979, length: 19, pattern Start: 20, pattern end: 38, last_jump_size: +33, 10_unit_telomer_chunk: TGTGTGGGTG
telomer span: 1980-2351, length: 372, pattern Start: 81, pattern end: 44, last_jump_size: +43, 10_unit_telomer_chunk: GGGTGTGGTG
telomer span: 2352-2765, length: 414, pattern Start: 39, pattern end: 44, last_jump_size: -5, 10_unit_telomer_chunk: GTGTGTGGGT
telomer span: 2766-3179, length: 414, pattern Start: 39, pattern end: 44, last_jump_size: -5, 10_unit_telomer_chunk: GTGTGTGGGT
telomer span: 3180-3593, length: 414, pattern Start: 39, pattern end: 44, last_jump_size: -5, 10_unit_telomer_chunk: GTGTGTGGGT
telomer span: 3593-3710, length: 118, pattern Start: 39, pattern end: 20, last_jump_size: -5, 10_unit_telomer_chunk: GGTGTGTGGG
______________________
2R
telomer span: 91-756, length: 666, pattern Start: 48, pattern end: 33, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGGTGTGT
telomer span: 757-1733, length: 977, pattern Start: 69, pattern end: 93, last_jump_size: +36, 10_unit_telomer_chunk: GTGTGGGTGT
telomer span: 1734-1856, length: 123, pattern Start: 128, pattern end: 114, last_jump_size: +35, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 1857-1897, length: 41, pattern Start: 53, pattern end: 93, last_jump_size: -61, 10_unit_telomer_chunk: TGTGTGTGGG
telomer span: 1898-1999, length: 102, pattern Start: 128, pattern end: 93, last_jump_size: +35, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 2000-2166, length: 167, pattern Start: 128, pattern end: 22, last_jump_size: +35, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 2167-2233, length: 67, pattern Start: 109, pattern end: 39, last_jump_size: -49, 10_unit_telomer_chunk: GTGTGTGGGT
telomer span: 2234-2273, length: 40, pattern Start: 41, pattern end: 80, last_jump_size: +2, 10_unit_telomer_chunk: GTGTGGGTGT
telomer span: 2274-2471, length: 198, pattern Start: 53, pattern end: 114, last_jump_size: -27, 10_unit_telomer_chunk: TGTGTGTGGG
telomer span: 2472-2512, length: 41, pattern Start: 53, pattern end: 93, last_jump_size: -61, 10_unit_telomer_chunk: TGTGTGTGGG
telomer span: 2513-2614, length: 102, pattern Start: 128, pattern end: 93, last_jump_size: +35, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 2615-2865, length: 251, pattern Start: 128, pattern end: 106, last_jump_size: +35, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 2865-2873, length: 9, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GTGTGTGTG
______________________
3L
telomer span: 21-102, length: 82, pattern Start: 135, pattern end: 80, last_jump_size: N/A, 10_unit_telomer_chunk: GTGTGTGTGG
telomer span: 103-139, length: 37, pattern Start: 128, pattern end: 28, last_jump_size: +48, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 140-269, length: 130, pattern Start: 11, pattern end: 4, last_jump_size: -17, 10_unit_telomer_chunk: TGTGGTGTGT
telomer span: 270-477, length: 208, pattern Start: 75, pattern end: 10, last_jump_size: -65, 10_unit_telomer_chunk: GTGTGTGGGT
telomer span: 478-556, length: 79, pattern Start: 49, pattern end: 127, last_jump_size: +39, 10_unit_telomer_chunk: GTGGTGTGTG
telomer span: 557-823, length: 267, pattern Start: 94, pattern end: 88, last_jump_size: -33, 10_unit_telomer_chunk: GGGTGTGGTG
telomer span: 824-953, length: 130, pattern Start: 81, pattern end: 74, last_jump_size: -7, 10_unit_telomer_chunk: GGGTGTGGTG
telomer span: 954-1014, length: 61, pattern Start: 54, pattern end: 114, last_jump_size: -20, 10_unit_telomer_chunk: GTGTGTGGGT
telomer span: 1015-1150, length: 136, pattern Start: 102, pattern end: 101, last_jump_size: -12, 10_unit_telomer_chunk: TGTGTGGGTG
telomer span: 1151-1176, length: 26, pattern Start: 81, pattern end: 106, last_jump_size: -20, 10_unit_telomer_chunk: GGGTGTGGTG
telomer span: 1177-1193, length: 17, pattern Start: 117, pattern end: 133, last_jump_size: +11, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 1194-1219, length: 26, pattern Start: 81, pattern end: 106, last_jump_size: -52, 10_unit_telomer_chunk: GGGTGTGGTG
telomer span: 1220-1287, length: 68, pattern Start: 128, pattern end: 59, last_jump_size: +22, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 1288-1327, length: 40, pattern Start: 62, pattern end: 101, last_jump_size: +3, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 1328-1349, length: 22, pattern Start: 81, pattern end: 102, last_jump_size: -20, 10_unit_telomer_chunk: GGGTGTGGTG
telomer span: 1350-1456, length: 107, pattern Start: 34, pattern end: 4, last_jump_size: +68, 10_unit_telomer_chunk: TGTGGGTGTG
telomer span: 1457-1472, length: 16, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GTGTGTGGGT
telomer span: 1473-1577, length: 105, pattern Start: 23, pattern end: 127, last_jump_size: N/A, 10_unit_telomer_chunk: GTGGGTGTGG
telomer span: 1577-1684, length: 108, pattern Start: 107, pattern end: 78, last_jump_size: -20, 10_unit_telomer_chunk: TGGGTGTGTG
______________________
3R
telomer span: 57-554, length: 498, pattern Start: 6, pattern end: 95, last_jump_size: N/A, 10_unit_telomer_chunk: TGGGGTGTGG
telomer span: 554-1297, length: 744, pattern Start: 60, pattern end: 123, last_jump_size: -35, 10_unit_telomer_chunk: TGGGTGTGGT
______________________
4L
telomer span: 71-272, length: 202, pattern Start: 104, pattern end: 33, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGGGTGTG
telomer span: 272-1123, length: 852, pattern Start: 54, pattern end: 89, last_jump_size: +21, 10_unit_telomer_chunk: TGTGTGTGGG
______________________
4R
telomer span: 59-1141, length: 1083, pattern Start: 30, pattern end: 24, last_jump_size: N/A, 10_unit_telomer_chunk: GTGGGTGTGG
______________________
5L
telomer span: 262-377, length: 116, pattern Start: 80, pattern end: 59, last_jump_size: N/A, 10_unit_telomer_chunk: TGGGTGTGGT
telomer span: 378-430, length: 53, pattern Start: 75, pattern end: 127, last_jump_size: +16, 10_unit_telomer_chunk: GTGTGTGGGT
telomer span: 431-466, length: 36, pattern Start: 60, pattern end: 95, last_jump_size: -67, 10_unit_telomer_chunk: GGGTGTGGTG
telomer span: 467-493, length: 27, pattern Start: 54, pattern end: 80, last_jump_size: -41, 10_unit_telomer_chunk: GTGTGTGGGT
telomer span: 494-530, length: 37, pattern Start: 102, pattern end: 2, last_jump_size: +22, 10_unit_telomer_chunk: TGTGTGGGTG
telomer span: 530-567, length: 38, pattern Start: 83, pattern end: 120, last_jump_size: -55, 10_unit_telomer_chunk: GGTGTGGTGT
______________________
5R
telomer span: 148-390, length: 243, pattern Start: 123, pattern end: 93, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGGGTGTG
telomer span: 391-526, length: 136, pattern Start: 128, pattern end: 127, last_jump_size: +35, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 527-664, length: 138, pattern Start: 94, pattern end: 95, last_jump_size: -33, 10_unit_telomer_chunk: GGGTGTGGTG
telomer span: 665-737, length: 73, pattern Start: 21, pattern end: 93, last_jump_size: +62, 10_unit_telomer_chunk: GTGTGGGTGT
telomer span: 738-755, length: 18, pattern Start: 117, pattern end: 134, last_jump_size: +24, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 756-779, length: 24, pattern Start: 40, pattern end: 63, last_jump_size: +42, 10_unit_telomer_chunk: TGTGTGGGTG
telomer span: 780-843, length: 64, pattern Start: 11, pattern end: 74, last_jump_size: -52, 10_unit_telomer_chunk: TGTGGTGTGT
telomer span: 844-865, length: 22, pattern Start: 81, pattern end: 102, last_jump_size: +7, 10_unit_telomer_chunk: GGGTGTGGTG
telomer span: 866-949, length: 84, pattern Start: 40, pattern end: 123, last_jump_size: -62, 10_unit_telomer_chunk: TGTGTGGGTG
telomer span: 950-1050, length: 101, pattern Start: 40, pattern end: 4, last_jump_size: +53, 10_unit_telomer_chunk: TGTGTGGGTG
telomer span: 1050-1286, length: 237, pattern Start: 47, pattern end: 11, last_jump_size: +43, 10_unit_telomer_chunk: GGTGTGGTGT
______________________
6L
______________________
7L
telomer span: 116-839, length: 724, pattern Start: 97, pattern end: 4, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGGTGTGT
telomer span: 840-1071, length: 232, pattern Start: 27, pattern end: 122, last_jump_size: +23, 10_unit_telomer_chunk: GTGTGGGTGT
telomer span: 1072-1141, length: 70, pattern Start: 45, pattern end: 114, last_jump_size: +59, 10_unit_telomer_chunk: GGGTGTGGTG
telomer span: 1142-1176, length: 35, pattern Start: 102, pattern end: 0, last_jump_size: -12, 10_unit_telomer_chunk: TGTGTGGGTG
telomer span: 1177-1199, length: 23, pattern Start: 39, pattern end: 61, last_jump_size: +39, 10_unit_telomer_chunk: GTGTGTGGGT
telomer span: 1200-1254, length: 55, pattern Start: 60, pattern end: 114, last_jump_size: -1, 10_unit_telomer_chunk: GGGTGTGGTG
telomer span: 1255-1262, length: 8, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGTGGTGT
telomer span: 1263-1402, length: 140, pattern Start: 124, pattern end: 127, last_jump_size: N/A, 10_unit_telomer_chunk: GTGGGTGTGG
telomer span: 1403-1438, length: 36, pattern Start: 60, pattern end: 95, last_jump_size: -67, 10_unit_telomer_chunk: GGGTGTGGTG
telomer span: 1439-1839, length: 401, pattern Start: 5, pattern end: 133, last_jump_size: +46, 10_unit_telomer_chunk: GTGGGGTGTG
telomer span: 1840-1921, length: 82, pattern Start: 81, pattern end: 26, last_jump_size: -52, 10_unit_telomer_chunk: GGGTGTGGTG
telomer span: 1922-1991, length: 70, pattern Start: 5, pattern end: 74, last_jump_size: -21, 10_unit_telomer_chunk: GTGGGGTGTG
telomer span: 1992-2033, length: 42, pattern Start: 60, pattern end: 101, last_jump_size: -14, 10_unit_telomer_chunk: GGGTGTGGTG
telomer span: 2033-2270, length: 238, pattern Start: 115, pattern end: 80, last_jump_size: +14, 10_unit_telomer_chunk: TGGGTGTGGT
______________________
7R
telomer span: 85-367, length: 283, pattern Start: 0, pattern end: 10, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGTGTGGG
telomer span: 367-972, length: 606, pattern Start: 77, pattern end: 2, last_jump_size: +67, 10_unit_telomer_chunk: TGTGTGGGTG
______________________
8L
telomer span: 112-176, length: 65, pattern Start: 76, pattern end: 4, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGTGGGTG
telomer span: 176-635, length: 460, pattern Start: 96, pattern end: 11, last_jump_size: -44, 10_unit_telomer_chunk: GGTGTGGTGT
______________________
8R
telomer span: 59-410, length: 352, pattern Start: 116, pattern end: 59, last_jump_size: N/A, 10_unit_telomer_chunk: GGTGTGGTGT
telomer span: 411-585, length: 175, pattern Start: 96, pattern end: 134, last_jump_size: +37, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 586-962, length: 377, pattern Start: 76, pattern end: 44, last_jump_size: -58, 10_unit_telomer_chunk: TGTGTGGGTG
telomer span: 963-1376, length: 414, pattern Start: 39, pattern end: 44, last_jump_size: -5, 10_unit_telomer_chunk: GTGTGTGGGT
telomer span: 1376-1541, length: 166, pattern Start: 39, pattern end: 68, last_jump_size: -5, 10_unit_telomer_chunk: GGTGTGTGGG
______________________
9L
telomer span: 111-175, length: 65, pattern Start: 76, pattern end: 4, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGTGGGTG
telomer span: 175-691, length: 517, pattern Start: 96, pattern end: 68, last_jump_size: -44, 10_unit_telomer_chunk: GGTGTGGTGT
______________________
9R
telomer span: 144-272, length: 129, pattern Start: 12, pattern end: 4, last_jump_size: N/A, 10_unit_telomer_chunk: GTGGTGTGTG
telomer span: 273-480, length: 208, pattern Start: 75, pattern end: 10, last_jump_size: -65, 10_unit_telomer_chunk: GTGTGTGGGT
telomer span: 481-559, length: 79, pattern Start: 49, pattern end: 127, last_jump_size: +39, 10_unit_telomer_chunk: GTGGTGTGTG
telomer span: 560-826, length: 267, pattern Start: 94, pattern end: 88, last_jump_size: -33, 10_unit_telomer_chunk: GGGTGTGGTG
telomer span: 827-956, length: 130, pattern Start: 81, pattern end: 74, last_jump_size: -7, 10_unit_telomer_chunk: GGGTGTGGTG
telomer span: 957-1017, length: 61, pattern Start: 54, pattern end: 114, last_jump_size: -20, 10_unit_telomer_chunk: GTGTGTGGGT
telomer span: 1018-1153, length: 136, pattern Start: 102, pattern end: 101, last_jump_size: -12, 10_unit_telomer_chunk: TGTGTGGGTG
telomer span: 1154-1179, length: 26, pattern Start: 81, pattern end: 106, last_jump_size: -20, 10_unit_telomer_chunk: GGGTGTGGTG
telomer span: 1180-1196, length: 17, pattern Start: 117, pattern end: 133, last_jump_size: +11, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 1197-1222, length: 26, pattern Start: 81, pattern end: 106, last_jump_size: -52, 10_unit_telomer_chunk: GGGTGTGGTG
telomer span: 1223-1290, length: 68, pattern Start: 128, pattern end: 59, last_jump_size: +22, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 1291-1330, length: 40, pattern Start: 62, pattern end: 101, last_jump_size: +3, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 1331-1352, length: 22, pattern Start: 81, pattern end: 102, last_jump_size: -20, 10_unit_telomer_chunk: GGGTGTGGTG
telomer span: 1352-1502, length: 151, pattern Start: 34, pattern end: 48, last_jump_size: +68, 10_unit_telomer_chunk: GTGTGGGTGT
______________________
10L
telomer span: 57-117, length: 61, pattern Start: 120, pattern end: 44, last_jump_size: N/A, 10_unit_telomer_chunk: TGGTGTGGGT
telomer span: 117-1744, length: 1628, pattern Start: 27, pattern end: 22, last_jump_size: -17, 10_unit_telomer_chunk: GGTGTGGGTG
______________________
10R
telomer span: 37-185, length: 149, pattern Start: 21, pattern end: 33, last_jump_size: N/A, 10_unit_telomer_chunk: GTGTGGGTGT
telomer span: 186-448, length: 263, pattern Start: 124, pattern end: 114, last_jump_size: -45, 10_unit_telomer_chunk: GTGGGTGTGG
telomer span: 449-489, length: 41, pattern Start: 53, pattern end: 93, last_jump_size: -61, 10_unit_telomer_chunk: TGTGTGTGGG
telomer span: 490-526, length: 37, pattern Start: 128, pattern end: 28, last_jump_size: +35, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 527-881, length: 355, pattern Start: 11, pattern end: 93, last_jump_size: -17, 10_unit_telomer_chunk: TGTGGTGTGT
telomer span: 882-1059, length: 178, pattern Start: 128, pattern end: 33, last_jump_size: +35, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 1059-1089, length: 31, pattern Start: 124, pattern end: 18, last_jump_size: -45, 10_unit_telomer_chunk: TGTGGGTGTG
______________________
11L
telomer span: 55-210, length: 156, pattern Start: 89, pattern end: 108, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGTGGGTG
telomer span: 211-259, length: 49, pattern Start: 60, pattern end: 108, last_jump_size: -48, 10_unit_telomer_chunk: GGGTGTGGTG
telomer span: 260-337, length: 78, pattern Start: 25, pattern end: 102, last_jump_size: +53, 10_unit_telomer_chunk: GGGTGTGGGT
telomer span: 338-376, length: 39, pattern Start: 34, pattern end: 72, last_jump_size: +68, 10_unit_telomer_chunk: TGTGGGTGTG
telomer span: 377-506, length: 130, pattern Start: 53, pattern end: 46, last_jump_size: -19, 10_unit_telomer_chunk: TGTGTGTGGG
telomer span: 507-1039, length: 533, pattern Start: 56, pattern end: 44, last_jump_size: +10, 10_unit_telomer_chunk: GTGTGGGTGT
telomer span: 1040-1596, length: 557, pattern Start: 68, pattern end: 80, last_jump_size: +24, 10_unit_telomer_chunk: TGTGTGGGTG
telomer span: 1597-1868, length: 272, pattern Start: 89, pattern end: 88, last_jump_size: +9, 10_unit_telomer_chunk: TGTGTGGGTG
telomer span: 1869-1998, length: 130, pattern Start: 81, pattern end: 74, last_jump_size: -7, 10_unit_telomer_chunk: GGGTGTGGTG
telomer span: 1999-2059, length: 61, pattern Start: 54, pattern end: 114, last_jump_size: -20, 10_unit_telomer_chunk: GTGTGTGGGT
telomer span: 2060-2195, length: 136, pattern Start: 102, pattern end: 101, last_jump_size: -12, 10_unit_telomer_chunk: TGTGTGGGTG
telomer span: 2196-2221, length: 26, pattern Start: 81, pattern end: 106, last_jump_size: -20, 10_unit_telomer_chunk: GGGTGTGGTG
telomer span: 2221-2305, length: 85, pattern Start: 128, pattern end: 76, last_jump_size: +22, 10_unit_telomer_chunk: GGTGTGGTGT
______________________
11R
telomer span: 55-412, length: 358, pattern Start: 110, pattern end: 59, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGTGGGTG
telomer span: 413-587, length: 175, pattern Start: 96, pattern end: 134, last_jump_size: +37, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 588-964, length: 377, pattern Start: 76, pattern end: 44, last_jump_size: -58, 10_unit_telomer_chunk: TGTGTGGGTG
telomer span: 965-1378, length: 414, pattern Start: 39, pattern end: 44, last_jump_size: -5, 10_unit_telomer_chunk: GTGTGTGGGT
telomer span: 1378-1615, length: 238, pattern Start: 39, pattern end: 4, last_jump_size: -5, 10_unit_telomer_chunk: GGTGTGTGGG
______________________
12L
telomer span: 75-380, length: 306, pattern Start: 0, pattern end: 33, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGTGTGGG
telomer span: 381-497, length: 117, pattern Start: 103, pattern end: 83, last_jump_size: -66, 10_unit_telomer_chunk: GTGTGGGTGT
telomer span: 498-1176, length: 679, pattern Start: 69, pattern end: 67, last_jump_size: -14, 10_unit_telomer_chunk: GTGTGGGTGT
telomer span: 1177-1202, length: 26, pattern Start: 115, pattern end: 4, last_jump_size: +48, 10_unit_telomer_chunk: GGGTGTGGTG
telomer span: 1203-1370, length: 168, pattern Start: 96, pattern end: 127, last_jump_size: -44, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 1371-1394, length: 24, pattern Start: 45, pattern end: 68, last_jump_size: +54, 10_unit_telomer_chunk: GGGTGTGGTG
telomer span: 1395-1433, length: 39, pattern Start: 76, pattern end: 114, last_jump_size: +8, 10_unit_telomer_chunk: TGTGTGGGTG
telomer span: 1434-1799, length: 366, pattern Start: 102, pattern end: 59, last_jump_size: -12, 10_unit_telomer_chunk: TGTGTGGGTG
telomer span: 1799-1883, length: 85, pattern Start: 96, pattern end: 44, last_jump_size: +37, 10_unit_telomer_chunk: GGTGTGGTGT
______________________
13L
telomer span: 55-412, length: 358, pattern Start: 110, pattern end: 59, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGTGGGTG
telomer span: 413-587, length: 175, pattern Start: 96, pattern end: 134, last_jump_size: +37, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 588-964, length: 377, pattern Start: 76, pattern end: 44, last_jump_size: -58, 10_unit_telomer_chunk: TGTGTGGGTG
telomer span: 965-1378, length: 414, pattern Start: 39, pattern end: 44, last_jump_size: -5, 10_unit_telomer_chunk: GTGTGTGGGT
telomer span: 1378-1598, length: 221, pattern Start: 39, pattern end: 123, last_jump_size: -5, 10_unit_telomer_chunk: GGTGTGTGGG
______________________
13R
telomer span: 84-211, length: 128, pattern Start: 0, pattern end: 127, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGTGTGGG
telomer span: 212-1375, length: 1164, pattern Start: 94, pattern end: 33, last_jump_size: -33, 10_unit_telomer_chunk: GGGTGTGGTG
telomer span: 1375-2264, length: 890, pattern Start: 69, pattern end: 6, last_jump_size: +36, 10_unit_telomer_chunk: TGTGTGGGTG
______________________
14L
telomer span: 10-61, length: 52, pattern Start: 63, pattern end: 114, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGGTGTGT
telomer span: 62-394, length: 333, pattern Start: 33, pattern end: 93, last_jump_size: +55, 10_unit_telomer_chunk: GTGTGGGTGT
telomer span: 395-530, length: 136, pattern Start: 128, pattern end: 127, last_jump_size: +35, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 531-668, length: 138, pattern Start: 94, pattern end: 95, last_jump_size: -33, 10_unit_telomer_chunk: GGGTGTGGTG
telomer span: 669-741, length: 73, pattern Start: 21, pattern end: 93, last_jump_size: +62, 10_unit_telomer_chunk: GTGTGGGTGT
telomer span: 742-759, length: 18, pattern Start: 117, pattern end: 134, last_jump_size: +24, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 759-763, length: 5, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GTGTG
______________________
14R
telomer span: 12-216, length: 205, pattern Start: 72, pattern end: 4, last_jump_size: N/A, 10_unit_telomer_chunk: TGGGTGTGTG
telomer span: 217-282, length: 66, pattern Start: 75, pattern end: 4, last_jump_size: -65, 10_unit_telomer_chunk: GTGTGTGGGT
telomer span: 282-2412, length: 2131, pattern Start: 96, pattern end: 50, last_jump_size: -44, 10_unit_telomer_chunk: GGTGTGGTGT
______________________
15L
telomer span: 98-168, length: 71, pattern Start: 36, pattern end: 106, last_jump_size: N/A, 10_unit_telomer_chunk: TGGGTGTGTG
telomer span: 169-339, length: 171, pattern Start: 89, pattern end: 123, last_jump_size: -17, 10_unit_telomer_chunk: TGTGTGGGTG
telomer span: 340-363, length: 24, pattern Start: 10, pattern end: 33, last_jump_size: +23, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 363-474, length: 112, pattern Start: 103, pattern end: 78, last_jump_size: -66, 10_unit_telomer_chunk: TGTGTGGGTG
______________________
15R
telomer span: 61-116, length: 56, pattern Start: 125, pattern end: 44, last_jump_size: N/A, 10_unit_telomer_chunk: TGGGTGTGGT
telomer span: 117-2168, length: 2052, pattern Start: 27, pattern end: 38, last_jump_size: -17, 10_unit_telomer_chunk: GTGTGGGTGT
telomer span: 2169-2230, length: 62, pattern Start: 19, pattern end: 80, last_jump_size: -19, 10_unit_telomer_chunk: GTGTGTGGGT
telomer span: 2230-3222, length: 993, pattern Start: 102, pattern end: 6, last_jump_size: +22, 10_unit_telomer_chunk: GTGTGTGGGT
______________________
16L
telomer span: 75-380, length: 306, pattern Start: 0, pattern end: 33, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGTGTGGG
telomer span: 381-497, length: 117, pattern Start: 103, pattern end: 83, last_jump_size: -66, 10_unit_telomer_chunk: GTGTGGGTGT
telomer span: 497-551, length: 55, pattern Start: 69, pattern end: 123, last_jump_size: -14, 10_unit_telomer_chunk: TGTGTGGGTG
______________________
16R
telomer span: 72-346, length: 275, pattern Start: 0, pattern end: 2, last_jump_size: N/A, 10_unit_telomer_chunk: GTGTGTGTGG
