______________________
1L
telomer span: 92-174, length: 83, pattern Start: 25, pattern end: 107, last_jump_size: N/A, 10_unit_telomer_chunk: GTGTGTGGGT
telomer span: 175-237, length: 63, pattern Start: 80, pattern end: 30, last_jump_size: -27, 10_unit_telomer_chunk: GTGTGGGTGT
telomer span: 238-263, length: 26, pattern Start: 5, pattern end: 30, last_jump_size: -25, 10_unit_telomer_chunk: TGTGGGTGTG
telomer span: 264-315, length: 52, pattern Start: 10, pattern end: 61, last_jump_size: -20, 10_unit_telomer_chunk: GTGTGTGTGG
telomer span: 316-371, length: 56, pattern Start: 87, pattern end: 30, last_jump_size: +26, 10_unit_telomer_chunk: TGTGGTGTGG
telomer span: 372-405, length: 34, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGGGTGTG
telomer span: 406-461, length: 56, pattern Start: 87, pattern end: 30, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGGTGTGG
telomer span: 462-487, length: 26, pattern Start: 5, pattern end: 30, last_jump_size: -25, 10_unit_telomer_chunk: TGTGGGTGTG
telomer span: 488-527, length: 40, pattern Start: 10, pattern end: 49, last_jump_size: -20, 10_unit_telomer_chunk: GTGTGTGTGG
telomer span: 528-580, length: 53, pattern Start: 16, pattern end: 68, last_jump_size: -33, 10_unit_telomer_chunk: GTGGGTGTGG
telomer span: 581-1288, length: 708, pattern Start: 111, pattern end: 34, last_jump_size: +43, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 1288-1305, length: 18, pattern Start: 0, pattern end: 17, last_jump_size: -34, 10_unit_telomer_chunk: GTGTGGTGTG
______________________
2L
telomer span: 92-164, length: 73, pattern Start: 13, pattern end: 85, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGTGGGTG
telomer span: 165-184, length: 20, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GGTGTGTGGG
telomer span: 184-193, length: 10, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: TGGTGTGTGG
______________________
2R
telomer span: 105-224, length: 120, pattern Start: 109, pattern end: 4, last_jump_size: N/A, 10_unit_telomer_chunk: GGGTGTGGTG
telomer span: 225-277, length: 53, pattern Start: 16, pattern end: 68, last_jump_size: +12, 10_unit_telomer_chunk: GTGGGTGTGG
telomer span: 278-390, length: 113, pattern Start: 111, pattern end: 111, last_jump_size: +43, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 390-953, length: 564, pattern Start: 77, pattern end: 80, last_jump_size: -34, 10_unit_telomer_chunk: TGTGGTGTGG
______________________
3L
telomer span: 10-281, length: 272, pattern Start: 99, pattern end: 34, last_jump_size: N/A, 10_unit_telomer_chunk: GTGGTGTGTG
telomer span: 281-700, length: 420, pattern Start: 0, pattern end: 83, last_jump_size: -34, 10_unit_telomer_chunk: GTGTGGTGTG
______________________
3R
telomer span: 268-320, length: 53, pattern Start: 99, pattern end: 39, last_jump_size: N/A, 10_unit_telomer_chunk: GTGGTGTGTG
telomer span: 321-417, length: 97, pattern Start: 76, pattern end: 60, last_jump_size: +37, 10_unit_telomer_chunk: TGTGGTGTGG
telomer span: 418-445, length: 28, pattern Start: 16, pattern end: 43, last_jump_size: -44, 10_unit_telomer_chunk: GTGGGTGTGG
telomer span: 446-465, length: 20, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GGTGTGTGGG
telomer span: 466-496, length: 31, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GGTGTGTGGG
telomer span: 497-504, length: 8, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GGTGTGGTGT
telomer span: 505-515, length: 11, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GTGGGTGTGG
telomer span: 516-637, length: 122, pattern Start: 21, pattern end: 30, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGGTGTGT
telomer span: 638-679, length: 42, pattern Start: 86, pattern end: 15, last_jump_size: +56, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 680-772, length: 93, pattern Start: 15, pattern end: 107, last_jump_size: 0, 10_unit_telomer_chunk: TGTGGGTGTG
telomer span: 773-835, length: 63, pattern Start: 80, pattern end: 30, last_jump_size: -27, 10_unit_telomer_chunk: GTGTGGGTGT
telomer span: 836-861, length: 26, pattern Start: 5, pattern end: 30, last_jump_size: -25, 10_unit_telomer_chunk: TGTGGGTGTG
telomer span: 862-895, length: 34, pattern Start: 10, pattern end: 43, last_jump_size: -20, 10_unit_telomer_chunk: GTGTGTGTGG
telomer span: 896-915, length: 20, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GGTGTGTGGG
telomer span: 916-953, length: 38, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GGTGTGTGGG
telomer span: 954-1075, length: 122, pattern Start: 21, pattern end: 30, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGGTGTGT
telomer span: 1076-1117, length: 42, pattern Start: 86, pattern end: 15, last_jump_size: +56, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 1117-1172, length: 56, pattern Start: 15, pattern end: 70, last_jump_size: 0, 10_unit_telomer_chunk: GTGTGGGTGT
______________________
4L
telomer span: 42-308, length: 267, pattern Start: 54, pattern end: 96, last_jump_size: N/A, 10_unit_telomer_chunk: GGTGTGGTGT
telomer span: 309-370, length: 62, pattern Start: 66, pattern end: 15, last_jump_size: -30, 10_unit_telomer_chunk: GGTGTGTGGG
telomer span: 371-408, length: 38, pattern Start: 61, pattern end: 98, last_jump_size: +46, 10_unit_telomer_chunk: TGTGTGGTGT
telomer span: 409-744, length: 336, pattern Start: 0, pattern end: 111, last_jump_size: +14, 10_unit_telomer_chunk: TGTGGTGTGG
telomer span: 745-768, length: 24, pattern Start: 88, pattern end: 111, last_jump_size: -23, 10_unit_telomer_chunk: GTGGTGTGGG
telomer span: 768-2955, length: 2188, pattern Start: 35, pattern end: 94, last_jump_size: +36, 10_unit_telomer_chunk: TGTGGTGTGG
______________________
5L
telomer span: 136-194, length: 59, pattern Start: 93, pattern end: 39, last_jump_size: N/A, 10_unit_telomer_chunk: GTGGGTGTGG
telomer span: 195-261, length: 67, pattern Start: 76, pattern end: 30, last_jump_size: +37, 10_unit_telomer_chunk: TGTGGTGTGG
telomer span: 262-281, length: 20, pattern Start: 97, pattern end: 4, last_jump_size: -45, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 282-334, length: 53, pattern Start: 16, pattern end: 68, last_jump_size: +12, 10_unit_telomer_chunk: GTGGGTGTGG
telomer span: 335-386, length: 52, pattern Start: 111, pattern end: 50, last_jump_size: +43, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 387-397, length: 11, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGGTGTGG
telomer span: 398-407, length: 10, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GTGTGGGTGG
telomer span: 408-512, length: 105, pattern Start: 68, pattern end: 60, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGTGGGTG
telomer span: 513-540, length: 28, pattern Start: 16, pattern end: 43, last_jump_size: -44, 10_unit_telomer_chunk: GTGGGTGTGG
telomer span: 541-560, length: 20, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GGTGTGTGGG
telomer span: 560-570, length: 11, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: TGGTGTGTGG
______________________
5R
telomer span: 17-108, length: 92, pattern Start: 70, pattern end: 49, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGGGTGTG
telomer span: 109-129, length: 21, pattern Start: 16, pattern end: 36, last_jump_size: -33, 10_unit_telomer_chunk: GTGGGTGTGG
telomer span: 130-393, length: 264, pattern Start: 68, pattern end: 107, last_jump_size: +32, 10_unit_telomer_chunk: TGTGTGGGTG
telomer span: 394-449, length: 56, pattern Start: 10, pattern end: 65, last_jump_size: +15, 10_unit_telomer_chunk: GTGTGTGTGG
telomer span: 450-480, length: 31, pattern Start: 97, pattern end: 15, last_jump_size: +32, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 481-649, length: 169, pattern Start: 92, pattern end: 36, last_jump_size: -35, 10_unit_telomer_chunk: TGTGGGTGTG
telomer span: 650-842, length: 193, pattern Start: 68, pattern end: 36, last_jump_size: +32, 10_unit_telomer_chunk: TGTGTGGGTG
telomer span: 842-1096, length: 255, pattern Start: 68, pattern end: 98, last_jump_size: +32, 10_unit_telomer_chunk: GTGTGTGGGT
______________________
6L
telomer span: 45-113, length: 69, pattern Start: 64, pattern end: 20, last_jump_size: N/A, 10_unit_telomer_chunk: GTGGTGTGTG
telomer span: 114-154, length: 41, pattern Start: 62, pattern end: 102, last_jump_size: +42, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 155-182, length: 28, pattern Start: 16, pattern end: 43, last_jump_size: +26, 10_unit_telomer_chunk: GTGGGTGTGG
telomer span: 183-202, length: 20, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GGTGTGTGGG
telomer span: 203-264, length: 62, pattern Start: 66, pattern end: 15, last_jump_size: N/A, 10_unit_telomer_chunk: GGTGTGTGGG
telomer span: 264-283, length: 20, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GTGTGGGTGT
______________________
7L
telomer span: 58-144, length: 87, pattern Start: 17, pattern end: 103, last_jump_size: N/A, 10_unit_telomer_chunk: TGGGTGTGGT
telomer span: 145-165, length: 21, pattern Start: 55, pattern end: 75, last_jump_size: -48, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 166-228, length: 63, pattern Start: 6, pattern end: 68, last_jump_size: +43, 10_unit_telomer_chunk: GTGGGTGTGT
telomer span: 229-260, length: 32, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGGTGTGG
telomer span: 261-313, length: 53, pattern Start: 44, pattern end: 96, last_jump_size: N/A, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 314-421, length: 108, pattern Start: 108, pattern end: 103, last_jump_size: +12, 10_unit_telomer_chunk: GGGGTGTGGT
telomer span: 422-442, length: 21, pattern Start: 55, pattern end: 75, last_jump_size: -48, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 443-564, length: 122, pattern Start: 6, pattern end: 15, last_jump_size: +43, 10_unit_telomer_chunk: GTGGGTGTGT
telomer span: 565-652, length: 88, pattern Start: 68, pattern end: 43, last_jump_size: +53, 10_unit_telomer_chunk: TGTGTGGGTG
telomer span: 653-682, length: 30, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GGGTGTGGTG
telomer span: 683-732, length: 50, pattern Start: 16, pattern end: 65, last_jump_size: N/A, 10_unit_telomer_chunk: GTGGGTGTGG
telomer span: 733-769, length: 37, pattern Start: 55, pattern end: 91, last_jump_size: -10, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 770-819, length: 50, pattern Start: 16, pattern end: 65, last_jump_size: +37, 10_unit_telomer_chunk: GTGGGTGTGG
telomer span: 820-850, length: 31, pattern Start: 55, pattern end: 85, last_jump_size: -10, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 851-905, length: 55, pattern Start: 73, pattern end: 15, last_jump_size: -12, 10_unit_telomer_chunk: GGGTGTGGTG
telomer span: 906-934, length: 29, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGTGGGTG
telomer span: 935-969, length: 35, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GGGTGTGGTG
telomer span: 970-1033, length: 64, pattern Start: 44, pattern end: 107, last_jump_size: N/A, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 1034-1082, length: 49, pattern Start: 55, pattern end: 103, last_jump_size: -52, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 1083-1103, length: 21, pattern Start: 55, pattern end: 75, last_jump_size: -48, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 1104-1163, length: 60, pattern Start: 6, pattern end: 65, last_jump_size: +43, 10_unit_telomer_chunk: GTGGGTGTGT
telomer span: 1164-1286, length: 123, pattern Start: 44, pattern end: 54, last_jump_size: -21, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 1287-1321, length: 35, pattern Start: 108, pattern end: 30, last_jump_size: +54, 10_unit_telomer_chunk: GGGGTGTGGT
telomer span: 1322-1347, length: 26, pattern Start: 86, pattern end: 111, last_jump_size: +56, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 1348-1382, length: 35, pattern Start: 77, pattern end: 111, last_jump_size: -34, 10_unit_telomer_chunk: GTGGTGTGGG
telomer span: 1382-1399, length: 18, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGGTGTGT
______________________
7R
telomer span: 16-78, length: 63, pattern Start: 6, pattern end: 68, last_jump_size: N/A, 10_unit_telomer_chunk: GTGGGTGTGT
telomer span: 79-101, length: 23, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 101-1595, length: 1495, pattern Start: 93, pattern end: 19, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGGGTGTG
______________________
8R
telomer span: 35-833, length: 799, pattern Start: 109, pattern end: 11, last_jump_size: N/A, 10_unit_telomer_chunk: GGGGTGTGGT
______________________
9L
telomer span: 26-78, length: 53, pattern Start: 23, pattern end: 75, last_jump_size: N/A, 10_unit_telomer_chunk: TGGTGTGTGG
telomer span: 79-94, length: 16, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GTGGGTGTGG
telomer span: 94-690, length: 597, pattern Start: 93, pattern end: 17, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGGGTGTG
______________________
9R
telomer span: 206-284, length: 79, pattern Start: 29, pattern end: 107, last_jump_size: N/A, 10_unit_telomer_chunk: GTGGGTGTGG
telomer span: 285-316, length: 32, pattern Start: 86, pattern end: 5, last_jump_size: -21, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 317-347, length: 31, pattern Start: 81, pattern end: 111, last_jump_size: -36, 10_unit_telomer_chunk: TGTGGGTGTG
telomer span: 348-363, length: 16, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GTGGTGTGGG
telomer span: 364-494, length: 131, pattern Start: 21, pattern end: 39, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGGTGTGT
telomer span: 495-549, length: 55, pattern Start: 56, pattern end: 110, last_jump_size: +17, 10_unit_telomer_chunk: TGTGGTGTGT
telomer span: 550-559, length: 10, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GTGTGGGTGG
telomer span: 560-599, length: 40, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGTGGGTG
telomer span: 600-666, length: 67, pattern Start: 44, pattern end: 110, last_jump_size: N/A, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 667-742, length: 76, pattern Start: 69, pattern end: 32, last_jump_size: -41, 10_unit_telomer_chunk: GTGTGGGTGT
telomer span: 743-825, length: 83, pattern Start: 90, pattern end: 60, last_jump_size: -54, 10_unit_telomer_chunk: GGTGTGGGTG
telomer span: 826-858, length: 33, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GTGGGTGTGG
telomer span: 859-883, length: 25, pattern Start: 87, pattern end: 111, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGGTGTGG
telomer span: 884-899, length: 16, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GTGGTGTGGG
telomer span: 900-989, length: 90, pattern Start: 21, pattern end: 110, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGGTGTGT
telomer span: 990-1143, length: 154, pattern Start: 69, pattern end: 110, last_jump_size: -41, 10_unit_telomer_chunk: GTGTGGGTGT
telomer span: 1144-1195, length: 52, pattern Start: 27, pattern end: 78, last_jump_size: +29, 10_unit_telomer_chunk: GTGTGGGTGT
telomer span: 1196-1235, length: 40, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGTGGGTG
telomer span: 1236-1302, length: 67, pattern Start: 44, pattern end: 110, last_jump_size: N/A, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 1303-1354, length: 52, pattern Start: 27, pattern end: 78, last_jump_size: +29, 10_unit_telomer_chunk: GTGTGGGTGT
telomer span: 1355-1394, length: 40, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGTGGGTG
telomer span: 1395-1461, length: 67, pattern Start: 44, pattern end: 110, last_jump_size: N/A, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 1461-1521, length: 61, pattern Start: 27, pattern end: 87, last_jump_size: +29, 10_unit_telomer_chunk: TGTGTGGGTG
______________________
10L
telomer span: 45-220, length: 176, pattern Start: 99, pattern end: 50, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGGTGTGT
______________________
10R
telomer span: 105-224, length: 120, pattern Start: 109, pattern end: 4, last_jump_size: N/A, 10_unit_telomer_chunk: GGGTGTGGTG
telomer span: 225-277, length: 53, pattern Start: 16, pattern end: 68, last_jump_size: +12, 10_unit_telomer_chunk: GTGGGTGTGG
telomer span: 278-390, length: 113, pattern Start: 111, pattern end: 111, last_jump_size: +43, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 390-925, length: 536, pattern Start: 77, pattern end: 52, last_jump_size: -34, 10_unit_telomer_chunk: TGTGGTGTGG
______________________
11L
telomer span: 105-224, length: 120, pattern Start: 109, pattern end: 4, last_jump_size: N/A, 10_unit_telomer_chunk: GGGTGTGGTG
telomer span: 225-277, length: 53, pattern Start: 16, pattern end: 68, last_jump_size: +12, 10_unit_telomer_chunk: GTGGGTGTGG
telomer span: 278-390, length: 113, pattern Start: 111, pattern end: 111, last_jump_size: +43, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 390-2660, length: 2271, pattern Start: 77, pattern end: 107, last_jump_size: -34, 10_unit_telomer_chunk: TGTGGTGTGG
______________________
11R
telomer span: 6-54, length: 49, pattern Start: 17, pattern end: 65, last_jump_size: N/A, 10_unit_telomer_chunk: TGGGTGTGGT
telomer span: 55-88, length: 34, pattern Start: 10, pattern end: 43, last_jump_size: -55, 10_unit_telomer_chunk: GTGTGTGTGG
telomer span: 89-102, length: 14, pattern Start: 59, pattern end: 72, last_jump_size: +16, 10_unit_telomer_chunk: GGTGTGTGGT
telomer span: 103-161, length: 59, pattern Start: 33, pattern end: 91, last_jump_size: -39, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 162-211, length: 50, pattern Start: 16, pattern end: 65, last_jump_size: +37, 10_unit_telomer_chunk: GTGGGTGTGG
telomer span: 212-300, length: 89, pattern Start: 44, pattern end: 20, last_jump_size: -21, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 301-341, length: 41, pattern Start: 14, pattern end: 54, last_jump_size: -6, 10_unit_telomer_chunk: GTGTGGGTGT
telomer span: 342-361, length: 20, pattern Start: 108, pattern end: 15, last_jump_size: +54, 10_unit_telomer_chunk: GGGGTGTGGT
telomer span: 362-375, length: 14, pattern Start: 103, pattern end: 4, last_jump_size: -24, 10_unit_telomer_chunk: TGTGTGGGGT
telomer span: 375-396, length: 22, pattern Start: 18, pattern end: 39, last_jump_size: +14, 10_unit_telomer_chunk: TGGGTGTGGT
______________________
12L
telomer span: 85-393, length: 309, pattern Start: 19, pattern end: 103, last_jump_size: N/A, 10_unit_telomer_chunk: GGTGTGGTGT
telomer span: 394-452, length: 59, pattern Start: 34, pattern end: 92, last_jump_size: +43, 10_unit_telomer_chunk: TGTGGTGTGG
telomer span: 453-743, length: 291, pattern Start: 111, pattern end: 65, last_jump_size: +19, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 744-781, length: 38, pattern Start: 10, pattern end: 47, last_jump_size: -55, 10_unit_telomer_chunk: GTGTGTGTGG
telomer span: 782-891, length: 110, pattern Start: 68, pattern end: 65, last_jump_size: +21, 10_unit_telomer_chunk: TGTGTGGGTG
telomer span: 891-1035, length: 145, pattern Start: 97, pattern end: 17, last_jump_size: +32, 10_unit_telomer_chunk: GGTGTGGTGT
______________________
13R
telomer span: 118-599, length: 482, pattern Start: 32, pattern end: 65, last_jump_size: N/A, 10_unit_telomer_chunk: GGGTGTGGTG
______________________
14L
telomer span: 86-215, length: 130, pattern Start: 57, pattern end: 74, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGGTGTGT
______________________
14R
______________________
15L
telomer span: 42-2643, length: 2602, pattern Start: 56, pattern end: 81, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGGTGTGT
telomer span: 2643-2682, length: 40, pattern Start: 11, pattern end: 50, last_jump_size: +42, 10_unit_telomer_chunk: GTGTGTGTGG
______________________
15R
telomer span: 25-189, length: 165, pattern Start: 13, pattern end: 65, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGTGGGTG
telomer span: 190-220, length: 31, pattern Start: 44, pattern end: 74, last_jump_size: -21, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 221-271, length: 51, pattern Start: 18, pattern end: 68, last_jump_size: +56, 10_unit_telomer_chunk: GGGTGTGGTG
telomer span: 272-303, length: 32, pattern Start: 111, pattern end: 30, last_jump_size: +43, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 304-370, length: 67, pattern Start: 111, pattern end: 65, last_jump_size: -31, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 371-394, length: 24, pattern Start: 55, pattern end: 78, last_jump_size: -10, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 395-434, length: 40, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGTGGGTG
telomer span: 435-501, length: 67, pattern Start: 44, pattern end: 110, last_jump_size: N/A, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 502-691, length: 190, pattern Start: 69, pattern end: 34, last_jump_size: -41, 10_unit_telomer_chunk: GTGTGGGTGT
telomer span: 692-799, length: 108, pattern Start: 0, pattern end: 107, last_jump_size: -34, 10_unit_telomer_chunk: TGTGGTGTGG
telomer span: 800-979, length: 180, pattern Start: 55, pattern end: 10, last_jump_size: -52, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 979-1090, length: 112, pattern Start: 6, pattern end: 5, last_jump_size: -4, 10_unit_telomer_chunk: TGTGGGTGTG
______________________
16L
telomer span: 82-772, length: 691, pattern Start: 92, pattern end: 110, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGGGTGTG
telomer span: 773-818, length: 46, pattern Start: 27, pattern end: 72, last_jump_size: +29, 10_unit_telomer_chunk: GTGTGGGTGT
telomer span: 819-1574, length: 756, pattern Start: 44, pattern end: 15, last_jump_size: -28, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 1575-1668, length: 94, pattern Start: 39, pattern end: 20, last_jump_size: +24, 10_unit_telomer_chunk: TGTGGGTGTG
telomer span: 1669-1749, length: 81, pattern Start: 62, pattern end: 30, last_jump_size: +42, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 1750-1780, length: 31, pattern Start: 97, pattern end: 15, last_jump_size: -45, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 1781-1814, length: 34, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGGGTGTG
telomer span: 1815-1843, length: 29, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGGTGTGT
telomer span: 1844-2012, length: 169, pattern Start: 16, pattern end: 72, last_jump_size: N/A, 10_unit_telomer_chunk: GTGGGTGTGG
telomer span: 2013-2164, length: 152, pattern Start: 26, pattern end: 65, last_jump_size: -46, 10_unit_telomer_chunk: TGTGTGGGTG
telomer span: 2164-2602, length: 439, pattern Start: 86, pattern end: 76, last_jump_size: +21, 10_unit_telomer_chunk: GGTGTGGTGT
______________________
16R
telomer span: 16-85, length: 70, pattern Start: 6, pattern end: 75, last_jump_size: N/A, 10_unit_telomer_chunk: GTGGGTGTGT
telomer span: 86-101, length: 16, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GTGGGTGTGG
telomer span: 102-2682, length: 2581, pattern Start: 93, pattern end: 97, last_jump_size: N/A, 10_unit_telomer_chunk: GTGGGTGTGG
telomer span: 2683-2712, length: 30, pattern Start: 62, pattern end: 91, last_jump_size: -35, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 2712-3003, length: 292, pattern Start: 16, pattern end: 83, last_jump_size: +37, 10_unit_telomer_chunk: TGTGGGTGTG
