______________________
1L
telomer span: 1-172, length: 172, pattern Start: 1, pattern end: 11, last_jump_size: N/A, 10_unit_telomer_chunk: GTGGGTGTGG
telomer span: 172-2404, length: 2233, pattern Start: 13, pattern end: 152, last_jump_size: +2, 10_unit_telomer_chunk: TGTGGTGTGT
______________________
3R
telomer span: 90-196, length: 107, pattern Start: 72, pattern end: 17, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGGTGTGT
telomer span: 197-831, length: 635, pattern Start: 27, pattern end: 17, last_jump_size: +10, 10_unit_telomer_chunk: TGTGGTGTGG
telomer span: 831-832, length: 2, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GT
______________________
5L
telomer span: 1-177, length: 177, pattern Start: 44, pattern end: 59, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGGGTGTG
telomer span: 177-1258, length: 1082, pattern Start: 22, pattern end: 137, last_jump_size: -37, 10_unit_telomer_chunk: TGTGGGTGTG
______________________
5R
telomer span: 137-354, length: 218, pattern Start: 115, pattern end: 10, last_jump_size: N/A, 10_unit_telomer_chunk: GTGGGTGTGG
telomer span: 355-367, length: 13, pattern Start: 147, pattern end: 159, last_jump_size: -24, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 368-875, length: 508, pattern Start: 24, pattern end: 48, last_jump_size: +26, 10_unit_telomer_chunk: GGGTGTGGTG
pos: 876: A mutation, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 877-1447, length: 571, pattern Start: 50, pattern end: 137, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGGTGTGG
telomer span: 1447-1535, length: 89, pattern Start: 151, pattern end: 78, last_jump_size: +14, 10_unit_telomer_chunk: TGGTGTGTGG
______________________
7R
______________________
8L
telomer span: 160-299, length: 140, pattern Start: 14, pattern end: 153, last_jump_size: N/A, 10_unit_telomer_chunk: TGGTGTGTGT
telomer span: 300-1284, length: 985, pattern Start: 0, pattern end: 18, last_jump_size: +8, 10_unit_telomer_chunk: TGTGGGTGTG
pos: 1285: A mutation, 10_unit_telomer_chunk: TGTGTGGGTG
telomer span: 1286-1679, length: 394, pattern Start: 20, pattern end: 91, last_jump_size: N/A, 10_unit_telomer_chunk: GTGTGGGTGT
telomer span: 1680-1702, length: 23, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGGGTGTG
telomer span: 1702-2058, length: 357, pattern Start: 113, pattern end: 147, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGTGGGTG
______________________
8R
telomer span: 12-184, length: 173, pattern Start: 0, pattern end: 11, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGGGTGTG
telomer span: 185-1054, length: 870, pattern Start: 13, pattern end: 77, last_jump_size: +2, 10_unit_telomer_chunk: GTGGTGTGTG
telomer span: 1055-1066, length: 12, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GTGTGGGTGT
telomer span: 1067-1254, length: 188, pattern Start: 90, pattern end: 116, last_jump_size: N/A, 10_unit_telomer_chunk: GTGTGTGGGT
telomer span: 1255-1271, length: 17, pattern Start: 98, pattern end: 114, last_jump_size: -18, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 1271-1337, length: 67, pattern Start: 32, pattern end: 98, last_jump_size: +79, 10_unit_telomer_chunk: GTGTGGGTGT
______________________
9L
telomer span: 84-138, length: 55, pattern Start: 105, pattern end: 159, last_jump_size: N/A, 10_unit_telomer_chunk: GTGTGTGTGT
pos: 139: A mutation, 10_unit_telomer_chunk: GTGTGGGTGT
telomer span: 139-1119, length: 981, pattern Start: 0, pattern end: 14, last_jump_size: N/A, 10_unit_telomer_chunk: GTGTGGGTGT
______________________
10L
telomer span: 85-594, length: 510, pattern Start: 33, pattern end: 59, last_jump_size: N/A, 10_unit_telomer_chunk: GTGGGTGTGG
telomer span: 595-959, length: 365, pattern Start: 130, pattern end: 11, last_jump_size: +71, 10_unit_telomer_chunk: GGGTGTGGTG
telomer span: 960-1200, length: 241, pattern Start: 105, pattern end: 23, last_jump_size: -67, 10_unit_telomer_chunk: GTGTGTGTGT
telomer span: 1201-1387, length: 187, pattern Start: 132, pattern end: 157, last_jump_size: -52, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 1388-1500, length: 113, pattern Start: 98, pattern end: 49, last_jump_size: -59, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 1501-1723, length: 223, pattern Start: 33, pattern end: 94, last_jump_size: -16, 10_unit_telomer_chunk: GTGGGTGTGG
pos: 1724: A mutation, 10_unit_telomer_chunk: TGGGTGTGGT
telomer span: 1725-1879, length: 155, pattern Start: 96, pattern end: 89, last_jump_size: N/A, 10_unit_telomer_chunk: GGGTGTGGTG
telomer span: 1879-1898, length: 20, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GTGTGTGGGT
______________________
10R
telomer span: 38-117, length: 80, pattern Start: 45, pattern end: 124, last_jump_size: N/A, 10_unit_telomer_chunk: GTGGGTGTGG
telomer span: 118-663, length: 546, pattern Start: 90, pattern end: 152, last_jump_size: -34, 10_unit_telomer_chunk: GTGTGTGGGT
telomer span: 663-820, length: 158, pattern Start: 92, pattern end: 88, last_jump_size: -60, 10_unit_telomer_chunk: TGTGTGGGTG
______________________
11R
telomer span: 166-412, length: 247, pattern Start: 146, pattern end: 70, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGTGGTGT
telomer span: 413-509, length: 97, pattern Start: 82, pattern end: 17, last_jump_size: +12, 10_unit_telomer_chunk: GGGTGTGTGT
telomer span: 510-654, length: 145, pattern Start: 21, pattern end: 4, last_jump_size: +4, 10_unit_telomer_chunk: TGTGGGTGTG
telomer span: 655-691, length: 37, pattern Start: 78, pattern end: 114, last_jump_size: +74, 10_unit_telomer_chunk: GTGTGGGTGT
telomer span: 692-821, length: 130, pattern Start: 43, pattern end: 11, last_jump_size: -71, 10_unit_telomer_chunk: GTGTGGGTGT
telomer span: 821-948, length: 128, pattern Start: 139, pattern end: 105, last_jump_size: -33, 10_unit_telomer_chunk: TGTGTGGGTG
______________________
12L
telomer span: 144-226, length: 83, pattern Start: 68, pattern end: 150, last_jump_size: N/A, 10_unit_telomer_chunk: TGGGTGTGGT
telomer span: 227-775, length: 549, pattern Start: 5, pattern end: 70, last_jump_size: +16, 10_unit_telomer_chunk: GTGTGGGTGT
telomer span: 776-843, length: 68, pattern Start: 130, pattern end: 36, last_jump_size: +60, 10_unit_telomer_chunk: GGGTGTGGTG
telomer span: 844-1146, length: 303, pattern Start: 90, pattern end: 70, last_jump_size: +54, 10_unit_telomer_chunk: GTGTGTGGGT
telomer span: 1147-1168, length: 22, pattern Start: 82, pattern end: 103, last_jump_size: +12, 10_unit_telomer_chunk: GGGTGTGTGT
telomer span: 1169-1467, length: 299, pattern Start: 90, pattern end: 66, last_jump_size: -13, 10_unit_telomer_chunk: GTGTGTGGGT
telomer span: 1468-1507, length: 40, pattern Start: 44, pattern end: 83, last_jump_size: -22, 10_unit_telomer_chunk: TGTGGGTGTG
telomer span: 1508-2395, length: 888, pattern Start: 111, pattern end: 32, last_jump_size: +28, 10_unit_telomer_chunk: GTGTGTGGGT
telomer span: 2395-2820, length: 426, pattern Start: 32, pattern end: 135, last_jump_size: 0, 10_unit_telomer_chunk: GTGTGGGTGT
______________________
14L
______________________
14R
telomer span: 22-238, length: 217, pattern Start: 4, pattern end: 59, last_jump_size: N/A, 10_unit_telomer_chunk: GGTGTGGGTG
telomer span: 239-421, length: 183, pattern Start: 22, pattern end: 43, last_jump_size: -37, 10_unit_telomer_chunk: GTGGGTGTGG
telomer span: 422-1020, length: 599, pattern Start: 67, pattern end: 21, last_jump_size: +24, 10_unit_telomer_chunk: GTGGGTGTGG
telomer span: 1021-1109, length: 89, pattern Start: 84, pattern end: 11, last_jump_size: +63, 10_unit_telomer_chunk: GTGTGTGTGT
telomer span: 1110-1149, length: 40, pattern Start: 139, pattern end: 17, last_jump_size: -33, 10_unit_telomer_chunk: GTGTGGGTGT
telomer span: 1150-1642, length: 493, pattern Start: 50, pattern end: 59, last_jump_size: +33, 10_unit_telomer_chunk: TGTGGTGTGG
telomer span: 1642-1724, length: 83, pattern Start: 22, pattern end: 104, last_jump_size: -37, 10_unit_telomer_chunk: TGTGGGTGTG
______________________
15R
telomer span: 83-348, length: 266, pattern Start: 133, pattern end: 76, last_jump_size: N/A, 10_unit_telomer_chunk: GTGTGGTGTG
______________________
16R
telomer span: 117-165, length: 49, pattern Start: 83, pattern end: 131, last_jump_size: N/A, 10_unit_telomer_chunk: GGTGTGTGTG
telomer span: 166-440, length: 275, pattern Start: 24, pattern end: 137, last_jump_size: +54, 10_unit_telomer_chunk: GGGTGTGGTG
telomer span: 441-521, length: 81, pattern Start: 151, pattern end: 70, last_jump_size: +14, 10_unit_telomer_chunk: GGTGTGTGGG
telomer span: 522-624, length: 103, pattern Start: 22, pattern end: 124, last_jump_size: -48, 10_unit_telomer_chunk: GTGGGTGTGG
telomer span: 625-1882, length: 1258, pattern Start: 90, pattern end: 59, last_jump_size: -34, 10_unit_telomer_chunk: GTGTGTGGGT
telomer span: 1883-2092, length: 210, pattern Start: 22, pattern end: 70, last_jump_size: -37, 10_unit_telomer_chunk: GTGGGTGTGG
telomer span: 2092-2141, length: 50, pattern Start: 69, pattern end: 118, last_jump_size: -1, 10_unit_telomer_chunk: TGGGTGTGGT
