______________________
1L
______________________
2L
telomer span: 238-319, length: 82, pattern Start: 31, pattern end: 112, last_jump_size: N/A, 10_unit_telomer_chunk: GTGGGTGTGG
telomer span: 320-473, length: 154, pattern Start: 114, pattern end: 121, last_jump_size: +2, 10_unit_telomer_chunk: GTGTGGGTGT
telomer span: 474-575, length: 102, pattern Start: 121, pattern end: 76, last_jump_size: 0, 10_unit_telomer_chunk: TGTGGGTGTG
telomer span: 576-736, length: 161, pattern Start: 75, pattern end: 89, last_jump_size: -1, 10_unit_telomer_chunk: GGTGTGGGTG
telomer span: 737-1107, length: 371, pattern Start: 89, pattern end: 21, last_jump_size: 0, 10_unit_telomer_chunk: TGTGTGGGTG
telomer span: 1108-1113, length: 6, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GTGTGTGGAT
telomer span: 1114-1132, length: 19, pattern Start: 27, pattern end: 45, last_jump_size: N/A, 10_unit_telomer_chunk: GGATGTGGGT
telomer span: 1133-1152, length: 20, pattern Start: 98, pattern end: 117, last_jump_size: +53, 10_unit_telomer_chunk: GTGGTGTGGT
telomer span: 1153-1226, length: 74, pattern Start: 63, pattern end: 136, last_jump_size: -54, 10_unit_telomer_chunk: TGTGTGGGGT
telomer span: 1226-1352, length: 127, pattern Start: 139, pattern end: 119, last_jump_size: +3, 10_unit_telomer_chunk: GGTGTGGGTG
______________________
2R
telomer span: 256-313, length: 58, pattern Start: 79, pattern end: 136, last_jump_size: N/A, 10_unit_telomer_chunk: TGGGTGTGGG
telomer span: 314-323, length: 10, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GGTGTGTGGT
telomer span: 324-347, length: 24, pattern Start: 31, pattern end: 54, last_jump_size: N/A, 10_unit_telomer_chunk: GTGGGTGTGG
telomer span: 348-352, length: 5, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GTGTAGGTGG
telomer span: 353-353, length: 1, pattern Start: 30, pattern end: 30, last_jump_size: N/A, 10_unit_telomer_chunk: GGTGGGTGGT
telomer span: 354-357, length: 4, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GTGGGTGGTG
telomer span: 358-361, length: 4, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GTGGTGTGGG
telomer span: 362-371, length: 10, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGGGTGTA
telomer span: 372-372, length: 1, pattern Start: 30, pattern end: 30, last_jump_size: N/A, 10_unit_telomer_chunk: GGTGTGGGTG
telomer span: 373-383, length: 11, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GTGTGGGTGT
telomer span: 384-384, length: 1, pattern Start: 30, pattern end: 30, last_jump_size: N/A, 10_unit_telomer_chunk: GGTGTGTGGG
telomer span: 385-409, length: 25, pattern Start: 5, pattern end: 29, last_jump_size: -25, 10_unit_telomer_chunk: GTGTGTGGGT
telomer span: 410-429, length: 20, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGGGTGTG
telomer span: 430-437, length: 8, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GTGGGTGGGT
telomer span: 438-457, length: 20, pattern Start: 88, pattern end: 107, last_jump_size: N/A, 10_unit_telomer_chunk: GTGTGTGGGT
telomer span: 458-468, length: 11, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGTGGGTG
telomer span: 469-481, length: 13, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 482-489, length: 8, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGTGGTGT
telomer span: 490-520, length: 31, pattern Start: 31, pattern end: 61, last_jump_size: N/A, 10_unit_telomer_chunk: GTGGGTGTGG
telomer span: 521-521, length: 1, pattern Start: 30, pattern end: 30, last_jump_size: -31, 10_unit_telomer_chunk: GTGTGTGTGT
telomer span: 522-528, length: 7, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGTGTGTG
telomer span: 529-534, length: 6, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GTGTGTGTGT
telomer span: 535-540, length: 6, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GTGTGTGTGT
telomer span: 541-546, length: 6, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GTGTGTGTGT
telomer span: 547-552, length: 6, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GTGTGTGTGT
telomer span: 553-558, length: 6, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GTGTGTGTGT
telomer span: 559-564, length: 6, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GTGTGTGTGT
telomer span: 565-570, length: 6, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GTGTGTGTGG
telomer span: 571-590, length: 20, pattern Start: 98, pattern end: 117, last_jump_size: N/A, 10_unit_telomer_chunk: GTGGTGTGGT
telomer span: 591-594, length: 4, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GTGGTGTGGT
telomer span: 595-614, length: 20, pattern Start: 58, pattern end: 77, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGGTGTGT
telomer span: 615-618, length: 4, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GTGGTGGGTG
telomer span: 619-625, length: 7, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: TGGGTGGTGT
telomer span: 626-644, length: 19, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGGGTGTG
telomer span: 645-658, length: 14, pattern Start: 7, pattern end: 20, last_jump_size: N/A, 10_unit_telomer_chunk: GTGTGGGTGT
telomer span: 659-684, length: 26, pattern Start: 133, pattern end: 12, last_jump_size: -33, 10_unit_telomer_chunk: GTGTGGGTGT
telomer span: 685-694, length: 10, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GTGGTGTGTA
telomer span: 695-695, length: 1, pattern Start: 30, pattern end: 30, last_jump_size: N/A, 10_unit_telomer_chunk: GGTGTGTGGG
telomer span: 696-712, length: 17, pattern Start: 5, pattern end: 21, last_jump_size: -25, 10_unit_telomer_chunk: GTGTGTGGGT
telomer span: 713-718, length: 6, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GTGTGTGTGT
telomer span: 719-724, length: 6, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GTGTGTGTGG
telomer span: 725-736, length: 12, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GTGGGTGTGT
telomer span: 737-742, length: 6, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GTGTGTGGTG
telomer span: 743-751, length: 9, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GGTGTGGGGG
telomer span: 752-756, length: 5, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GTGTAGGTGT
telomer span: 757-757, length: 1, pattern Start: 30, pattern end: 30, last_jump_size: N/A, 10_unit_telomer_chunk: GGTGTGTGTG
telomer span: 758-765, length: 8, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GTGTGTGTGG
telomer span: 766-794, length: 29, pattern Start: 130, pattern end: 12, last_jump_size: N/A, 10_unit_telomer_chunk: GGTGTGTGGG
telomer span: 795-804, length: 10, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GGGTGTGTGT
telomer span: 805-811, length: 7, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 812-825, length: 14, pattern Start: 7, pattern end: 20, last_jump_size: N/A, 10_unit_telomer_chunk: GTGTGGGTGT
telomer span: 826-843, length: 18, pattern Start: 90, pattern end: 107, last_jump_size: +70, 10_unit_telomer_chunk: GTGTGGGTGT
telomer span: 844-858, length: 15, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGGTGTGG
telomer span: 859-859, length: 1, pattern Start: 30, pattern end: 30, last_jump_size: N/A, 10_unit_telomer_chunk: GGTGTGTGGG
telomer span: 860-883, length: 24, pattern Start: 5, pattern end: 28, last_jump_size: -25, 10_unit_telomer_chunk: GTGTGTGGGT
telomer span: 884-889, length: 6, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GTGTGTGTGT
telomer span: 890-895, length: 6, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GTGTGTGTGT
telomer span: 896-901, length: 6, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GTGTGTGTGT
telomer span: 902-907, length: 6, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GTGTGTGTGT
telomer span: 908-913, length: 6, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GTGTGTGGTG
telomer span: 914-919, length: 6, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GGTGTTGTGT
telomer span: 920-925, length: 6, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GTGTGTGTGT
telomer span: 926-931, length: 6, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GTGTGTGGGT
telomer span: 932-949, length: 18, pattern Start: 94, pattern end: 111, last_jump_size: N/A, 10_unit_telomer_chunk: GGGTGTGGTG
telomer span: 950-955, length: 6, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GGGTGGTGTG
telomer span: 956-979, length: 24, pattern Start: 121, pattern end: 144, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGGGTGTG
telomer span: 980-985, length: 6, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GTGTGTGTGT
telomer span: 986-991, length: 6, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GTGTGTGTGT
telomer span: 992-1005, length: 14, pattern Start: 7, pattern end: 20, last_jump_size: N/A, 10_unit_telomer_chunk: GTGTGGGTGT
telomer span: 1006-1011, length: 6, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GTGTGTGTGT
telomer span: 1012-1018, length: 7, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 1019-1027, length: 9, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GTGGGTGTAG
telomer span: 1028-1028, length: 1, pattern Start: 30, pattern end: 30, last_jump_size: N/A, 10_unit_telomer_chunk: GGTGTGTGGT
telomer span: 1029-1037, length: 9, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GTGTGTGGTG
telomer span: 1038-1043, length: 6, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GTGTGTGTGG
telomer span: 1044-1066, length: 23, pattern Start: 128, pattern end: 4, last_jump_size: N/A, 10_unit_telomer_chunk: GTGGTGTGTG
telomer span: 1067-1072, length: 6, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GTGTGTGTGT
telomer span: 1073-1078, length: 6, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GTGTGTGGGT
telomer span: 1079-1135, length: 57, pattern Start: 80, pattern end: 136, last_jump_size: N/A, 10_unit_telomer_chunk: GGGTGTGGGT
telomer span: 1136-1144, length: 9, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GGTGTGTGTG
telomer span: 1145-1152, length: 8, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GTGGGTGGTG
telomer span: 1153-1160, length: 8, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGGTGGTG
telomer span: 1161-1186, length: 26, pattern Start: 140, pattern end: 19, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGGGTGTG
telomer span: 1187-1187, length: 1, pattern Start: 30, pattern end: 30, last_jump_size: +11, 10_unit_telomer_chunk: GTGTGTGTGT
telomer span: 1188-1194, length: 7, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGTGTGTG
telomer span: 1195-1200, length: 6, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GTGTGTGTGT
telomer span: 1201-1220, length: 20, pattern Start: 7, pattern end: 26, last_jump_size: N/A, 10_unit_telomer_chunk: GTGTGGGTGT
telomer span: 1221-1234, length: 14, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GTGTGGGTGT
telomer span: 1235-1249, length: 15, pattern Start: 105, pattern end: 119, last_jump_size: N/A, 10_unit_telomer_chunk: GGTGTGGGTG
telomer span: 1250-1255, length: 6, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GTGTGTGGGT
telomer span: 1256-1276, length: 21, pattern Start: 118, pattern end: 138, last_jump_size: N/A, 10_unit_telomer_chunk: GGGTGTGGGT
telomer span: 1277-1286, length: 10, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GGTGTGTGGT
telomer span: 1287-1309, length: 23, pattern Start: 122, pattern end: 144, last_jump_size: N/A, 10_unit_telomer_chunk: GTGGGTGTGG
telomer span: 1310-1315, length: 6, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GTGTGTGTGT
telomer span: 1316-1321, length: 6, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GTGTGTGTGG
telomer span: 1322-1333, length: 12, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GTGGTGTGTG
telomer span: 1334-1346, length: 13, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GTGGTGTGGG
telomer span: 1347-1374, length: 28, pattern Start: 99, pattern end: 126, last_jump_size: N/A, 10_unit_telomer_chunk: TGGTGTGGTG
telomer span: 1375-1392, length: 18, pattern Start: 103, pattern end: 120, last_jump_size: -23, 10_unit_telomer_chunk: GTGGTGTGGG
telomer span: 1393-1399, length: 7, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 1400-1412, length: 13, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GTGGGTGTGT
telomer span: 1413-1448, length: 36, pattern Start: 90, pattern end: 125, last_jump_size: N/A, 10_unit_telomer_chunk: GTGTGGGTGT
telomer span: 1449-1470, length: 22, pattern Start: 137, pattern end: 12, last_jump_size: +12, 10_unit_telomer_chunk: GGGTGTGGGT
telomer span: 1471-1499, length: 29, pattern Start: 39, pattern end: 67, last_jump_size: +27, 10_unit_telomer_chunk: GGTGTGGGTG
telomer span: 1500-1504, length: 5, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GTGTAGGTGT
telomer span: 1505-1505, length: 1, pattern Start: 30, pattern end: 30, last_jump_size: N/A, 10_unit_telomer_chunk: GGTGTGTGGG
telomer span: 1506-1527, length: 22, pattern Start: 5, pattern end: 26, last_jump_size: -25, 10_unit_telomer_chunk: GTGTGTGGGT
telomer span: 1528-1538, length: 11, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: TGGGTGTGGG
telomer span: 1539-1563, length: 25, pattern Start: 65, pattern end: 89, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGGGGTGT
telomer span: 1564-1581, length: 18, pattern Start: 40, pattern end: 57, last_jump_size: -49, 10_unit_telomer_chunk: GTGTGGGTGT
telomer span: 1582-1588, length: 7, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 1589-1611, length: 23, pattern Start: 114, pattern end: 136, last_jump_size: N/A, 10_unit_telomer_chunk: GTGTGGGTGT
telomer span: 1612-1619, length: 8, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GTGTGTGTGG
telomer span: 1620-1648, length: 29, pattern Start: 39, pattern end: 67, last_jump_size: N/A, 10_unit_telomer_chunk: GGTGTGGGTG
telomer span: 1649-1653, length: 5, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GTGTAGGTGT
telomer span: 1654-1654, length: 1, pattern Start: 30, pattern end: 30, last_jump_size: N/A, 10_unit_telomer_chunk: GGTGTGTGGG
telomer span: 1655-1679, length: 25, pattern Start: 5, pattern end: 29, last_jump_size: -25, 10_unit_telomer_chunk: GTGTGTGGGT
telomer span: 1680-1699, length: 20, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGGGTGTG
telomer span: 1700-1758, length: 59, pattern Start: 78, pattern end: 136, last_jump_size: N/A, 10_unit_telomer_chunk: GTGGGTGTGG
telomer span: 1759-1776, length: 18, pattern Start: 95, pattern end: 112, last_jump_size: -41, 10_unit_telomer_chunk: GGTGTGGTGT
telomer span: 1777-1796, length: 20, pattern Start: 31, pattern end: 50, last_jump_size: +65, 10_unit_telomer_chunk: GTGGGTGTGG
telomer span: 1797-1797, length: 1, pattern Start: 30, pattern end: 30, last_jump_size: -20, 10_unit_telomer_chunk: GGTGTGTGGG
telomer span: 1798-1822, length: 25, pattern Start: 5, pattern end: 29, last_jump_size: -25, 10_unit_telomer_chunk: GTGTGTGGGT
telomer span: 1823-1842, length: 20, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGGGTGTG
telomer span: 1843-1885, length: 43, pattern Start: 78, pattern end: 120, last_jump_size: N/A, 10_unit_telomer_chunk: GTGGGTGTGG
telomer span: 1886-1902, length: 17, pattern Start: 31, pattern end: 47, last_jump_size: +57, 10_unit_telomer_chunk: GTGGGTGTGG
telomer span: 1903-1910, length: 8, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGTGGTGT
telomer span: 1911-1941, length: 31, pattern Start: 31, pattern end: 61, last_jump_size: N/A, 10_unit_telomer_chunk: GTGGGTGTGG
telomer span: 1942-1942, length: 1, pattern Start: 30, pattern end: 30, last_jump_size: -31, 10_unit_telomer_chunk: GGTGTGTGGG
telomer span: 1943-1967, length: 25, pattern Start: 5, pattern end: 29, last_jump_size: -25, 10_unit_telomer_chunk: GTGTGTGGGT
telomer span: 1968-1987, length: 20, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGGGTGTG
telomer span: 1988-2046, length: 59, pattern Start: 78, pattern end: 136, last_jump_size: N/A, 10_unit_telomer_chunk: GTGGGTGTGG
telomer span: 2047-2056, length: 10, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GGTGTGTGGT
telomer span: 2057-2087, length: 31, pattern Start: 31, pattern end: 61, last_jump_size: N/A, 10_unit_telomer_chunk: GTGGGTGTGG
telomer span: 2088-2088, length: 1, pattern Start: 30, pattern end: 30, last_jump_size: -31, 10_unit_telomer_chunk: GGTGTGTGGG
telomer span: 2089-2113, length: 25, pattern Start: 5, pattern end: 29, last_jump_size: -25, 10_unit_telomer_chunk: GTGTGTGGGT
telomer span: 2114-2133, length: 20, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGGGTGTG
telomer span: 2134-2192, length: 59, pattern Start: 78, pattern end: 136, last_jump_size: N/A, 10_unit_telomer_chunk: GTGGGTGTGG
telomer span: 2193-2202, length: 10, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GGTGTGTGGT
telomer span: 2203-2233, length: 31, pattern Start: 31, pattern end: 61, last_jump_size: N/A, 10_unit_telomer_chunk: GTGGGTGTGG
telomer span: 2234-2234, length: 1, pattern Start: 30, pattern end: 30, last_jump_size: -31, 10_unit_telomer_chunk: GGTGTGTGGG
telomer span: 2235-2259, length: 25, pattern Start: 5, pattern end: 29, last_jump_size: -25, 10_unit_telomer_chunk: GTGTGTGGGT
telomer span: 2260-2279, length: 20, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGGGTGTG
telomer span: 2280-2338, length: 59, pattern Start: 78, pattern end: 136, last_jump_size: N/A, 10_unit_telomer_chunk: GTGGGTGTGG
telomer span: 2339-2348, length: 10, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GGTGTGTGGT
telomer span: 2349-2379, length: 31, pattern Start: 31, pattern end: 61, last_jump_size: N/A, 10_unit_telomer_chunk: GTGGGTGTGG
telomer span: 2380-2380, length: 1, pattern Start: 30, pattern end: 30, last_jump_size: -31, 10_unit_telomer_chunk: GGTGTGTGGG
telomer span: 2381-2405, length: 25, pattern Start: 5, pattern end: 29, last_jump_size: -25, 10_unit_telomer_chunk: GTGTGTGGGT
telomer span: 2406-2425, length: 20, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGGGTGTG
telomer span: 2426-2484, length: 59, pattern Start: 78, pattern end: 136, last_jump_size: N/A, 10_unit_telomer_chunk: GTGGGTGTGG
telomer span: 2485-2494, length: 10, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GGTGTGTGGT
telomer span: 2495-2525, length: 31, pattern Start: 31, pattern end: 61, last_jump_size: N/A, 10_unit_telomer_chunk: GTGGGTGTGG
telomer span: 2526-2526, length: 1, pattern Start: 30, pattern end: 30, last_jump_size: -31, 10_unit_telomer_chunk: GGTGTGTGGG
telomer span: 2527-2551, length: 25, pattern Start: 5, pattern end: 29, last_jump_size: -25, 10_unit_telomer_chunk: GTGTGTGGGT
telomer span: 2552-2571, length: 20, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGGGTGTG
telomer span: 2572-2630, length: 59, pattern Start: 78, pattern end: 136, last_jump_size: N/A, 10_unit_telomer_chunk: GTGGGTGTGG
telomer span: 2631-2640, length: 10, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GGTGTGTGGT
telomer span: 2641-2671, length: 31, pattern Start: 31, pattern end: 61, last_jump_size: N/A, 10_unit_telomer_chunk: GTGGGTGTGG
telomer span: 2672-2672, length: 1, pattern Start: 30, pattern end: 30, last_jump_size: -31, 10_unit_telomer_chunk: GGTGTGTGGG
telomer span: 2673-2697, length: 25, pattern Start: 5, pattern end: 29, last_jump_size: -25, 10_unit_telomer_chunk: GTGTGTGGGT
telomer span: 2698-2717, length: 20, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGGGTGTG
telomer span: 2718-2776, length: 59, pattern Start: 78, pattern end: 136, last_jump_size: N/A, 10_unit_telomer_chunk: GTGGGTGTGG
telomer span: 2777-2786, length: 10, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GGTGTGTGGT
telomer span: 2787-2817, length: 31, pattern Start: 31, pattern end: 61, last_jump_size: N/A, 10_unit_telomer_chunk: GTGGGTGTGG
telomer span: 2818-2818, length: 1, pattern Start: 30, pattern end: 30, last_jump_size: -31, 10_unit_telomer_chunk: GGTGTGTGGG
telomer span: 2819-2843, length: 25, pattern Start: 5, pattern end: 29, last_jump_size: -25, 10_unit_telomer_chunk: GTGTGTGGGT
telomer span: 2844-2863, length: 20, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGGGTGTG
telomer span: 2864-2922, length: 59, pattern Start: 78, pattern end: 136, last_jump_size: N/A, 10_unit_telomer_chunk: GTGGGTGTGG
telomer span: 2923-2932, length: 10, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GGTGTGTGGT
telomer span: 2933-2963, length: 31, pattern Start: 31, pattern end: 61, last_jump_size: N/A, 10_unit_telomer_chunk: GTGGGTGTGG
telomer span: 2964-2964, length: 1, pattern Start: 30, pattern end: 30, last_jump_size: -31, 10_unit_telomer_chunk: GGTGTGTGGG
telomer span: 2965-2989, length: 25, pattern Start: 5, pattern end: 29, last_jump_size: -25, 10_unit_telomer_chunk: GTGTGTGGGT
telomer span: 2990-3009, length: 20, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGGGTGTG
telomer span: 3010-3068, length: 59, pattern Start: 78, pattern end: 136, last_jump_size: N/A, 10_unit_telomer_chunk: GTGGGTGTGG
telomer span: 3069-3078, length: 10, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GGTGTGTGGT
telomer span: 3079-3109, length: 31, pattern Start: 31, pattern end: 61, last_jump_size: N/A, 10_unit_telomer_chunk: GTGGGTGTGG
telomer span: 3110-3110, length: 1, pattern Start: 30, pattern end: 30, last_jump_size: -31, 10_unit_telomer_chunk: GGTGTGTGGG
telomer span: 3111-3135, length: 25, pattern Start: 5, pattern end: 29, last_jump_size: -25, 10_unit_telomer_chunk: GTGTGTGGGT
telomer span: 3136-3155, length: 20, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGGGTGTG
telomer span: 3156-3214, length: 59, pattern Start: 78, pattern end: 136, last_jump_size: N/A, 10_unit_telomer_chunk: GTGGGTGTGG
telomer span: 3215-3224, length: 10, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GGTGTGTGGT
telomer span: 3225-3255, length: 31, pattern Start: 31, pattern end: 61, last_jump_size: N/A, 10_unit_telomer_chunk: GTGGGTGTGG
telomer span: 3256-3256, length: 1, pattern Start: 30, pattern end: 30, last_jump_size: -31, 10_unit_telomer_chunk: GGTGTGTGGG
telomer span: 3257-3281, length: 25, pattern Start: 5, pattern end: 29, last_jump_size: -25, 10_unit_telomer_chunk: GTGTGTGGGT
telomer span: 3282-3301, length: 20, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGGGTGTG
telomer span: 3302-3360, length: 59, pattern Start: 78, pattern end: 136, last_jump_size: N/A, 10_unit_telomer_chunk: GTGGGTGTGG
telomer span: 3361-3393, length: 33, pattern Start: 35, pattern end: 67, last_jump_size: +45, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 3394-3398, length: 5, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GTGTAGGTGT
telomer span: 3399-3399, length: 1, pattern Start: 30, pattern end: 30, last_jump_size: N/A, 10_unit_telomer_chunk: GGTGTGTGGG
telomer span: 3400-3424, length: 25, pattern Start: 5, pattern end: 29, last_jump_size: -25, 10_unit_telomer_chunk: GTGTGTGGGT
telomer span: 3424-3442, length: 19, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GTGTGGGTGT
______________________
3L
telomer span: 148-229, length: 82, pattern Start: 119, pattern end: 54, last_jump_size: N/A, 10_unit_telomer_chunk: GGTGTGGGTG
telomer span: 229-247, length: 19, pattern Start: 57, pattern end: 75, last_jump_size: +3, 10_unit_telomer_chunk: GGTGTGGTGT
______________________
3R
telomer span: 1-220, length: 220, pattern Start: 52, pattern end: 125, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGGGTGTG
telomer span: 221-248, length: 28, pattern Start: 105, pattern end: 132, last_jump_size: -20, 10_unit_telomer_chunk: GGTGTGGGTG
telomer span: 249-279, length: 31, pattern Start: 72, pattern end: 102, last_jump_size: -60, 10_unit_telomer_chunk: TGTGGTGTGG
telomer span: 280-303, length: 24, pattern Start: 6, pattern end: 29, last_jump_size: +50, 10_unit_telomer_chunk: TGTGTGGGTG
telomer span: 304-934, length: 631, pattern Start: 42, pattern end: 88, last_jump_size: +13, 10_unit_telomer_chunk: GTGGGTGTGG
telomer span: 935-1415, length: 481, pattern Start: 64, pattern end: 106, last_jump_size: -24, 10_unit_telomer_chunk: GTGTGGGGTG
telomer span: 1416-1591, length: 176, pattern Start: 68, pattern end: 97, last_jump_size: -38, 10_unit_telomer_chunk: GGGGTGTGGT
telomer span: 1592-2060, length: 469, pattern Start: 72, pattern end: 102, last_jump_size: -25, 10_unit_telomer_chunk: TGTGGTGTGG
telomer span: 2061-2079, length: 19, pattern Start: 113, pattern end: 131, last_jump_size: +11, 10_unit_telomer_chunk: TGTGTGGGTG
telomer span: 2080-2157, length: 78, pattern Start: 11, pattern end: 88, last_jump_size: +26, 10_unit_telomer_chunk: GGGTGTGTGG
telomer span: 2158-2166, length: 9, pattern Start: 64, pattern end: 72, last_jump_size: -24, 10_unit_telomer_chunk: GTGTGGGGGT
telomer span: 2166-2187, length: 22, pattern Start: 72, pattern end: 93, last_jump_size: 0, 10_unit_telomer_chunk: GTGTGGTGTG
______________________
4L
______________________
4R
______________________
5L
telomer span: 83-1800, length: 1718, pattern Start: 67, pattern end: 32, last_jump_size: N/A, 10_unit_telomer_chunk: TGGGGTGTGG
telomer span: 1801-1817, length: 17, pattern Start: 96, pattern end: 112, last_jump_size: +64, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 1818-1867, length: 50, pattern Start: 55, pattern end: 104, last_jump_size: -57, 10_unit_telomer_chunk: GGGTGTGGTG
telomer span: 1868-1891, length: 24, pattern Start: 106, pattern end: 129, last_jump_size: +2, 10_unit_telomer_chunk: GTGTGGGTGT
telomer span: 1892-1909, length: 18, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GTGTGGGTGT
telomer span: 1910-1962, length: 53, pattern Start: 5, pattern end: 57, last_jump_size: N/A, 10_unit_telomer_chunk: GTGTGTGGGT
telomer span: 1963-1978, length: 16, pattern Start: 59, pattern end: 74, last_jump_size: +2, 10_unit_telomer_chunk: GTGGTGTGTG
telomer span: 1979-1982, length: 4, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GTGGGTGTGG
telomer span: 1983-2030, length: 48, pattern Start: 82, pattern end: 129, last_jump_size: N/A, 10_unit_telomer_chunk: GTGTGGGTGT
telomer span: 2031-2051, length: 21, pattern Start: 132, pattern end: 6, last_jump_size: +3, 10_unit_telomer_chunk: TGTGTGGGTG
telomer span: 2052-2069, length: 18, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: TGGGTGTGGG
telomer span: 2070-2303, length: 234, pattern Start: 30, pattern end: 117, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGGGTGTG
telomer span: 2303-2316, length: 14, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GGTGTGGGTG
______________________
5R
telomer span: 1-1670, length: 1670, pattern Start: 132, pattern end: 49, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGTGGGTG
telomer span: 1671-1695, length: 25, pattern Start: 121, pattern end: 145, last_jump_size: +72, 10_unit_telomer_chunk: TGTGGGTGTG
telomer span: 1696-1735, length: 40, pattern Start: 78, pattern end: 117, last_jump_size: -67, 10_unit_telomer_chunk: GTGGGTGTGG
telomer span: 1735-1893, length: 159, pattern Start: 120, pattern end: 132, last_jump_size: +3, 10_unit_telomer_chunk: GGTGTGGGTG
______________________
6L
telomer span: 158-317, length: 160, pattern Start: 138, pattern end: 5, last_jump_size: N/A, 10_unit_telomer_chunk: GGTGTGGGTG
telomer span: 318-890, length: 573, pattern Start: 114, pattern end: 102, last_jump_size: -37, 10_unit_telomer_chunk: GTGTGGGTGT
telomer span: 891-1144, length: 254, pattern Start: 127, pattern end: 88, last_jump_size: +25, 10_unit_telomer_chunk: TGTGGTGTGT
telomer span: 1145-1192, length: 48, pattern Start: 64, pattern end: 111, last_jump_size: -24, 10_unit_telomer_chunk: GTGTGGGGTG
telomer span: 1193-1353, length: 161, pattern Start: 137, pattern end: 5, last_jump_size: +26, 10_unit_telomer_chunk: GGGTGTGGGT
telomer span: 1354-1575, length: 222, pattern Start: 133, pattern end: 62, last_jump_size: -18, 10_unit_telomer_chunk: GTGTGGGTGT
telomer span: 1576-1594, length: 19, pattern Start: 64, pattern end: 82, last_jump_size: +2, 10_unit_telomer_chunk: GTGTGGGGTG
telomer span: 1595-1609, length: 15, pattern Start: 130, pattern end: 144, last_jump_size: +48, 10_unit_telomer_chunk: GGTGTGTGGG
telomer span: 1609-1622, length: 14, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: TGGGTGTGGT
______________________
6R
telomer span: 6-228, length: 223, pattern Start: 17, pattern end: 93, last_jump_size: N/A, 10_unit_telomer_chunk: GTGGGTGTGT
telomer span: 229-292, length: 64, pattern Start: 63, pattern end: 126, last_jump_size: -30, 10_unit_telomer_chunk: TGTGTGGGGT
telomer span: 293-382, length: 90, pattern Start: 103, pattern end: 46, last_jump_size: -23, 10_unit_telomer_chunk: GTGGTGTGGG
telomer span: 382-1255, length: 874, pattern Start: 108, pattern end: 105, last_jump_size: +62, 10_unit_telomer_chunk: TGTGGGTGTG
______________________
7R
______________________
8R
telomer span: 56-165, length: 110, pattern Start: 113, pattern end: 76, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGTGGGTG
telomer span: 166-864, length: 699, pattern Start: 75, pattern end: 43, last_jump_size: -1, 10_unit_telomer_chunk: GGTGTGGGTG
telomer span: 865-1525, length: 661, pattern Start: 43, pattern end: 119, last_jump_size: 0, 10_unit_telomer_chunk: TGGGTGTGGT
telomer span: 1525-1706, length: 182, pattern Start: 118, pattern end: 7, last_jump_size: -1, 10_unit_telomer_chunk: TGGGTGTGGG
______________________
9L
telomer span: 231-390, length: 160, pattern Start: 138, pattern end: 5, last_jump_size: N/A, 10_unit_telomer_chunk: GGTGTGGGTG
telomer span: 391-813, length: 423, pattern Start: 133, pattern end: 117, last_jump_size: -18, 10_unit_telomer_chunk: GTGTGGGTGT
telomer span: 814-1169, length: 356, pattern Start: 112, pattern end: 29, last_jump_size: -5, 10_unit_telomer_chunk: GTGTGTGGGT
telomer span: 1170-1218, length: 49, pattern Start: 78, pattern end: 126, last_jump_size: +49, 10_unit_telomer_chunk: GTGGGTGTGG
telomer span: 1219-1240, length: 22, pattern Start: 135, pattern end: 10, last_jump_size: +9, 10_unit_telomer_chunk: GTGGGTGTGG
telomer span: 1241-1430, length: 190, pattern Start: 132, pattern end: 29, last_jump_size: -24, 10_unit_telomer_chunk: TGTGTGGGTG
telomer span: 1431-1479, length: 49, pattern Start: 78, pattern end: 126, last_jump_size: +49, 10_unit_telomer_chunk: GTGGGTGTGG
telomer span: 1479-1660, length: 182, pattern Start: 78, pattern end: 113, last_jump_size: -48, 10_unit_telomer_chunk: TGTGGGTGTG
______________________
10R
telomer span: 155-215, length: 61, pattern Start: 76, pattern end: 136, last_jump_size: N/A, 10_unit_telomer_chunk: GTGTGGGTGT
telomer span: 216-225, length: 10, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GGTGTGTGGT
telomer span: 226-246, length: 21, pattern Start: 31, pattern end: 51, last_jump_size: N/A, 10_unit_telomer_chunk: GTGGGTGTGG
telomer span: 247-269, length: 23, pattern Start: 137, pattern end: 13, last_jump_size: -60, 10_unit_telomer_chunk: GGGTGTGGGT
telomer span: 270-288, length: 19, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GTGGGTGTGG
telomer span: 289-321, length: 33, pattern Start: 31, pattern end: 63, last_jump_size: N/A, 10_unit_telomer_chunk: GTGGGTGTGG
telomer span: 322-335, length: 14, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGGGTGTG
telomer span: 335-343, length: 9, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGGTGTG
______________________
11L
telomer span: 84-141, length: 58, pattern Start: 79, pattern end: 136, last_jump_size: N/A, 10_unit_telomer_chunk: TGGGTGTGGG
telomer span: 142-151, length: 10, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GGTGTGTGGT
telomer span: 152-182, length: 31, pattern Start: 31, pattern end: 61, last_jump_size: N/A, 10_unit_telomer_chunk: GTGGGTGTGG
telomer span: 183-183, length: 1, pattern Start: 30, pattern end: 30, last_jump_size: -31, 10_unit_telomer_chunk: GGTGTGTGGG
telomer span: 184-208, length: 25, pattern Start: 5, pattern end: 29, last_jump_size: -25, 10_unit_telomer_chunk: GTGTGTGGGT
telomer span: 209-228, length: 20, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGGGTGTG
telomer span: 229-287, length: 59, pattern Start: 78, pattern end: 136, last_jump_size: N/A, 10_unit_telomer_chunk: GTGGGTGTGG
telomer span: 288-297, length: 10, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GGTGTGTGGT
telomer span: 298-328, length: 31, pattern Start: 31, pattern end: 61, last_jump_size: N/A, 10_unit_telomer_chunk: GTGGGTGTGG
telomer span: 329-329, length: 1, pattern Start: 30, pattern end: 30, last_jump_size: -31, 10_unit_telomer_chunk: GGTGTGTGGG
telomer span: 330-354, length: 25, pattern Start: 5, pattern end: 29, last_jump_size: -25, 10_unit_telomer_chunk: GTGTGTGGGT
telomer span: 355-374, length: 20, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGGGTGTG
telomer span: 375-433, length: 59, pattern Start: 78, pattern end: 136, last_jump_size: N/A, 10_unit_telomer_chunk: GTGGGTGTGG
telomer span: 434-443, length: 10, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GGTGTGTGGT
telomer span: 444-474, length: 31, pattern Start: 31, pattern end: 61, last_jump_size: N/A, 10_unit_telomer_chunk: GTGGGTGTGG
telomer span: 475-475, length: 1, pattern Start: 30, pattern end: 30, last_jump_size: -31, 10_unit_telomer_chunk: GGTGTGTGGG
telomer span: 476-500, length: 25, pattern Start: 5, pattern end: 29, last_jump_size: -25, 10_unit_telomer_chunk: GTGTGTGGGT
telomer span: 501-520, length: 20, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGGGTGTG
telomer span: 521-579, length: 59, pattern Start: 78, pattern end: 136, last_jump_size: N/A, 10_unit_telomer_chunk: GTGGGTGTGG
telomer span: 580-589, length: 10, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GGTGTGTGGT
telomer span: 590-620, length: 31, pattern Start: 31, pattern end: 61, last_jump_size: N/A, 10_unit_telomer_chunk: GTGGGTGTGG
telomer span: 621-621, length: 1, pattern Start: 30, pattern end: 30, last_jump_size: -31, 10_unit_telomer_chunk: GGTGTGTGGG
telomer span: 622-646, length: 25, pattern Start: 5, pattern end: 29, last_jump_size: -25, 10_unit_telomer_chunk: GTGTGTGGGT
telomer span: 647-666, length: 20, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGGGTGTG
telomer span: 667-720, length: 54, pattern Start: 78, pattern end: 131, last_jump_size: N/A, 10_unit_telomer_chunk: GTGGGTGTGG
telomer span: 721-732, length: 12, pattern Start: 66, pattern end: 77, last_jump_size: -65, 10_unit_telomer_chunk: GTGGGGTGTG
telomer span: 733-740, length: 8, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGTGGTGT
telomer span: 741-753, length: 13, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GTGGGTGTGT
telomer span: 753-760, length: 8, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGGGTG
______________________
11R
telomer span: 62-149, length: 88, pattern Start: 58, pattern end: 145, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGGTGTGT
telomer span: 150-172, length: 23, pattern Start: 103, pattern end: 125, last_jump_size: -42, 10_unit_telomer_chunk: GTGGTGTGGG
telomer span: 172-894, length: 723, pattern Start: 19, pattern end: 11, last_jump_size: +40, 10_unit_telomer_chunk: TGGGTGTGTG
______________________
12L
telomer span: 154-202, length: 49, pattern Start: 126, pattern end: 28, last_jump_size: N/A, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 203-228, length: 26, pattern Start: 27, pattern end: 52, last_jump_size: -1, 10_unit_telomer_chunk: GGATGTGGGT
telomer span: 229-249, length: 21, pattern Start: 6, pattern end: 26, last_jump_size: -46, 10_unit_telomer_chunk: TGTGTGGGTG
telomer span: 250-272, length: 23, pattern Start: 67, pattern end: 89, last_jump_size: +41, 10_unit_telomer_chunk: TGGGGTGTGG
telomer span: 273-293, length: 21, pattern Start: 132, pattern end: 6, last_jump_size: +43, 10_unit_telomer_chunk: TGTGTGGGTG
telomer span: 294-311, length: 18, pattern Start: 65, pattern end: 82, last_jump_size: +59, 10_unit_telomer_chunk: TGTGGGGTGT
telomer span: 311-332, length: 22, pattern Start: 122, pattern end: 143, last_jump_size: +40, 10_unit_telomer_chunk: TGTGGGTGTG
______________________
13L
telomer span: 468-528, length: 61, pattern Start: 12, pattern end: 72, last_jump_size: N/A, 10_unit_telomer_chunk: GGTGTGTGGG
telomer span: 529-536, length: 8, pattern Start: 67, pattern end: 74, last_jump_size: -5, 10_unit_telomer_chunk: TGGGGTGGGT
telomer span: 537-562, length: 26, pattern Start: 82, pattern end: 107, last_jump_size: +8, 10_unit_telomer_chunk: GTGTGGGTGT
telomer span: 563-583, length: 21, pattern Start: 134, pattern end: 8, last_jump_size: +27, 10_unit_telomer_chunk: TGTGGGTGTG
telomer span: 584-594, length: 11, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGTGGGTG
telomer span: 595-623, length: 29, pattern Start: 139, pattern end: 21, last_jump_size: N/A, 10_unit_telomer_chunk: GTGTGGGTGT
telomer span: 624-637, length: 14, pattern Start: 30, pattern end: 43, last_jump_size: +9, 10_unit_telomer_chunk: TGTGGGTGTG
telomer span: 638-652, length: 15, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 653-662, length: 10, pattern Start: 65, pattern end: 74, last_jump_size: N/A, 10_unit_telomer_chunk: TGTGGGGTGG
telomer span: 663-890, length: 228, pattern Start: 77, pattern end: 12, last_jump_size: +3, 10_unit_telomer_chunk: TGTGGGTGTG
telomer span: 891-1278, length: 388, pattern Start: 11, pattern end: 106, last_jump_size: -1, 10_unit_telomer_chunk: GGGTGTGTGG
telomer span: 1279-1454, length: 176, pattern Start: 68, pattern end: 97, last_jump_size: -38, 10_unit_telomer_chunk: GGGGTGTGGT
telomer span: 1455-1567, length: 113, pattern Start: 72, pattern end: 38, last_jump_size: -25, 10_unit_telomer_chunk: TGTGGTGTGG
telomer span: 1568-1886, length: 319, pattern Start: 41, pattern end: 67, last_jump_size: +3, 10_unit_telomer_chunk: TGTGGGTGTG
telomer span: 1887-1919, length: 33, pattern Start: 70, pattern end: 102, last_jump_size: +3, 10_unit_telomer_chunk: GGTGTGGTGT
telomer span: 1919-2019, length: 101, pattern Start: 89, pattern end: 43, last_jump_size: -13, 10_unit_telomer_chunk: GTGTGTGGGT
______________________
13R
telomer span: 70-308, length: 239, pattern Start: 111, pattern end: 57, last_jump_size: N/A, 10_unit_telomer_chunk: GGTGTGTGGG
telomer span: 309-386, length: 78, pattern Start: 59, pattern end: 136, last_jump_size: +2, 10_unit_telomer_chunk: GTGGTGTGTG
telomer span: 387-437, length: 51, pattern Start: 139, pattern end: 43, last_jump_size: +3, 10_unit_telomer_chunk: GTGTGGGTGT
telomer span: 438-446, length: 9, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GTGTGGTGGG
telomer span: 447-483, length: 37, pattern Start: 57, pattern end: 93, last_jump_size: N/A, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 484-1001, length: 518, pattern Start: 96, pattern end: 29, last_jump_size: +3, 10_unit_telomer_chunk: GTGTGGTGTG
telomer span: 1002-1332, length: 331, pattern Start: 29, pattern end: 67, last_jump_size: 0, 10_unit_telomer_chunk: ATGTGGGTGT
telomer span: 1333-1583, length: 251, pattern Start: 70, pattern end: 28, last_jump_size: +3, 10_unit_telomer_chunk: GGTGTGGTGT
telomer span: 1584-1628, length: 45, pattern Start: 30, pattern end: 74, last_jump_size: +2, 10_unit_telomer_chunk: TGTGGGTGTG
telomer span: 1629-1662, length: 34, pattern Start: 76, pattern end: 109, last_jump_size: +2, 10_unit_telomer_chunk: GTGTGGGTGT
telomer span: 1663-1723, length: 61, pattern Start: 112, pattern end: 26, last_jump_size: +3, 10_unit_telomer_chunk: GTGTGTGGGT
telomer span: 1724-1731, length: 8, pattern Start: 29, pattern end: 36, last_jump_size: +3, 10_unit_telomer_chunk: ATGTGGGGTG
telomer span: 1732-1751, length: 20, pattern Start: 38, pattern end: 57, last_jump_size: +2, 10_unit_telomer_chunk: TGGTGTGGGT
telomer span: 1752-1758, length: 7, pattern Start: ambiguous, pattern end: ambiguous, last_jump_size: N/A, 10_unit_telomer_chunk: GTGGTGGGGT
telomer span: 1758-1909, length: 152, pattern Start: 70, pattern end: 75, last_jump_size: N/A, 10_unit_telomer_chunk: GGGTGTGGTG
______________________
14R
telomer span: 148-300, length: 153, pattern Start: 133, pattern end: 139, last_jump_size: N/A, 10_unit_telomer_chunk: GTGTGGGTGT
telomer span: 300-443, length: 144, pattern Start: 141, pattern end: 138, last_jump_size: +2, 10_unit_telomer_chunk: TGTGGGTGTG
______________________
15L
telomer span: 55-213, length: 159, pattern Start: 95, pattern end: 107, last_jump_size: N/A, 10_unit_telomer_chunk: GGTGTGGTGT
telomer span: 214-273, length: 60, pattern Start: 58, pattern end: 117, last_jump_size: -49, 10_unit_telomer_chunk: TGTGGTGTGT
telomer span: 274-291, length: 18, pattern Start: 41, pattern end: 58, last_jump_size: +70, 10_unit_telomer_chunk: TGTGGGTGTG
telomer span: 291-326, length: 36, pattern Start: 72, pattern end: 107, last_jump_size: +14, 10_unit_telomer_chunk: GTGTGGTGTG
______________________
16L
telomer span: 191-249, length: 59, pattern Start: 74, pattern end: 132, last_jump_size: N/A, 10_unit_telomer_chunk: GTGGTGTGGG
