total chr ends with mutagenic zone found: 19
total chr ends with matching number of mutagenic areas: 19
total chr ends with matching number of alignments: 14
total chr ends with exact same call as Ivans data: 7
16 alignments matched perfectly out of 27 that were compared
total insertion count: 120,  total deletions count: 69, total mismatches count: 58
total Ivan insertion count: 41,  total Ivan deletions count: 44, total Ivan, mismatches count: 29

chr ends with mutagenic zone number mismatch:


chr ends with alignment number mismatch:
1L 3 -> 2
3R 12 -> 13
7L 3 -> 2
9R 10 -> 9
15R 4 -> 3

all Alignment mismatches:


comparison: (Ivans Data -> output data): Insertions: [(85, 'T')] -> [(14, 'G'), (33, 'T'), (37, 'G'), (44, 'T'), (49, 'G'), (49, 'T')]   deletions: [(9, 'G'), (89, 'G'), (90, 'T'), (91, 'G')] -> []   mismatches: [(111, 'G', 'T')] -> []number of events: 4 -> 5

comparison: (Ivans Data -> output data): Insertions: [(62, 'G'), (62, 'T'), (62, 'G'), (62, 'G')] -> [(14, 'G'), (62, 'G'), (62, 'T'), (62, 'G'), (62, 'G')]   mismatches: [(112, 'G', 'T')] -> []   number of events: 4 -> 4



comparison: (Ivans Data -> output data): Insertions: [(60, 'T'), (62, 'G'), (62, 'G'), (85, 'T')] -> [(60, 'T'), (62, 'G'), (62, 'G'), (85, 'T'), (90, 'G'), (90, 'T'), (90, 'G'), (97, 'T')]   deletions: [(89, 'G'), (90, 'T'), (91, 'G')] -> []   mismatches: [(111, 'G', 'T')] -> [(112, 'G', 'T')]number of events: 5 -> 6

comparison: (Ivans Data -> output data): Insertions: [] -> [(106, 'G'), (106, 'G')]   mismatches: [(77, 'T', 'G'), (78, 'G', 'T'), (108, 'T', 'G'), (110, 'G', 'T'), (112, 'G', 'T')] -> [(79, 'T', 'G'), (80, 'G', 'T'), (110, 'G', 'T')]number of events: 5 -> 4
comparison: (Ivans Data -> output data): Insertions: [(14, 'G')] -> [(14, 'G'), (106, 'G'), (106, 'G')]   deletions: [(108, 'T')] -> []   mismatches: [(77, 'T', 'G'), (78, 'G', 'T'), (111, 'G', 'T')] -> [(79, 'T', 'G'), (80, 'G', 'T'), (110, 'G', 'T')]number of events: 5 -> 5
comparison: (Ivans Data -> output data): Insertions: [(73, 'G')] -> [(37, 'G')]   deletions: [(16, 'T'), (19, 'G'), (20, 'G'), (62, 'T'), (91, 'G')] -> [(43, 'G'), (49, 'G'), (53, 'T'), (66, 'T'), (108, 'T')]   mismatches: [(112, 'G', 'T')] -> [(79, 'T', 'G'), (80, 'G', 'T'), (111, 'G', 'T')]number of events: 6 -> 9
comparison: (Ivans Data -> output data): Insertions: [(60, 'T'), (62, 'G'), (62, 'G'), (85, 'T')] -> [(43, 'T')]   deletions: [(89, 'G'), (90, 'T'), (91, 'G')] -> [(47, 'G'), (48, 'T'), (49, 'G')]   mismatches: [(111, 'G', 'T')] -> []number of events: 5 -> 2
comparison: (Ivans Data -> output data): Insertions: [(91, 'G'), (91, 'T')] -> [(91, 'G'), (91, 'T'), (106, 'G'), (106, 'G')]   deletions: [(74, 'G'), (82, 'T'), (107, 'G'), (108, 'T'), (109, 'G')] -> [(74, 'G'), (82, 'T')]   mismatches: [(69, 'T', 'G'), (86, 'G', 'T')] -> [(69, 'T', 'G'), (86, 'G', 'T'), (110, 'G', 'T')]number of events: 6 -> 7



comparison: (Ivans Data -> output data): deletions: [(75, 'G'), (76, 'G'), (77, 'T'), (78, 'G'), (79, 'T'), (111, 'G'), (112, 'G')] -> [(75, 'G'), (76, 'G'), (77, 'T'), (78, 'G'), (79, 'T')]   mismatches: [] -> [(111, 'G', 'T')]number of events: 2 -> 2



comparison: (Ivans Data -> output data): deletions: [(31, 'G'), (36, 'G'), (37, 'T'), (38, 'G')] -> [(32, 'G'), (36, 'G'), (37, 'T'), (38, 'G')]   number of events: 4 -> 4

comparison: (Ivans Data -> output data): Insertions: [(4, 'G'), (4, 'T'), (14, 'G'), (19, 'T')] -> [(4, 'G'), (4, 'T'), (14, 'G')]   deletions: [(91, 'G')] -> [(26, 'G'), (27, 'T')]   mismatches: [(26, 'G', 'T'), (27, 'T', 'G'), (112, 'G', 'T')] -> []number of events: 7 -> 3


