total chr ends with mutagenic zone found: 13
total chr ends with matching number of mutagenic areas: 7
total chr ends with matching number of alignments: 5
total chr ends with exact same call as Ivans data: 1
4 alignments matched perfectly out of 16 that were compared
total insertion count: 50,  total deletions count: 29, total mismatches count: 22
total Ivan insertion count: 47,  total Ivan deletions count: 54, total Ivan, mismatches count: 39
1L: insertions: 7, deletions: 3, mismatches: 1
1R: insertions: 7, deletions: 2, mismatches: 1
2R: insertions: 3, deletions: 2, mismatches: 0
5L: insertions: 4, deletions: 4, mismatches: 3
6L: insertions: 0, deletions: 1, mismatches: 0
7L: insertions: 11, deletions: 3, mismatches: 8
7R: insertions: 0, deletions: 0, mismatches: 0
8L: insertions: 0, deletions: 1, mismatches: 1
12L: insertions: 3, deletions: 2, mismatches: 0
13R: insertions: 2, deletions: 2, mismatches: 1
14L: insertions: 13, deletions: 9, mismatches: 7
14R: insertions: 0, deletions: 0, mismatches: 0

chr ends with mutagenic zone number mismatch:
1L
2R
8L

chr ends with alignment number mismatch:
7L 3 -> 4
12L 2 -> 1

all Alignment mismatches:
comparison: (Ivans Data -> output data): Insertions: [(33, 'T'), (46, 'T')] -> [(4, 'G'), (4, 'T'), (33, 'T'), (39, 'T'), (52, 'T')]   mismatches: [(49, 'T', 'G')] -> [(54, 'T', 'G')]   number of events: 5 -> 7
comparison: (Ivans Data -> output data): Insertions: [(122, 'G'), (122, 'T')] -> [(122, 'G'), (122, 'T'), (132, 'G'), (132, 'T'), (132, 'G')]   deletions: [(134, 'G')] -> []   number of events: 2 -> 2
comparison: (Ivans Data -> output data): Insertions: [] -> [(132, 'G'), (132, 'T'), (132, 'G')]   mismatches: [(134, 'G', 'T'), (135, 'T', 'G')] -> []   number of events: 2 -> 1

comparison: (Ivans Data -> output data): Insertions: [(33, 'T'), (56, 'G')] -> [(3, 'G'), (33, 'T'), (56, 'G')]   deletions: [(3, 'T'), (8, 'G'), (45, 'T'), (51, 'T')] -> [(8, 'G'), (45, 'T'), (51, 'T')]   number of events: 9 -> 9
comparison: (Ivans Data -> output data): Insertions: [(3, 'G'), (8, 'T'), (19, 'G'), (19, 'T'), (19, 'G'), (19, 'G'), (33, 'T')] -> [(54, 'G'), (54, 'T'), (54, 'G'), (54, 'T'), (54, 'G'), (54, 'G'), (54, 'G'), (54, 'T'), (54, 'G'), (54, 'T'), (54, 'G'), (54, 'T'), (54, 'G'), (54, 'G'), (54, 'G'), (54, 'T'), (54, 'G'), (54, 'T'), (54, 'G')]   deletions: [(45, 'T'), (54, 'T')] -> [(128, 'G'), (129, 'G'), (130, 'T'), (131, 'G'), (132, 'T'), (133, 'G'), (134, 'G'), (135, 'T'), (136, 'G')]   mismatches: [(47, 'G', 'T'), (75, 'G', 'T')] -> []number of events: 8 -> 2

comparison: (Ivans Data -> output data): deletions: [] -> [(1, 'T')]   mismatches: [(1, 'T', 'G')] -> []number of events: 1 -> 1

comparison: (Ivans Data -> output data): Insertions: [(14, 'G'), (25, 'A'), (43, 'G')] -> [(3, 'G'), (14, 'G'), (25, 'A'), (43, 'G'), (67, 'T')]   number of events: 9 -> 11

comparison: (Ivans Data -> output data): Insertions: [(33, 'T'), (61, 'T')] -> [(62, 'G'), (62, 'T'), (62, 'G'), (62, 'T'), (62, 'G'), (62, 'G'), (62, 'T'), (62, 'G'), (62, 'T'), (62, 'G'), (62, 'T'), (62, 'G'), (62, 'G'), (62, 'G'), (62, 'T')]   deletions: [(67, 'G'), (77, 'T'), (82, 'G'), (88, 'G'), (103, 'T'), (132, 'T')] -> [(1, 'T'), (2, 'G'), (3, 'T'), (4, 'G')]   mismatches: [(58, 'T', 'G'), (128, 'G', 'T')] -> []   number of events: 10 -> 2

comparison: (Ivans Data -> output data): Insertions: [] -> [(132, 'G')]   deletions: [(89, 'G'), (90, 'T'), (108, 'G'), (109, 'G'), (115, 'T'), (135, 'T')] -> [(89, 'G'), (90, 'T'), (108, 'G'), (109, 'G'), (115, 'T')]   number of events: 5 -> 5
comparison: (Ivans Data -> output data): Insertions: [(88, 'G'), (88, 'T'), (88, 'G'), (88, 'T'), (88, 'G'), (88, 'T')] -> [(88, 'G'), (88, 'T'), (88, 'G'), (88, 'T'), (88, 'G'), (88, 'T'), (122, 'G'), (122, 'T'), (122, 'G'), (122, 'T')]   deletions: [(103, 'T'), (132, 'T')] -> [(103, 'T')]   mismatches: [(128, 'G', 'T')] -> []   number of events: 4 -> 3
comparison: (Ivans Data -> output data): Insertions: [(100, 'G')] -> [(21, 'G'), (21, 'T'), (21, 'G'), (21, 'G'), (27, 'T'), (122, 'G'), (122, 'G'), (122, 'T')]   deletions: [(70, 'G'), (71, 'T'), (72, 'G'), (73, 'T'), (74, 'G'), (75, 'G'), (114, 'G'), (115, 'T'), (116, 'G'), (122, 'G')] -> [(8, 'G')]   number of events: 4 -> 4
comparison: (Ivans Data -> output data): Insertions: [(83, 'T'), (87, 'G')] -> [(39, 'G'), (39, 'T'), (39, 'G'), (39, 'T'), (39, 'G'), (39, 'T'), (39, 'G'), (39, 'G'), (39, 'G'), (39, 'T'), (39, 'G'), (39, 'T'), (39, 'G'), (39, 'G'), (39, 'T')]   deletions: [(115, 'T')] -> [(133, 'G'), (134, 'G'), (135, 'T'), (136, 'G')]   mismatches: [(75, 'G', 'T'), (77, 'T', 'G'), (117, 'G', 'T')] -> []number of events: 6 -> 2
