total chr ends with mutagenic zone found: 14
total chr ends with matching number of mutagenic areas: 10
total chr ends with matching number of alignments: 8
total chr ends with exact same call as Ivans data: 5
8 alignments matched perfectly out of 11 that were compared

chr ends with mutagenic zone number mismatch:
7R
14L
15R
16R

chr ends with alignment number mismatch:
11L
16L

all Alignment mismatches:
comparison: (Ivans Data -> output data): Insertions: [] -> [(77, 'G'), (77, 'T')]   mismatches: [(85, 'G', 'T'), (87, 'T', 'G')] -> []   number of events: 2 -> 1

comparison: (Ivans Data -> output data): Insertions: [(81, 'G')] -> []   deletions: [(87, 'T'), (88, 'G')] -> [(83, 'T')]   number of events: 3 -> 2



comparison: (Ivans Data -> output data): mismatches: [(12, 'T', 'G'), (45, 'T', 'G'), (49, 'G', 'T'), (51, 'T', 'G')] -> [(14, 'T', 'G'), (45, 'T', 'G'), (49, 'G', 'T'), (51, 'T', 'G')]   number of events: 6 -> 6


