total chr ends with mutagenic zone found: 13
total chr ends with matching number of mutagenic areas: 11
total chr ends with matching number of alignments: 10
total chr ends with exact same call as Ivans data: 7
11 alignments matched perfectly out of 14 that were compared
total insertion count: 16,  total deletions count: 12, total mismatches count: 11
total Ivan insertion count: 10,  total Ivan deletions count: 10, total Ivan, mismatches count: 12

chr ends with mutagenic zone number mismatch:
7R
15R

chr ends with alignment number mismatch:
16L 2 -> 1

all Alignment mismatches:
comparison: (Ivans Data -> output data): Insertions: [] -> [(77, 'G'), (77, 'T')]   mismatches: [(85, 'G', 'T'), (87, 'T', 'G')] -> []   number of events: 2 -> 1

comparison: (Ivans Data -> output data): Insertions: [(81, 'G')] -> []   deletions: [(87, 'T'), (88, 'G')] -> [(83, 'T')]   number of events: 3 -> 2

comparison: (Ivans Data -> output data): mismatches: [(12, 'T', 'G'), (45, 'T', 'G'), (49, 'G', 'T'), (51, 'T', 'G')] -> [(14, 'T', 'G'), (45, 'T', 'G'), (49, 'G', 'T'), (51, 'T', 'G')]   number of events: 6 -> 6


