total chr ends with mutagenic zone found: 19
total chr ends with matching number of mutagenic areas: 18
total chr ends with matching number of alignments: 16
total chr ends with exact same call as Ivans data: 4
34 alignments matched perfectly out of 55 that were compared
total insertion count: 117,  total deletions count: 56, total mismatches count: 55
total Ivan insertion count: 105,  total Ivan deletions count: 74, total Ivan, mismatches count: 78
1L: insertions: 7, deletions: 3, mismatches: 1
1R: insertions: 7, deletions: 2, mismatches: 1
2L: insertions: 9, deletions: 1, mismatches: 3
2R: insertions: 3, deletions: 2, mismatches: 0
3L: insertions: 0, deletions: 0, mismatches: 0
3R: insertions: 5, deletions: 2, mismatches: 3
4L: insertions: 3, deletions: 0, mismatches: 0
4R: insertions: 1, deletions: 2, mismatches: 0
5L: insertions: 4, deletions: 4, mismatches: 3
6L: insertions: 0, deletions: 0, mismatches: 0
7L: insertions: 10, deletions: 3, mismatches: 8
7R: insertions: 0, deletions: 0, mismatches: 0
8L: insertions: 0, deletions: 0, mismatches: 0
9L: insertions: 1, deletions: 0, mismatches: 3
10L: insertions: 2, deletions: 0, mismatches: 1
10R: insertions: 1, deletions: 2, mismatches: 1
11L: insertions: 9, deletions: 1, mismatches: 3
12L: insertions: 7, deletions: 5, mismatches: 3
12R: insertions: 0, deletions: 0, mismatches: 0
13L: insertions: 0, deletions: 0, mismatches: 0
13R: insertions: 2, deletions: 2, mismatches: 1
14L: insertions: 13, deletions: 9, mismatches: 7
14R: insertions: 0, deletions: 0, mismatches: 0
15L: insertions: 13, deletions: 3, mismatches: 4
15R: insertions: 8, deletions: 6, mismatches: 6
16L: insertions: 12, deletions: 9, mismatches: 7

chr ends with mutagenic zone number mismatch:
3R

chr ends with alignment number mismatch:
7L 2 -> 3
16L 5 -> 6

all Alignment mismatches:
comparison: (Ivans Data -> output data): Insertions: [(122, 'G'), (122, 'T')] -> [(122, 'G'), (122, 'T'), (132, 'G'), (132, 'T'), (132, 'G')]   deletions: [(133, 'G')] -> []   number of events: 2 -> 2

comparison: (Ivans Data -> output data): Insertions: [(122, 'G'), (122, 'T')] -> [(122, 'G'), (122, 'T'), (132, 'G'), (132, 'T'), (132, 'G')]   deletions: [(134, 'G')] -> []   number of events: 2 -> 2
comparison: (Ivans Data -> output data): Insertions: [] -> [(132, 'G'), (132, 'T'), (132, 'G')]   mismatches: [(134, 'G', 'T'), (135, 'T', 'G')] -> []   number of events: 2 -> 1

comparison: (Ivans Data -> output data): Insertions: [] -> [(132, 'G'), (132, 'T'), (132, 'G')]   deletions: [(133, 'G')] -> []   number of events: 1 -> 1

comparison: (Ivans Data -> output data): Insertions: [(3, 'G'), (8, 'T'), (21, 'G'), (21, 'G'), (27, 'G'), (27, 'T')] -> [(8, 'G'), (8, 'T'), (8, 'G'), (8, 'T'), (8, 'G'), (8, 'T'), (21, 'G'), (21, 'G'), (27, 'G'), (27, 'T')]   number of events: 4 -> 3

comparison: (Ivans Data -> output data): Insertions: [(8, 'T')] -> [(26, 'G'), (26, 'G'), (26, 'T'), (26, 'G'), (26, 'T'), (26, 'G'), (26, 'G'), (26, 'G'), (26, 'T'), (26, 'G'), (26, 'T')]   deletions: [(17, 'T'), (22, 'G'), (23, 'T'), (24, 'G'), (25, 'T'), (26, 'G')] -> [(1, 'T'), (8, 'G')]   number of events: 3 -> 3

comparison: (Ivans Data -> output data): Insertions: [(33, 'T'), (56, 'G')] -> [(3, 'G'), (33, 'T'), (56, 'G')]   deletions: [(3, 'T'), (8, 'G'), (45, 'T'), (51, 'T')] -> [(8, 'G'), (45, 'T'), (51, 'T')]   number of events: 9 -> 9
comparison: (Ivans Data -> output data): Insertions: [(10, 'T'), (19, 'G'), (19, 'G'), (33, 'T'), (133, 'T')] -> [(54, 'G'), (54, 'T'), (54, 'G'), (54, 'T'), (54, 'G'), (54, 'G'), (54, 'G'), (54, 'T'), (54, 'G'), (54, 'T'), (54, 'G'), (54, 'T'), (54, 'G'), (54, 'G'), (54, 'G'), (54, 'T'), (54, 'G'), (54, 'T'), (54, 'G')]   deletions: [(14, 'T'), (53, 'G'), (54, 'T')] -> [(128, 'G'), (129, 'G'), (130, 'T'), (131, 'G'), (132, 'T'), (133, 'G'), (134, 'G'), (135, 'T'), (136, 'G')]   mismatches: [(128, 'G', 'T')] -> []number of events: 7 -> 2



comparison: (Ivans Data -> output data): Insertions: [] -> [(3, 'T'), (3, 'A'), (3, 'G'), (3, 'G')]   mismatches: [(1, 'T', 'A'), (3, 'T', 'G'), (27, 'G', 'T')] -> [(27, 'G', 'T')]   number of events: 5 -> 4

comparison: (Ivans Data -> output data): Insertions: [] -> [(132, 'G'), (132, 'T'), (132, 'G')]   mismatches: [(134, 'G', 'T'), (135, 'T', 'G')] -> []   number of events: 2 -> 1

comparison: (Ivans Data -> output data): Insertions: [(8, 'T'), (39, 'T')] -> [(62, 'G'), (62, 'T'), (62, 'G'), (62, 'T'), (62, 'G'), (62, 'G'), (62, 'T'), (62, 'G'), (62, 'T'), (62, 'G'), (62, 'T'), (62, 'G'), (62, 'G'), (62, 'G'), (62, 'T')]   deletions: [(17, 'T'), (26, 'G'), (27, 'G')] -> [(1, 'T'), (2, 'G'), (3, 'T'), (4, 'G')]   mismatches: [(23, 'T', 'G'), (58, 'T', 'G'), (60, 'G', 'T')] -> []   number of events: 7 -> 2
comparison: (Ivans Data -> output data): Insertions: [(122, 'G'), (122, 'G'), (122, 'T')] -> [(77, 'G'), (77, 'T'), (77, 'G'), (77, 'T'), (77, 'G'), (77, 'G'), (77, 'G'), (77, 'T'), (77, 'G'), (77, 'T'), (77, 'G'), (77, 'G')]   deletions: [(90, 'T'), (115, 'T')] -> [(135, 'T'), (136, 'G')]   mismatches: [(117, 'G', 'T')] -> [(128, 'G', 'T')]number of events: 4 -> 3

comparison: (Ivans Data -> output data): Insertions: [] -> [(132, 'G')]   deletions: [(89, 'G'), (90, 'T'), (108, 'G'), (109, 'G'), (115, 'T'), (135, 'T')] -> [(89, 'G'), (90, 'T'), (108, 'G'), (109, 'G'), (115, 'T')]   number of events: 5 -> 5
comparison: (Ivans Data -> output data): Insertions: [(88, 'G'), (88, 'T'), (88, 'G'), (88, 'T'), (88, 'G'), (88, 'T')] -> [(88, 'G'), (88, 'T'), (88, 'G'), (88, 'T'), (88, 'G'), (88, 'T'), (122, 'G'), (122, 'T'), (122, 'G'), (122, 'T')]   deletions: [(103, 'T'), (132, 'T')] -> [(103, 'T')]   mismatches: [(128, 'G', 'T')] -> []   number of events: 4 -> 3
comparison: (Ivans Data -> output data): Insertions: [(100, 'G')] -> [(21, 'G'), (21, 'T'), (21, 'G'), (21, 'G'), (27, 'T'), (122, 'G'), (122, 'G'), (122, 'T')]   deletions: [(70, 'G'), (71, 'T'), (72, 'G'), (73, 'T'), (74, 'G'), (75, 'G'), (114, 'G'), (115, 'T'), (116, 'G'), (122, 'G')] -> [(8, 'G')]   number of events: 4 -> 4
comparison: (Ivans Data -> output data): Insertions: [(83, 'T'), (87, 'G')] -> [(39, 'G'), (39, 'T'), (39, 'G'), (39, 'T'), (39, 'G'), (39, 'T'), (39, 'G'), (39, 'G'), (39, 'G'), (39, 'T'), (39, 'G'), (39, 'T'), (39, 'G'), (39, 'G'), (39, 'T')]   deletions: [(115, 'T')] -> [(133, 'G'), (134, 'G'), (135, 'T'), (136, 'G')]   mismatches: [(75, 'G', 'T'), (77, 'T', 'G'), (117, 'G', 'T')] -> []   number of events: 6 -> 2

comparison: (Ivans Data -> output data): Insertions: [(122, 'G'), (122, 'T')] -> [(122, 'G'), (122, 'T'), (132, 'G'), (132, 'T'), (132, 'G')]   deletions: [(133, 'G')] -> []   number of events: 2 -> 2
comparison: (Ivans Data -> output data): Insertions: [] -> [(132, 'G'), (132, 'T'), (132, 'G')]   deletions: [(133, 'G')] -> []   number of events: 1 -> 1
comparison: (Ivans Data -> output data): Insertions: [] -> [(132, 'G'), (132, 'T'), (132, 'G')]   mismatches: [(134, 'G', 'T'), (135, 'T', 'G')] -> []   number of events: 2 -> 1

comparison: (Ivans Data -> output data): Insertions: [] -> [(8, 'T'), (14, 'G')]   mismatches: [(11, 'G', 'T'), (12, 'T', 'G'), (13, 'G', 'T'), (14, 'T', 'G'), (21, 'T', 'G')] -> [(21, 'T', 'G')]   number of events: 5 -> 3
comparison: (Ivans Data -> output data): Insertions: [] -> [(100, 'G'), (100, 'G'), (100, 'T'), (100, 'G'), (100, 'T'), (100, 'G'), (100, 'T'), (100, 'G')]   deletions: [(120, 'G'), (121, 'T'), (122, 'G')] -> []   number of events: 1 -> 1


