total chr ends with mutagenic zone found: 19
total chr ends with matching number of mutagenic areas: 18
total chr ends with matching number of alignments: 18
total chr ends with exact same call as Ivans data: 5
40 alignments matched perfectly out of 62 that were compared
total insertion count: 121,  total deletions count: 57, total mismatches count: 65
total Ivan insertion count: 99,  total Ivan deletions count: 68, total Ivan, mismatches count: 73

chr ends with mutagenic zone number mismatch:
3R

chr ends with alignment number mismatch:


all Alignment mismatches:
comparison: (Ivans Data -> output data): Insertions: [(122, 'G'), (122, 'T')] -> [(122, 'G'), (122, 'T'), (132, 'G'), (132, 'T'), (132, 'G')]   deletions: [(133, 'G')] -> []   number of events: 2 -> 2

comparison: (Ivans Data -> output data): Insertions: [(122, 'G'), (122, 'T')] -> [(122, 'G'), (122, 'T'), (132, 'G'), (132, 'T'), (132, 'G')]   deletions: [(134, 'G')] -> []   number of events: 2 -> 2
comparison: (Ivans Data -> output data): Insertions: [] -> [(132, 'G'), (132, 'T'), (132, 'G')]   mismatches: [(134, 'G', 'T'), (135, 'T', 'G')] -> []   number of events: 2 -> 1

comparison: (Ivans Data -> output data): Insertions: [] -> [(132, 'G'), (132, 'T'), (132, 'G')]   deletions: [(133, 'G')] -> []   number of events: 1 -> 1

comparison: (Ivans Data -> output data): Insertions: [(3, 'G'), (8, 'T'), (21, 'G'), (21, 'G'), (27, 'G'), (27, 'T')] -> [(8, 'G'), (8, 'T'), (8, 'G'), (8, 'T'), (8, 'G'), (8, 'T'), (21, 'G'), (21, 'G'), (27, 'G'), (27, 'T')]   number of events: 4 -> 3

comparison: (Ivans Data -> output data): Insertions: [(8, 'T')] -> [(15, 'T'), (26, 'G'), (26, 'G'), (26, 'T'), (26, 'G'), (26, 'T')]   deletions: [(17, 'T'), (22, 'G'), (23, 'T'), (24, 'G'), (25, 'T'), (26, 'G')] -> []   mismatches: [] -> [(5, 'T', 'G'), (9, 'G', 'T'), (21, 'T', 'G')]   number of events: 3 -> 5

comparison: (Ivans Data -> output data): Insertions: [(33, 'T'), (56, 'G')] -> [(3, 'G'), (33, 'T'), (56, 'G')]   deletions: [(3, 'T'), (8, 'G'), (45, 'T'), (51, 'T')] -> [(8, 'G'), (45, 'T'), (51, 'T')]   number of events: 9 -> 9
comparison: (Ivans Data -> output data): Insertions: [(10, 'T'), (19, 'G'), (19, 'G'), (33, 'T'), (133, 'T')] -> [(101, 'T'), (122, 'G'), (122, 'T')]   deletions: [(14, 'T'), (53, 'G'), (54, 'T')] -> [(69, 'T'), (74, 'G'), (108, 'G'), (133, 'G')]   mismatches: [(128, 'G', 'T')] -> [(60, 'T', 'G'), (62, 'G', 'T'), (103, 'T', 'G')]number of events: 7 -> 9

comparison: (Ivans Data -> output data): Insertions: [] -> [(3, 'T'), (3, 'A'), (3, 'G'), (3, 'G')]   mismatches: [(1, 'T', 'A'), (3, 'T', 'G'), (27, 'G', 'T')] -> [(27, 'G', 'T')]   number of events: 5 -> 4

comparison: (Ivans Data -> output data): Insertions: [] -> [(132, 'G'), (132, 'T'), (132, 'G')]   mismatches: [(134, 'G', 'T'), (135, 'T', 'G')] -> []   number of events: 2 -> 1

comparison: (Ivans Data -> output data): mismatches: [(23, 'T', 'G'), (58, 'T', 'G'), (60, 'G', 'T')] -> [(23, 'T', 'G'), (60, 'T', 'G'), (62, 'G', 'T')]   number of events: 7 -> 7

comparison: (Ivans Data -> output data): Insertions: [] -> [(132, 'G')]   deletions: [(89, 'G'), (90, 'T'), (108, 'G'), (109, 'G'), (115, 'T'), (135, 'T')] -> [(89, 'G'), (90, 'T'), (108, 'G'), (109, 'G'), (115, 'T')]   number of events: 5 -> 5
comparison: (Ivans Data -> output data): Insertions: [(88, 'G'), (88, 'T'), (88, 'G'), (88, 'T'), (88, 'G'), (88, 'T')] -> [(88, 'G'), (88, 'T'), (88, 'G'), (88, 'T'), (88, 'G'), (88, 'T'), (122, 'G'), (122, 'T'), (122, 'G'), (122, 'T')]   deletions: [(103, 'T'), (132, 'T')] -> [(103, 'T')]   mismatches: [(128, 'G', 'T')] -> []   number of events: 4 -> 3
comparison: (Ivans Data -> output data): Insertions: [(100, 'G')] -> [(21, 'G'), (21, 'T'), (21, 'G'), (21, 'G'), (27, 'T'), (122, 'G'), (122, 'G'), (122, 'T')]   deletions: [(70, 'G'), (71, 'T'), (72, 'G'), (73, 'T'), (74, 'G'), (75, 'G'), (114, 'G'), (115, 'T'), (116, 'G'), (122, 'G')] -> [(8, 'G')]   number of events: 4 -> 4
comparison: (Ivans Data -> output data): Insertions: [(83, 'T'), (87, 'G')] -> [(8, 'T'), (39, 'T')]   deletions: [(115, 'T')] -> [(17, 'T'), (26, 'G'), (27, 'G')]   mismatches: [(75, 'G', 'T'), (77, 'T', 'G'), (117, 'G', 'T')] -> [(23, 'T', 'G')]   number of events: 6 -> 5

comparison: (Ivans Data -> output data): Insertions: [(122, 'G'), (122, 'T')] -> [(122, 'G'), (122, 'T'), (132, 'G'), (132, 'T'), (132, 'G')]   deletions: [(133, 'G')] -> []   number of events: 2 -> 2
comparison: (Ivans Data -> output data): Insertions: [] -> [(132, 'G'), (132, 'T'), (132, 'G')]   deletions: [(133, 'G')] -> []   number of events: 1 -> 1
comparison: (Ivans Data -> output data): Insertions: [] -> [(132, 'G'), (132, 'T'), (132, 'G')]   mismatches: [(134, 'G', 'T'), (135, 'T', 'G')] -> []   number of events: 2 -> 1

comparison: (Ivans Data -> output data): Insertions: [] -> [(8, 'T'), (14, 'G')]   mismatches: [(11, 'G', 'T'), (12, 'T', 'G'), (13, 'G', 'T'), (14, 'T', 'G'), (21, 'T', 'G')] -> [(21, 'T', 'G')]   number of events: 5 -> 3
comparison: (Ivans Data -> output data): Insertions: [] -> [(100, 'G'), (100, 'G'), (100, 'T'), (100, 'G'), (100, 'T'), (100, 'G'), (100, 'T'), (100, 'G')]   deletions: [(120, 'G'), (121, 'T'), (122, 'G')] -> []   number of events: 1 -> 1

comparison: (Ivans Data -> output data): Insertions: [(33, 'T')] -> [(8, 'T'), (33, 'T')]   deletions: [(8, 'G'), (16, 'G'), (17, 'T'), (53, 'G'), (54, 'T')] -> [(16, 'G'), (17, 'T'), (53, 'G'), (54, 'T')]   mismatches: [(1, 'T', 'G')] -> [(3, 'T', 'G')]number of events: 5 -> 5
comparison: (Ivans Data -> output data): Insertions: [(88, 'G'), (88, 'T'), (88, 'G'), (88, 'T'), (88, 'G'), (88, 'T')] -> [(88, 'G'), (88, 'T'), (88, 'G'), (88, 'T'), (88, 'G'), (88, 'T'), (122, 'G'), (122, 'T'), (122, 'G'), (122, 'T')]   deletions: [(103, 'T'), (132, 'T')] -> [(103, 'T')]   mismatches: [(128, 'G', 'T')] -> []number of events: 4 -> 3
