total chr ends with mutagenic zone found: 23
total chr ends with matching number of mutagenic areas: 16
total chr ends with matching number of alignments: 13
total chr ends with exact same call as Ivans data: 6
26 alignments matched perfectly out of 37 that were compared

chr ends with mutagenic zone number mismatch:
2L
7L
11R
12L
13R
14L

chr ends with alignment number mismatch:
2R
8R
13L

all Alignment mismatches:


comparison: (Ivans Data -> output data): Insertions: [(101, 'T'), (121, 'G')] -> [(10, 'T'), (14, 'G'), (19, 'G')]   deletions: [(53, 'G'), (54, 'T'), (108, 'G'), (133, 'G')] -> []   mismatches: [(103, 'T', 'G')] -> [(1, 'T', 'G')]number of events: 6 -> 4
comparison: (Ivans Data -> output data): deletions: [(133, 'G')] -> [(1, 'T'), (2, 'G'), (3, 'T'), (4, 'G'), (133, 'G')]   mismatches: [(1, 'T', 'G')] -> []number of events: 5 -> 5

comparison: (Ivans Data -> output data): Insertions: [(8, 'T')] -> [(8, 'T'), (26, 'G'), (26, 'G'), (26, 'T'), (26, 'G'), (26, 'T'), (26, 'G'), (26, 'G'), (26, 'G'), (26, 'T'), (26, 'G'), (26, 'T')]   deletions: [(17, 'T'), (22, 'G'), (23, 'T'), (24, 'G'), (25, 'T'), (26, 'G')] -> []   mismatches: [] -> [(3, 'T', 'G')]   number of events: 3 -> 3

comparison: (Ivans Data -> output data): Insertions: [(33, 'T'), (56, 'G')] -> [(3, 'G'), (33, 'T'), (56, 'G')]   deletions: [(3, 'T'), (8, 'G'), (45, 'T'), (51, 'T')] -> [(8, 'G'), (45, 'T'), (51, 'T')]   number of events: 9 -> 9
comparison: (Ivans Data -> output data): Insertions: [(10, 'T'), (19, 'G'), (19, 'G'), (33, 'T'), (133, 'T')] -> [(101, 'T'), (122, 'G'), (122, 'T')]   deletions: [(14, 'T'), (53, 'G'), (54, 'T')] -> [(69, 'T'), (74, 'G'), (108, 'G'), (133, 'G')]   mismatches: [(128, 'G', 'T')] -> [(60, 'T', 'G'), (62, 'G', 'T'), (103, 'T', 'G')]number of events: 7 -> 9

comparison: (Ivans Data -> output data): Insertions: [(88, 'G'), (88, 'T'), (88, 'G'), (88, 'T'), (88, 'G'), (88, 'T'), (122, 'G'), (122, 'T'), (122, 'G'), (122, 'T')] -> []   deletions: [(103, 'T')] -> [(103, 'T'), (110, 'G'), (111, 'T'), (120, 'G'), (121, 'T'), (122, 'G')]   mismatches: [] -> [(96, 'G', 'T')]   number of events: 3 -> 4
comparison: (Ivans Data -> output data): Insertions: [(21, 'G'), (21, 'T'), (21, 'G'), (21, 'G'), (27, 'T'), (122, 'G'), (122, 'G'), (122, 'T')] -> [(27, 'T'), (122, 'G'), (122, 'G'), (122, 'T')]   deletions: [(8, 'G')] -> [(15, 'G')]   mismatches: [] -> [(5, 'T', 'G'), (9, 'G', 'T'), (21, 'T', 'G')]   number of events: 4 -> 6



comparison: (Ivans Data -> output data): Insertions: [(8, 'T'), (32, 'T'), (32, 'G'), (32, 'T')] -> [(3, 'G'), (8, 'T'), (14, 'G'), (19, 'G'), (19, 'G'), (33, 'T'), (33, 'G'), (33, 'T')]   deletions: [(17, 'T'), (18, 'G'), (19, 'T'), (42, 'G'), (43, 'T'), (44, 'G')] -> [(44, 'G'), (45, 'T'), (46, 'G')]   mismatches: [(5, 'T', 'G')] -> []   number of events: 5 -> 6



comparison: (Ivans Data -> output data): Insertions: [(14, 'G'), (122, 'G'), (122, 'T')] -> [(8, 'T'), (19, 'G'), (19, 'G'), (33, 'T'), (33, 'G'), (33, 'T')]   deletions: [(32, 'G'), (106, 'G'), (107, 'T'), (108, 'G'), (133, 'G')] -> [(45, 'T'), (54, 'T'), (80, 'G'), (81, 'T'), (82, 'G')]   mismatches: [(5, 'T', 'G'), (9, 'G', 'T')] -> [(47, 'G', 'T')]number of events: 7 -> 7
comparison: (Ivans Data -> output data): Insertions: [] -> [(127, 'T')]   deletions: [] -> [(133, 'G')]   mismatches: [(124, 'T', 'G'), (128, 'G', 'T'), (130, 'T', 'G'), (131, 'G', 'T'), (132, 'T', 'G'), (133, 'G', 'T')] -> [(124, 'T', 'G')]number of events: 6 -> 3

comparison: (Ivans Data -> output data): Insertions: [(33, 'T'), (61, 'T')] -> [(83, 'T'), (87, 'G'), (122, 'G'), (122, 'G'), (122, 'T')]   deletions: [(67, 'G'), (77, 'T'), (82, 'G'), (88, 'G'), (103, 'T'), (132, 'T')] -> [(115, 'T'), (135, 'T'), (136, 'G')]   mismatches: [(58, 'T', 'G'), (128, 'G', 'T')] -> [(117, 'G', 'T')]number of events: 10 -> 6
