total chr ends with mutagenic zone found: 22
total chr ends with matching number of mutagenic areas: 19
total chr ends with matching number of alignments: 19
total chr ends with exact same call as Ivans data: 7
50 alignments matched perfectly out of 66 that were compared
total insertion count: 115,  total deletions count: 92, total mismatches count: 61
total Ivan insertion count: 95,  total Ivan deletions count: 84, total Ivan, mismatches count: 62

chr ends with mutagenic zone number mismatch:
13R
14L
16L

chr ends with alignment number mismatch:


all Alignment mismatches:
comparison: (Ivans Data -> output data): Insertions: [(39, 'T')] -> [(8, 'T'), (39, 'T')]   deletions: [(8, 'G'), (17, 'T'), (26, 'G'), (27, 'G')] -> [(17, 'T'), (26, 'G'), (27, 'G')]   number of events: 7 -> 7

comparison: (Ivans Data -> output data): Insertions: [(8, 'T'), (21, 'G'), (21, 'G'), (27, 'T'), (27, 'G'), (27, 'T')] -> [(8, 'G'), (8, 'G'), (8, 'T'), (8, 'G'), (8, 'T'), (21, 'G'), (21, 'G'), (27, 'T'), (27, 'G'), (27, 'T')]   mismatches: [(5, 'T', 'G')] -> []   number of events: 5 -> 4

comparison: (Ivans Data -> output data): Insertions: [(101, 'T'), (121, 'G')] -> [(101, 'T'), (121, 'G'), (132, 'G'), (132, 'T'), (132, 'G')]   deletions: [(53, 'G'), (54, 'T'), (108, 'G'), (133, 'G')] -> [(53, 'G'), (54, 'T'), (108, 'G')]   number of events: 6 -> 6
comparison: (Ivans Data -> output data): Insertions: [(10, 'T'), (14, 'G'), (122, 'G'), (122, 'T')] -> [(10, 'T'), (14, 'G'), (122, 'G'), (122, 'T'), (132, 'G'), (132, 'T'), (132, 'G')]   deletions: [(133, 'G')] -> [(1, 'T')]   mismatches: [(1, 'T', 'G')] -> []number of events: 5 -> 5

comparison: (Ivans Data -> output data): Insertions: [(8, 'T')] -> [(15, 'T'), (26, 'G'), (26, 'G'), (26, 'T'), (26, 'G'), (26, 'T')]   deletions: [(17, 'T'), (22, 'G'), (23, 'T'), (24, 'G'), (25, 'T'), (26, 'G')] -> []   mismatches: [] -> [(5, 'T', 'G'), (9, 'G', 'T'), (21, 'T', 'G')]   number of events: 3 -> 5

comparison: (Ivans Data -> output data): Insertions: [(33, 'T'), (56, 'G')] -> [(3, 'G'), (33, 'T'), (56, 'G')]   deletions: [(3, 'T'), (8, 'G'), (45, 'T'), (51, 'T')] -> [(8, 'G'), (45, 'T'), (51, 'T')]   number of events: 9 -> 9
comparison: (Ivans Data -> output data): Insertions: [(10, 'T'), (19, 'G'), (19, 'G'), (33, 'T'), (133, 'T')] -> [(101, 'T'), (122, 'G'), (122, 'T')]   deletions: [(14, 'T'), (53, 'G'), (54, 'T')] -> [(69, 'T'), (74, 'G'), (108, 'G'), (133, 'G')]   mismatches: [(128, 'G', 'T')] -> [(60, 'T', 'G'), (62, 'G', 'T'), (103, 'T', 'G')]number of events: 7 -> 9

comparison: (Ivans Data -> output data): deletions: [(21, 'T'), (33, 'G'), (34, 'G'), (35, 'T'), (115, 'T')] -> [(1, 'T'), (21, 'T'), (33, 'G'), (34, 'G'), (35, 'T'), (115, 'T')]   mismatches: [(1, 'T', 'G'), (117, 'G', 'T')] -> [(117, 'G', 'T')]   number of events: 8 -> 8
comparison: (Ivans Data -> output data): Insertions: [] -> [(132, 'G'), (132, 'T'), (132, 'G')]   mismatches: [(134, 'G', 'T'), (135, 'T', 'G')] -> []   number of events: 2 -> 1

comparison: (Ivans Data -> output data): deletions: [] -> [(1, 'T')]   mismatches: [(1, 'T', 'G')] -> []number of events: 4 -> 4

comparison: (Ivans Data -> output data): Insertions: [(8, 'T'), (32, 'T'), (32, 'G'), (32, 'T')] -> [(3, 'G'), (8, 'T'), (14, 'G'), (19, 'G'), (19, 'G'), (33, 'T'), (33, 'G'), (33, 'T')]   deletions: [(17, 'T'), (18, 'G'), (19, 'T'), (42, 'G'), (43, 'T'), (44, 'G')] -> [(44, 'G'), (45, 'T'), (46, 'G')]   mismatches: [(5, 'T', 'G')] -> []   number of events: 5 -> 6

comparison: (Ivans Data -> output data): Insertions: [] -> [(132, 'G')]   deletions: [(53, 'G'), (54, 'T'), (89, 'G'), (90, 'T'), (108, 'G'), (109, 'G'), (115, 'T'), (134, 'T')] -> [(53, 'G'), (54, 'T'), (89, 'G'), (90, 'T'), (108, 'G'), (109, 'G'), (115, 'T')]   number of events: 6 -> 6

comparison: (Ivans Data -> output data): mismatches: [(23, 'T', 'G'), (58, 'T', 'G'), (60, 'G', 'T')] -> [(23, 'T', 'G'), (60, 'T', 'G'), (62, 'G', 'T')]   number of events: 7 -> 7
comparison: (Ivans Data -> output data): Insertions: [] -> [(132, 'G')]   deletions: [(53, 'G'), (54, 'T'), (89, 'G'), (90, 'T'), (108, 'G'), (109, 'G'), (115, 'T'), (134, 'T')] -> [(53, 'G'), (54, 'T'), (89, 'G'), (90, 'T'), (108, 'G'), (109, 'G'), (115, 'T')]   number of events: 6 -> 6

comparison: (Ivans Data -> output data): deletions: [] -> [(53, 'G'), (54, 'T'), (89, 'G'), (90, 'T'), (108, 'G'), (109, 'G'), (115, 'T')]   mismatches: [] -> [(128, 'G', 'T')]   number of events: 1 -> 6

comparison: (Ivans Data -> output data): Insertions: [] -> [(127, 'T'), (133, 'T')]   mismatches: [(124, 'T', 'G'), (128, 'G', 'T'), (130, 'T', 'G'), (131, 'G', 'T'), (132, 'T', 'G'), (133, 'G', 'T')] -> [(124, 'T', 'G')]number of events: 6 -> 3
