total chr ends with mutagenic zone found: 23
total chr ends with matching number of mutagenic areas: 19
total chr ends with matching number of alignments: 17
total chr ends with exact same call as Ivans data: 7
44 alignments matched perfectly out of 57 that were compared
total insertion count: 113,  total deletions count: 92, total mismatches count: 49
total Ivan insertion count: 97,  total Ivan deletions count: 90, total Ivan, mismatches count: 64
1L: insertions: 2, deletions: 2, mismatches: 0
2L: insertions: 12, deletions: 8, mismatches: 5
2R: insertions: 7, deletions: 8, mismatches: 1
3L: insertions: 11, deletions: 7, mismatches: 3
3R: insertions: 2, deletions: 0, mismatches: 0
4L: insertions: 0, deletions: 0, mismatches: 0
4R: insertions: 1, deletions: 2, mismatches: 0
5L: insertions: 4, deletions: 4, mismatches: 3
5R: insertions: 10, deletions: 8, mismatches: 5
6L: insertions: 0, deletions: 0, mismatches: 0
7L: insertions: 12, deletions: 7, mismatches: 8
7R: insertions: 0, deletions: 0, mismatches: 0
8L: insertions: 0, deletions: 0, mismatches: 0
8R: insertions: 3, deletions: 4, mismatches: 1
9L: insertions: 0, deletions: 0, mismatches: 0
9R: insertions: 8, deletions: 6, mismatches: 3
10L: insertions: 2, deletions: 0, mismatches: 1
10R: insertions: 0, deletions: 2, mismatches: 0
11L: insertions: 9, deletions: 5, mismatches: 3
11R: insertions: 3, deletions: 4, mismatches: 1
12L: insertions: 4, deletions: 6, mismatches: 2
13L: insertions: 3, deletions: 5, mismatches: 1
13R: insertions: 2, deletions: 2, mismatches: 1
14L: insertions: 7, deletions: 6, mismatches: 4
14R: insertions: 0, deletions: 0, mismatches: 0
15L: insertions: 4, deletions: 3, mismatches: 3
15R: insertions: 4, deletions: 1, mismatches: 3
16L: insertions: 3, deletions: 2, mismatches: 1
16R: insertions: 0, deletions: 0, mismatches: 0

chr ends with mutagenic zone number mismatch:
12L
13R
14L

chr ends with alignment number mismatch:
7L 3 -> 4
13L 1 -> 2

all Alignment mismatches:
comparison: (Ivans Data -> output data): Insertions: [(39, 'T')] -> [(62, 'G'), (62, 'T'), (62, 'G'), (62, 'T'), (62, 'G'), (62, 'G'), (62, 'T'), (62, 'G'), (62, 'T'), (62, 'G'), (62, 'T'), (62, 'G'), (62, 'G'), (62, 'G'), (62, 'T')]   deletions: [(8, 'G'), (17, 'T'), (26, 'G'), (27, 'G')] -> [(1, 'T'), (2, 'G'), (3, 'T'), (4, 'G')]   mismatches: [(23, 'T', 'G'), (60, 'T', 'G'), (62, 'G', 'T')] -> []   number of events: 7 -> 2

comparison: (Ivans Data -> output data): Insertions: [(8, 'T'), (21, 'G'), (21, 'G'), (27, 'T'), (27, 'G'), (27, 'T')] -> [(8, 'G'), (8, 'G'), (8, 'T'), (8, 'G'), (8, 'T'), (21, 'G'), (21, 'G'), (27, 'T'), (27, 'G'), (27, 'T')]   mismatches: [(5, 'T', 'G')] -> []   number of events: 5 -> 4

comparison: (Ivans Data -> output data): Insertions: [(101, 'T'), (121, 'G')] -> [(10, 'T'), (14, 'G'), (19, 'G')]   deletions: [(53, 'G'), (54, 'T'), (108, 'G'), (133, 'G')] -> [(1, 'T')]   mismatches: [(103, 'T', 'G')] -> []number of events: 6 -> 4
comparison: (Ivans Data -> output data): Insertions: [(10, 'T'), (14, 'G'), (122, 'G'), (122, 'T')] -> [(14, 'G'), (14, 'T'), (14, 'G'), (122, 'G'), (122, 'T'), (132, 'G'), (132, 'T'), (132, 'G')]   deletions: [(133, 'G')] -> [(1, 'T'), (2, 'G'), (3, 'T'), (4, 'G'), (5, 'T'), (6, 'G'), (7, 'T'), (8, 'G')]   mismatches: [(1, 'T', 'G')] -> []number of events: 5 -> 4

comparison: (Ivans Data -> output data): Insertions: [(8, 'T')] -> [(26, 'G'), (26, 'G'), (26, 'T'), (26, 'G'), (26, 'T'), (26, 'G'), (26, 'G'), (26, 'G'), (26, 'T'), (26, 'G'), (26, 'T')]   deletions: [(17, 'T'), (22, 'G'), (23, 'T'), (24, 'G'), (25, 'T'), (26, 'G')] -> [(1, 'T'), (8, 'G')]   number of events: 3 -> 3

comparison: (Ivans Data -> output data): Insertions: [(33, 'T'), (56, 'G')] -> [(3, 'G'), (33, 'T'), (56, 'G')]   deletions: [(3, 'T'), (8, 'G'), (45, 'T'), (51, 'T')] -> [(8, 'G'), (45, 'T'), (51, 'T')]   number of events: 9 -> 9
comparison: (Ivans Data -> output data): Insertions: [(10, 'T'), (19, 'G'), (19, 'G'), (33, 'T'), (133, 'T')] -> [(54, 'G'), (54, 'T'), (54, 'G'), (54, 'T'), (54, 'G'), (54, 'G'), (54, 'G'), (54, 'T'), (54, 'G'), (54, 'T'), (54, 'G'), (54, 'T'), (54, 'G'), (54, 'G'), (54, 'G'), (54, 'T'), (54, 'G'), (54, 'T'), (54, 'G')]   deletions: [(14, 'T'), (53, 'G'), (54, 'T')] -> [(128, 'G'), (129, 'G'), (130, 'T'), (131, 'G'), (132, 'T'), (133, 'G'), (134, 'G'), (135, 'T'), (136, 'G')]   mismatches: [(128, 'G', 'T')] -> []number of events: 7 -> 2



comparison: (Ivans Data -> output data): deletions: [] -> [(1, 'T')]   mismatches: [(1, 'T', 'G')] -> []number of events: 4 -> 4

comparison: (Ivans Data -> output data): Insertions: [(8, 'T'), (32, 'T'), (32, 'G'), (32, 'T')] -> [(3, 'G'), (8, 'T'), (14, 'G'), (19, 'G'), (19, 'G'), (33, 'T'), (33, 'G'), (33, 'T')]   deletions: [(17, 'T'), (18, 'G'), (19, 'T'), (42, 'G'), (43, 'T'), (44, 'G')] -> [(44, 'G'), (45, 'T'), (46, 'G')]   mismatches: [(5, 'T', 'G')] -> []   number of events: 5 -> 6

comparison: (Ivans Data -> output data): Insertions: [] -> [(132, 'G')]   deletions: [(53, 'G'), (54, 'T'), (89, 'G'), (90, 'T'), (108, 'G'), (109, 'G'), (115, 'T'), (134, 'T')] -> [(53, 'G'), (54, 'T'), (89, 'G'), (90, 'T'), (108, 'G'), (109, 'G'), (115, 'T')]   number of events: 6 -> 6

comparison: (Ivans Data -> output data): deletions: [] -> [(53, 'G'), (54, 'T'), (89, 'G'), (90, 'T'), (108, 'G'), (109, 'G'), (115, 'T')]   mismatches: [] -> [(128, 'G', 'T')]   number of events: 1 -> 6

comparison: (Ivans Data -> output data): Insertions: [] -> [(127, 'T'), (133, 'T')]   mismatches: [(124, 'T', 'G'), (128, 'G', 'T'), (130, 'T', 'G'), (131, 'G', 'T'), (132, 'T', 'G'), (133, 'G', 'T')] -> [(124, 'T', 'G')]number of events: 6 -> 3

comparison: (Ivans Data -> output data): Insertions: [(33, 'T'), (61, 'T')] -> [(83, 'T'), (87, 'G'), (122, 'G'), (122, 'G'), (122, 'T')]   deletions: [(67, 'G'), (77, 'T'), (82, 'G'), (88, 'G'), (103, 'T'), (132, 'T')] -> [(115, 'T'), (135, 'T'), (136, 'G')]   mismatches: [(58, 'T', 'G'), (128, 'G', 'T')] -> [(117, 'G', 'T')]number of events: 10 -> 6
