total chr ends with mutagenic zone found: 22
total chr ends with matching number of mutagenic areas: 21
total chr ends with matching number of alignments: 18
total chr ends with exact same call as Ivans data: 9
26 alignments matched perfectly out of 44 that were compared
total insertion count: 104,  total deletions count: 70, total mismatches count: 42
total Ivan insertion count: 96,  total Ivan deletions count: 75, total Ivan, mismatches count: 59
1L: insertions: 3, deletions: 4, mismatches: 1
2L: insertions: 3, deletions: 2, mismatches: 0
2R: insertions: 2, deletions: 2, mismatches: 0
3L: insertions: 0, deletions: 0, mismatches: 0
3R: insertions: 15, deletions: 9, mismatches: 7
4L: insertions: 2, deletions: 0, mismatches: 3
5L: insertions: 9, deletions: 9, mismatches: 1
5R: insertions: 1, deletions: 2, mismatches: 1
6L: insertions: 1, deletions: 1, mismatches: 0
7L: insertions: 15, deletions: 5, mismatches: 10
7R: insertions: 1, deletions: 2, mismatches: 2
8R: insertions: 0, deletions: 0, mismatches: 0
9L: insertions: 2, deletions: 3, mismatches: 0
9R: insertions: 18, deletions: 6, mismatches: 8
10L: insertions: 0, deletions: 0, mismatches: 0
10R: insertions: 2, deletions: 2, mismatches: 0
11L: insertions: 2, deletions: 3, mismatches: 0
11R: insertions: 2, deletions: 1, mismatches: 0
12L: insertions: 5, deletions: 2, mismatches: 1
13R: insertions: 2, deletions: 0, mismatches: 2
14L: insertions: 0, deletions: 0, mismatches: 0
14R: insertions: 2, deletions: 3, mismatches: 0
15L: insertions: 0, deletions: 0, mismatches: 0
15R: insertions: 6, deletions: 7, mismatches: 2
16L: insertions: 9, deletions: 4, mismatches: 3
16R: insertions: 2, deletions: 3, mismatches: 1

chr ends with mutagenic zone number mismatch:
15L

chr ends with alignment number mismatch:
7L 3 -> 2
12L 2 -> 1
16L 1 -> 2

all Alignment mismatches:
comparison: (Ivans Data -> output data): Insertions: [(85, 'T'), (85, 'G'), (85, 'G'), (102, 'T')] -> [(27, 'G'), (27, 'T'), (27, 'G'), (60, 'T'), (62, 'G'), (62, 'G')]   deletions: [(62, 'T'), (73, 'T'), (74, 'G')] -> [(38, 'G'), (104, 'T')]   mismatches: [(106, 'T', 'G'), (110, 'G', 'T')] -> [(111, 'G', 'T')]   number of events: 6 -> 6
comparison: (Ivans Data -> output data): deletions: [(50, 'G'), (51, 'T'), (52, 'G'), (53, 'T'), (54, 'G'), (55, 'G'), (56, 'G'), (62, 'T')] -> [(49, 'G'), (56, 'G'), (57, 'T'), (58, 'G'), (59, 'T'), (60, 'G'), (61, 'G'), (62, 'T')]   number of events: 2 -> 2

comparison: (Ivans Data -> output data): Insertions: [] -> [(14, 'G'), (62, 'G'), (62, 'T'), (62, 'G'), (62, 'G')]   deletions: [] -> [(32, 'G'), (36, 'G'), (37, 'T'), (38, 'G')]   mismatches: [(112, 'G', 'T')] -> []   number of events: 1 -> 4

comparison: (Ivans Data -> output data): Insertions: [(60, 'T'), (62, 'G'), (62, 'G'), (85, 'T')] -> [(60, 'T'), (62, 'G'), (62, 'G'), (85, 'T'), (90, 'G'), (90, 'T'), (90, 'G'), (97, 'T')]   deletions: [(89, 'G'), (90, 'T'), (91, 'G')] -> [(112, 'G')]   mismatches: [(111, 'G', 'T')] -> []number of events: 5 -> 6
comparison: (Ivans Data -> output data): deletions: [(28, 'G'), (29, 'T')] -> [(12, 'T'), (26, 'G'), (27, 'T')]   number of events: 5 -> 6
comparison: (Ivans Data -> output data): Insertions: [(14, 'G')] -> [(14, 'G'), (106, 'G'), (106, 'G')]   deletions: [(108, 'T')] -> []   mismatches: [(111, 'G', 'T')] -> [(110, 'G', 'T')]number of events: 3 -> 3

comparison: (Ivans Data -> output data): Insertions: [(4, 'G'), (4, 'T'), (14, 'G')] -> []   mismatches: [] -> [(112, 'G', 'T')]   number of events: 2 -> 1

comparison: (Ivans Data -> output data): deletions: [] -> [(108, 'T')]   mismatches: [(108, 'T', 'G'), (110, 'G', 'T'), (112, 'G', 'T')] -> [(111, 'G', 'T')]   number of events: 3 -> 2



comparison: (Ivans Data -> output data): deletions: [(2, 'G'), (79, 'T'), (85, 'G')] -> [(1, 'T'), (2, 'G'), (79, 'T'), (85, 'G')]   number of events: 5 -> 5

comparison: (Ivans Data -> output data): Insertions: [(3, 'G')] -> [(3, 'G'), (106, 'G'), (106, 'G')]   deletions: [(11, 'G'), (12, 'T'), (27, 'T'), (108, 'T')] -> [(11, 'G'), (12, 'T'), (27, 'T')]   mismatches: [(111, 'G', 'T')] -> [(110, 'G', 'T')]number of events: 5 -> 5
comparison: (Ivans Data -> output data): deletions: [] -> [(112, 'G')]   mismatches: [(112, 'G', 'T')] -> []number of events: 6 -> 6
comparison: (Ivans Data -> output data): Insertions: [] -> [(14, 'G'), (20, 'G'), (20, 'T'), (20, 'G'), (20, 'T'), (20, 'G'), (20, 'G'), (20, 'T')]   deletions: [(16, 'T'), (19, 'G'), (20, 'G')] -> []   number of events: 2 -> 2
comparison: (Ivans Data -> output data): Insertions: [(14, 'G')] -> [(14, 'G'), (20, 'G'), (20, 'T'), (20, 'G'), (20, 'T'), (20, 'G'), (20, 'G'), (20, 'T')]   deletions: [(26, 'G'), (27, 'T')] -> []   mismatches: [(3, 'T', 'G'), (4, 'G', 'T'), (111, 'G', 'T')] -> [(111, 'G', 'T')]number of events: 5 -> 3
comparison: (Ivans Data -> output data): Insertions: [(14, 'G')] -> [(14, 'G'), (20, 'G'), (20, 'T'), (20, 'G'), (20, 'T'), (20, 'G'), (20, 'G'), (20, 'T')]   deletions: [(26, 'G'), (27, 'T')] -> []   mismatches: [(3, 'T', 'G'), (4, 'G', 'T'), (111, 'G', 'T')] -> [(111, 'G', 'T')]number of events: 5 -> 3

comparison: (Ivans Data -> output data): Insertions: [(3, 'G')] -> [(9, 'G'), (9, 'G'), (9, 'T'), (9, 'G'), (9, 'T')]   deletions: [(9, 'G')] -> []   number of events: 2 -> 1

comparison: (Ivans Data -> output data): deletions: [(47, 'G'), (48, 'T'), (49, 'G'), (91, 'G')] -> [(47, 'G'), (48, 'T'), (49, 'G'), (91, 'G'), (112, 'G')]   mismatches: [(112, 'G', 'T')] -> []number of events: 5 -> 5

comparison: (Ivans Data -> output data): Insertions: [(14, 'G'), (54, 'T'), (60, 'T'), (62, 'G'), (62, 'G')] -> [(69, 'G'), (69, 'T'), (69, 'G'), (85, 'T')]   deletions: [(26, 'G'), (27, 'T')] -> [(66, 'T'), (91, 'G'), (112, 'G')]   number of events: 5 -> 5
comparison: (Ivans Data -> output data): Insertions: [] -> [(14, 'G'), (20, 'G'), (20, 'T'), (20, 'G'), (20, 'T'), (20, 'G'), (20, 'G'), (20, 'T')]   deletions: [(16, 'T'), (19, 'G'), (20, 'G')] -> []   number of events: 2 -> 2


