total chr ends with mutagenic zone found: 22
total chr ends with matching number of mutagenic areas: 21
total chr ends with matching number of alignments: 19
total chr ends with exact same call as Ivans data: 11
32 alignments matched perfectly out of 48 that were compared
total insertion count: 101,  total deletions count: 64, total mismatches count: 48
total Ivan insertion count: 75,  total Ivan deletions count: 64, total Ivan, mismatches count: 42

chr ends with mutagenic zone number mismatch:
15L

chr ends with alignment number mismatch:
7L 3 -> 2
12L 2 -> 1

all Alignment mismatches:
comparison: (Ivans Data -> output data): Insertions: [(85, 'T'), (85, 'G'), (85, 'G'), (102, 'T')] -> [(27, 'G'), (27, 'T'), (27, 'G'), (60, 'T'), (62, 'G'), (62, 'G')]   deletions: [(62, 'T'), (73, 'T'), (74, 'G')] -> [(38, 'G'), (104, 'T')]   mismatches: [(106, 'T', 'G'), (110, 'G', 'T')] -> [(111, 'G', 'T')]   number of events: 6 -> 6
comparison: (Ivans Data -> output data): deletions: [(50, 'G'), (51, 'T'), (52, 'G'), (53, 'T'), (54, 'G'), (55, 'G'), (56, 'G'), (62, 'T')] -> [(49, 'G'), (56, 'G'), (57, 'T'), (58, 'G'), (59, 'T'), (60, 'G'), (61, 'G'), (62, 'T')]   number of events: 2 -> 2

comparison: (Ivans Data -> output data): Insertions: [(85, 'T'), (90, 'G'), (90, 'T'), (90, 'G'), (97, 'T')] -> [(85, 'T')]   deletions: [(9, 'G'), (111, 'G'), (112, 'G')] -> [(9, 'G'), (89, 'G'), (90, 'T'), (91, 'G')]   mismatches: [] -> [(111, 'G', 'T')]number of events: 5 -> 4

comparison: (Ivans Data -> output data): Insertions: [] -> [(14, 'G'), (62, 'G'), (62, 'T'), (62, 'G'), (62, 'G')]   deletions: [] -> [(32, 'G'), (36, 'G'), (37, 'T'), (38, 'G')]   mismatches: [(112, 'G', 'T')] -> []   number of events: 1 -> 4

comparison: (Ivans Data -> output data): Insertions: [(60, 'T'), (62, 'G'), (62, 'G'), (85, 'T')] -> [(60, 'T'), (62, 'G'), (62, 'G'), (85, 'T'), (90, 'G'), (90, 'T'), (90, 'G'), (97, 'T')]   deletions: [(89, 'G'), (90, 'T'), (91, 'G')] -> []   mismatches: [(111, 'G', 'T')] -> [(112, 'G', 'T')]number of events: 5 -> 6
comparison: (Ivans Data -> output data): deletions: [(28, 'G'), (29, 'T')] -> [(12, 'T'), (26, 'G'), (27, 'T')]   number of events: 5 -> 6
comparison: (Ivans Data -> output data): Insertions: [(14, 'G')] -> [(14, 'G'), (106, 'G'), (106, 'G')]   deletions: [(108, 'T')] -> []   mismatches: [(111, 'G', 'T')] -> [(110, 'G', 'T')]number of events: 3 -> 3

comparison: (Ivans Data -> output data): Insertions: [(60, 'T'), (62, 'G'), (62, 'G'), (85, 'T'), (90, 'G'), (90, 'T'), (90, 'G'), (97, 'T')] -> [(60, 'T'), (62, 'G'), (62, 'G'), (85, 'T')]   deletions: [(112, 'G')] -> [(89, 'G'), (90, 'T'), (91, 'G')]   mismatches: [] -> [(111, 'G', 'T')]number of events: 6 -> 5

comparison: (Ivans Data -> output data): deletions: [] -> [(108, 'T')]   mismatches: [(108, 'T', 'G'), (110, 'G', 'T'), (112, 'G', 'T')] -> [(111, 'G', 'T')]   number of events: 3 -> 2



comparison: (Ivans Data -> output data): Insertions: [(3, 'G')] -> [(3, 'G'), (106, 'G'), (106, 'G')]   deletions: [(11, 'G'), (12, 'T'), (27, 'T'), (108, 'T')] -> [(11, 'G'), (12, 'T'), (27, 'T')]   mismatches: [(111, 'G', 'T')] -> [(110, 'G', 'T')]number of events: 5 -> 5
comparison: (Ivans Data -> output data): Insertions: [] -> [(14, 'G'), (20, 'G'), (20, 'T'), (20, 'G'), (20, 'T'), (20, 'G'), (20, 'G'), (20, 'T')]   deletions: [(16, 'T'), (19, 'G'), (20, 'G')] -> []   number of events: 2 -> 2
comparison: (Ivans Data -> output data): Insertions: [(14, 'G')] -> [(14, 'G'), (20, 'G'), (20, 'T'), (20, 'G'), (20, 'T'), (20, 'G'), (20, 'G'), (20, 'T')]   deletions: [(26, 'G'), (27, 'T')] -> []   mismatches: [(3, 'T', 'G'), (4, 'G', 'T'), (111, 'G', 'T')] -> [(111, 'G', 'T')]number of events: 5 -> 3
comparison: (Ivans Data -> output data): Insertions: [(14, 'G')] -> [(14, 'G'), (20, 'G'), (20, 'T'), (20, 'G'), (20, 'T'), (20, 'G'), (20, 'G'), (20, 'T')]   deletions: [(26, 'G'), (27, 'T')] -> []   mismatches: [(3, 'T', 'G'), (4, 'G', 'T'), (111, 'G', 'T')] -> [(111, 'G', 'T')]number of events: 5 -> 3

comparison: (Ivans Data -> output data): Insertions: [(3, 'G')] -> [(9, 'G'), (9, 'G'), (9, 'T'), (9, 'G'), (9, 'T')]   deletions: [(9, 'G')] -> []   number of events: 2 -> 1

comparison: (Ivans Data -> output data): Insertions: [(14, 'G'), (54, 'T'), (60, 'T'), (62, 'G'), (62, 'G')] -> [(69, 'G'), (69, 'T'), (69, 'G'), (85, 'T')]   deletions: [(26, 'G'), (27, 'T')] -> [(66, 'T'), (91, 'G')]   mismatches: [] -> [(112, 'G', 'T')]   number of events: 5 -> 5
comparison: (Ivans Data -> output data): Insertions: [] -> [(14, 'G'), (20, 'G'), (20, 'T'), (20, 'G'), (20, 'T'), (20, 'G'), (20, 'G'), (20, 'T')]   deletions: [(16, 'T'), (19, 'G'), (20, 'G')] -> []   number of events: 2 -> 2
