total chr ends with mutagenic zone found: 23
total chr ends with matching number of mutagenic areas: 20
total chr ends with matching number of alignments: 12
total chr ends with exact same call as Ivans data: 7
14 alignments matched perfectly out of 21 that were compared

chr ends with mutagenic zone number mismatch:
7R
15R
16L

chr ends with alignment number mismatch:
1R
3L
3R
6R
7L
9R
11R
14R

all Alignment mismatches:
comparison: (Ivans Data -> output data): Insertions: [(88, 'G'), (88, 'T'), (88, 'G'), (102, 'T')] -> [(27, 'G'), (27, 'T'), (27, 'G'), (60, 'T'), (62, 'G'), (62, 'G')]   deletions: [(62, 'T'), (73, 'T'), (74, 'G')] -> [(38, 'G'), (104, 'T')]   mismatches: [(106, 'T', 'G'), (110, 'G', 'T')] -> [(111, 'G', 'T')]   number of events: 6 -> 6
comparison: (Ivans Data -> output data): Insertions: [] -> [(27, 'G'), (27, 'T'), (27, 'G'), (60, 'T'), (62, 'G'), (62, 'G')]   deletions: [(49, 'G'), (56, 'G'), (57, 'T'), (58, 'G'), (59, 'T'), (60, 'G'), (61, 'G'), (62, 'T')] -> [(38, 'G'), (91, 'G'), (112, 'G')]   number of events: 2 -> 6



comparison: (Ivans Data -> output data): deletions: [] -> [(112, 'G')]   mismatches: [(112, 'G', 'T')] -> []   number of events: 1 -> 1





comparison: (Ivans Data -> output data): Insertions: [(60, 'T'), (62, 'G'), (62, 'G'), (85, 'T'), (90, 'G'), (90, 'T'), (90, 'G'), (97, 'T')] -> [(60, 'T'), (62, 'G'), (62, 'G'), (85, 'T')]   deletions: [(112, 'G')] -> [(89, 'G'), (90, 'T'), (91, 'G')]   mismatches: [] -> [(111, 'G', 'T')]number of events: 6 -> 5







comparison: (Ivans Data -> output data): Insertions: [(14, 'G'), (62, 'G'), (62, 'T'), (62, 'G'), (62, 'G')] -> []   deletions: [(32, 'G'), (36, 'G'), (37, 'T'), (38, 'G')] -> [(112, 'G')]   number of events: 4 -> 1



comparison: (Ivans Data -> output data): Insertions: [(14, 'G'), (54, 'T'), (60, 'T'), (62, 'G'), (62, 'G')] -> [(69, 'G'), (69, 'T'), (69, 'G'), (85, 'T')]   deletions: [(26, 'G'), (27, 'T')] -> [(66, 'T'), (91, 'G'), (112, 'G')]   number of events: 5 -> 5
comparison: (Ivans Data -> output data): Insertions: [] -> [(14, 'G'), (20, 'G'), (20, 'T'), (20, 'G'), (20, 'T'), (20, 'G'), (20, 'G'), (20, 'T')]   deletions: [(16, 'T'), (19, 'G'), (20, 'G')] -> []   number of events: 2 -> 2


