total chr ends with mutagenic zone found: 23
total chr ends with matching number of mutagenic areas: 20
total chr ends with matching number of alignments: 15
total chr ends with exact same call as Ivans data: 6
20 alignments matched perfectly out of 37 that were compared
total insertion count: 132,  total deletions count: 94, total mismatches count: 76
total Ivan insertion count: 53,  total Ivan deletions count: 50, total Ivan, mismatches count: 32

chr ends with mutagenic zone number mismatch:
7R
14L
15R

chr ends with alignment number mismatch:
1R 3 -> 2
3L 8 -> 9
6R 8 -> 9
7L 3 -> 2
9R 8 -> 9

all Alignment mismatches:
comparison: (Ivans Data -> output data): Insertions: [(88, 'G'), (88, 'T'), (88, 'G'), (102, 'T')] -> [(27, 'G'), (27, 'T'), (27, 'G'), (60, 'T'), (62, 'G'), (62, 'G')]   deletions: [(62, 'T'), (73, 'T'), (74, 'G')] -> [(38, 'G'), (104, 'T')]   mismatches: [(106, 'T', 'G'), (110, 'G', 'T')] -> [(111, 'G', 'T')]   number of events: 6 -> 6



comparison: (Ivans Data -> output data): Insertions: [(85, 'T')] -> [(85, 'T'), (90, 'G'), (90, 'T'), (90, 'G'), (97, 'T')]   deletions: [(9, 'G'), (89, 'G'), (90, 'T'), (91, 'G')] -> [(9, 'G')]   mismatches: [(111, 'G', 'T')] -> [(112, 'G', 'T')]number of events: 4 -> 5

comparison: (Ivans Data -> output data): Insertions: [] -> [(14, 'G'), (62, 'G'), (62, 'T'), (62, 'G'), (62, 'G')]   deletions: [] -> [(32, 'G'), (36, 'G'), (37, 'T'), (38, 'G')]   mismatches: [(112, 'G', 'T')] -> []   number of events: 1 -> 4



comparison: (Ivans Data -> output data): Insertions: [(31, 'G')] -> [(3, 'G'), (10, 'T'), (31, 'G')]   deletions: [(11, 'G'), (12, 'T'), (13, 'G'), (14, 'T'), (49, 'G'), (69, 'T')] -> [(49, 'G'), (69, 'T')]   mismatches: [] -> [(14, 'T', 'G')]number of events: 4 -> 6
comparison: (Ivans Data -> output data): Insertions: [(62, 'G'), (62, 'G'), (85, 'T')] -> [(60, 'T'), (62, 'G'), (62, 'G'), (85, 'T'), (90, 'G'), (90, 'T'), (90, 'G'), (97, 'T')]   deletions: [(89, 'G'), (90, 'T'), (91, 'G')] -> []   mismatches: [(111, 'G', 'T')] -> [(112, 'G', 'T')]number of events: 4 -> 6
comparison: (Ivans Data -> output data): Insertions: [(14, 'G')] -> [(14, 'G'), (106, 'G'), (106, 'G')]   deletions: [(107, 'G'), (108, 'T'), (109, 'G')] -> []   mismatches: [] -> [(110, 'G', 'T')]number of events: 2 -> 3
comparison: (Ivans Data -> output data): Insertions: [(14, 'G')] -> [(14, 'G'), (104, 'G'), (104, 'T'), (104, 'G'), (104, 'G')]   deletions: [(107, 'G'), (108, 'T'), (109, 'G')] -> []   number of events: 2 -> 2
comparison: (Ivans Data -> output data): Insertions: [(14, 'G'), (14, 'G'), (14, 'G'), (20, 'T')] -> [(4, 'G'), (4, 'T'), (14, 'G'), (104, 'G'), (104, 'T'), (104, 'G'), (104, 'G')]   deletions: [(107, 'G'), (108, 'T'), (109, 'G')] -> []   mismatches: [(79, 'T', 'G'), (80, 'G', 'T')] -> []number of events: 5 -> 3
comparison: (Ivans Data -> output data): Insertions: [(14, 'G'), (54, 'T')] -> [(4, 'G'), (4, 'T'), (12, 'G'), (106, 'G'), (106, 'G')]   deletions: [(32, 'G'), (60, 'G')] -> [(1, 'T'), (26, 'G'), (27, 'T')]   mismatches: [(64, 'T', 'G'), (79, 'T', 'G'), (80, 'G', 'T'), (108, 'T', 'G'), (111, 'G', 'T')] -> [(110, 'G', 'T')]number of events: 9 -> 6
comparison: (Ivans Data -> output data): Insertions: [(14, 'G')] -> []   deletions: [(26, 'G'), (27, 'T'), (73, 'T'), (91, 'G')] -> [(16, 'T'), (19, 'G'), (20, 'G'), (31, 'T'), (49, 'G'), (69, 'T')]   mismatches: [(112, 'G', 'T')] -> []number of events: 5 -> 5
comparison: (Ivans Data -> output data): Insertions: [(3, 'G'), (3, 'T'), (14, 'G'), (49, 'G'), (49, 'T')] -> [(4, 'G'), (4, 'T'), (14, 'G'), (49, 'G'), (49, 'T')]   number of events: 4 -> 4

comparison: (Ivans Data -> output data): deletions: [(112, 'G')] -> []   mismatches: [] -> [(112, 'G', 'T')]number of events: 6 -> 6





comparison: (Ivans Data -> output data): Insertions: [(85, 'T')] -> [(85, 'T'), (90, 'G'), (90, 'T'), (90, 'G'), (97, 'T')]   deletions: [(9, 'G'), (89, 'G'), (90, 'T'), (91, 'G')] -> [(9, 'G')]   mismatches: [(111, 'G', 'T')] -> [(112, 'G', 'T')]number of events: 4 -> 5



comparison: (Ivans Data -> output data): Insertions: [(14, 'G'), (54, 'T'), (60, 'T'), (62, 'G'), (62, 'G')] -> [(69, 'G'), (69, 'T'), (69, 'G'), (85, 'T')]   deletions: [(26, 'G'), (27, 'T')] -> [(66, 'T'), (91, 'G')]   mismatches: [] -> [(112, 'G', 'T')]   number of events: 5 -> 5
comparison: (Ivans Data -> output data): Insertions: [] -> [(14, 'G'), (20, 'G'), (20, 'T'), (20, 'G'), (20, 'T'), (20, 'G'), (20, 'G'), (20, 'T')]   deletions: [(16, 'T'), (19, 'G'), (20, 'G')] -> []   number of events: 2 -> 2

comparison: (Ivans Data -> output data): Insertions: [(3, 'G'), (43, 'T')] -> [(48, 'G'), (55, 'T'), (84, 'G'), (84, 'T'), (84, 'G')]   deletions: [(47, 'G'), (48, 'T'), (49, 'G'), (91, 'G')] -> [(62, 'T'), (68, 'G'), (69, 'T')]   mismatches: [(112, 'G', 'T')] -> []number of events: 5 -> 5

comparison: (Ivans Data -> output data): Insertions: [] -> [(14, 'G'), (62, 'G'), (62, 'T'), (62, 'G'), (62, 'G')]   deletions: [] -> [(32, 'G'), (36, 'G'), (37, 'T'), (38, 'G')]   mismatches: [(112, 'G', 'T')] -> []   number of events: 1 -> 4
