total chr ends with mutagenic zone found: 23
total chr ends with matching number of mutagenic areas: 21
total chr ends with matching number of alignments: 13
total chr ends with exact same call as Ivans data: 6
14 alignments matched perfectly out of 22 that were compared
total insertion count: 147,  total deletions count: 125, total mismatches count: 67
total Ivan insertion count: 104,  total Ivan deletions count: 106, total Ivan, mismatches count: 81
1L: insertions: 3, deletions: 4, mismatches: 1
1R: insertions: 3, deletions: 4, mismatches: 1
2L: insertions: 3, deletions: 2, mismatches: 0
2R: insertions: 2, deletions: 2, mismatches: 0
3L: insertions: 15, deletions: 10, mismatches: 9
3R: insertions: 33, deletions: 22, mismatches: 13
4L: insertions: 2, deletions: 0, mismatches: 2
5L: insertions: 9, deletions: 9, mismatches: 1
5R: insertions: 0, deletions: 0, mismatches: 0
6L: insertions: 1, deletions: 1, mismatches: 0
6R: insertions: 20, deletions: 19, mismatches: 9
7L: insertions: 12, deletions: 8, mismatches: 8
7R: insertions: 1, deletions: 2, mismatches: 2
8L: insertions: 3, deletions: 2, mismatches: 0
8R: insertions: 0, deletions: 0, mismatches: 0
9L: insertions: 0, deletions: 0, mismatches: 0
9R: insertions: 14, deletions: 8, mismatches: 9
10L: insertions: 0, deletions: 0, mismatches: 0
10R: insertions: 0, deletions: 0, mismatches: 0
11L: insertions: 2, deletions: 2, mismatches: 0
11R: insertions: 3, deletions: 5, mismatches: 3
13L: insertions: 6, deletions: 7, mismatches: 2
13R: insertions: 2, deletions: 0, mismatches: 2
14L: insertions: 1, deletions: 2, mismatches: 0
14R: insertions: 2, deletions: 3, mismatches: 0
15L: insertions: 0, deletions: 0, mismatches: 0
15R: insertions: 6, deletions: 8, mismatches: 2
16L: insertions: 3, deletions: 2, mismatches: 1
16R: insertions: 1, deletions: 3, mismatches: 2

chr ends with mutagenic zone number mismatch:
7R
15R

chr ends with alignment number mismatch:
1R 3 -> 2
3L 8 -> 10
3R 13 -> 14
6R 8 -> 10
7L 3 -> 2
9R 8 -> 10
11R 1 -> 2
16L 1 -> 2

all Alignment mismatches:
comparison: (Ivans Data -> output data): Insertions: [(88, 'G'), (88, 'T'), (88, 'G'), (102, 'T')] -> [(27, 'G'), (27, 'T'), (27, 'G'), (60, 'T'), (62, 'G'), (62, 'G')]   deletions: [(62, 'T'), (73, 'T'), (74, 'G')] -> [(38, 'G'), (104, 'T')]   mismatches: [(106, 'T', 'G'), (110, 'G', 'T')] -> [(111, 'G', 'T')]   number of events: 6 -> 6



comparison: (Ivans Data -> output data): Insertions: [(85, 'T')] -> [(85, 'T'), (90, 'G'), (90, 'T'), (90, 'G'), (97, 'T')]   deletions: [(9, 'G'), (89, 'G'), (90, 'T'), (91, 'G')] -> [(9, 'G'), (112, 'G')]   mismatches: [(111, 'G', 'T')] -> []number of events: 4 -> 5

comparison: (Ivans Data -> output data): Insertions: [] -> [(14, 'G'), (62, 'G'), (62, 'T'), (62, 'G'), (62, 'G')]   deletions: [] -> [(32, 'G'), (36, 'G'), (37, 'T'), (38, 'G')]   mismatches: [(112, 'G', 'T')] -> []   number of events: 1 -> 4









comparison: (Ivans Data -> output data): Insertions: [(85, 'T')] -> [(85, 'T'), (90, 'G'), (90, 'T'), (90, 'G'), (97, 'T')]   deletions: [(9, 'G'), (89, 'G'), (90, 'T'), (91, 'G')] -> [(9, 'G'), (112, 'G')]   mismatches: [(111, 'G', 'T')] -> []number of events: 4 -> 5





comparison: (Ivans Data -> output data): Insertions: [(14, 'G'), (54, 'T'), (60, 'T'), (62, 'G'), (62, 'G')] -> [(69, 'G'), (69, 'T'), (69, 'G'), (85, 'T')]   deletions: [(26, 'G'), (27, 'T')] -> [(66, 'T'), (91, 'G'), (112, 'G')]   number of events: 5 -> 5
comparison: (Ivans Data -> output data): Insertions: [] -> [(14, 'G'), (20, 'G'), (20, 'T'), (20, 'G'), (20, 'T'), (20, 'G'), (20, 'G'), (20, 'T')]   deletions: [(16, 'T'), (19, 'G'), (20, 'G')] -> []   number of events: 2 -> 2

comparison: (Ivans Data -> output data): Insertions: [(3, 'G'), (10, 'T'), (48, 'G'), (48, 'G'), (48, 'T'), (48, 'G'), (48, 'T'), (48, 'G')] -> [(27, 'G'), (27, 'T'), (27, 'G')]   deletions: [(27, 'T'), (32, 'G')] -> [(1, 'T'), (2, 'G'), (3, 'T'), (4, 'G'), (5, 'G'), (6, 'T'), (7, 'G'), (8, 'T'), (9, 'G'), (10, 'G'), (11, 'G'), (12, 'T'), (13, 'G'), (14, 'T'), (44, 'G'), (45, 'G'), (46, 'T'), (47, 'G'), (48, 'T')]   number of events: 5 -> 3

comparison: (Ivans Data -> output data): deletions: [(47, 'G'), (48, 'T'), (49, 'G'), (91, 'G')] -> [(47, 'G'), (48, 'T'), (49, 'G'), (91, 'G'), (112, 'G')]   mismatches: [(112, 'G', 'T')] -> []number of events: 5 -> 5


