total chr ends with mutagenic zone found: 17
total chr ends with matching number of mutagenic areas: 15
total chr ends with matching number of alignments: 15
total chr ends with exact same call as Ivans data: 10
19 alignments matched perfectly out of 25 that were compared
total insertion count: 22,  total deletions count: 19, total mismatches count: 14
total Ivan insertion count: 19,  total Ivan deletions count: 22, total Ivan, mismatches count: 19

chr ends with mutagenic zone number mismatch:
5L
7R

chr ends with alignment number mismatch:


all Alignment mismatches:
comparison: (Ivans Data -> output data): Insertions: [(25, 'G'), (25, 'T'), (25, 'G')] -> [(25, 'G'), (25, 'G'), (25, 'T')]   number of events: 2 -> 2
comparison: (Ivans Data -> output data): Insertions: [(81, 'G')] -> []   deletions: [(87, 'T'), (88, 'G')] -> [(83, 'T')]   number of events: 3 -> 2

comparison: (Ivans Data -> output data): deletions: [(19, 'G'), (20, 'G'), (21, 'G'), (22, 'T'), (23, 'G'), (37, 'T'), (88, 'G')] -> [(20, 'G'), (21, 'G'), (22, 'T'), (23, 'G'), (24, 'T'), (38, 'G')]   number of events: 3 -> 2

comparison: (Ivans Data -> output data): Insertions: [(81, 'G')] -> []   deletions: [(87, 'T'), (88, 'G')] -> [(83, 'T')]   number of events: 3 -> 2

comparison: (Ivans Data -> output data): deletions: [(27, 'T'), (32, 'G'), (48, 'G')] -> [(19, 'G'), (20, 'G'), (21, 'G'), (22, 'T'), (23, 'G'), (24, 'T'), (25, 'G')]   mismatches: [(18, 'T', 'G'), (20, 'G', 'T'), (39, 'G', 'T'), (43, 'T', 'G')] -> []   number of events: 7 -> 1

comparison: (Ivans Data -> output data): Insertions: [] -> [(77, 'G'), (77, 'T')]   mismatches: [(85, 'G', 'T'), (87, 'T', 'G')] -> []   number of events: 2 -> 1
