total chr ends with mutagenic zone found: 17
total chr ends with matching number of mutagenic areas: 16
total chr ends with matching number of alignments: 16
total chr ends with exact same call as Ivans data: 11
20 alignments matched perfectly out of 26 that were compared
total insertion count: 22,  total deletions count: 20, total mismatches count: 14
total Ivan insertion count: 21,  total Ivan deletions count: 25, total Ivan, mismatches count: 21
1L: insertions: 0, deletions: 0, mismatches: 0
1R: insertions: 1, deletions: 2, mismatches: 1
2L: insertions: 1, deletions: 0, mismatches: 0
3L: insertions: 0, deletions: 0, mismatches: 0
3R: insertions: 1, deletions: 2, mismatches: 2
4L: insertions: 0, deletions: 0, mismatches: 0
5L: insertions: 0, deletions: 1, mismatches: 0
5R: insertions: 3, deletions: 3, mismatches: 2
6L: insertions: 0, deletions: 0, mismatches: 0
6R: insertions: 0, deletions: 0, mismatches: 0
7L: insertions: 0, deletions: 0, mismatches: 0
7R: insertions: 4, deletions: 0, mismatches: 1
8L: insertions: 0, deletions: 1, mismatches: 2
8R: insertions: 0, deletions: 0, mismatches: 0
9L: insertions: 1, deletions: 1, mismatches: 1
10L: insertions: 0, deletions: 1, mismatches: 1
10R: insertions: 4, deletions: 3, mismatches: 2
11L: insertions: 3, deletions: 3, mismatches: 1
11R: insertions: 0, deletions: 0, mismatches: 0
12L: insertions: 0, deletions: 0, mismatches: 0
12R: insertions: 0, deletions: 0, mismatches: 0
13L: insertions: 0, deletions: 1, mismatches: 0
13R: insertions: 1, deletions: 0, mismatches: 0
14L: insertions: 1, deletions: 0, mismatches: 0
14R: insertions: 0, deletions: 0, mismatches: 1
15L: insertions: 0, deletions: 0, mismatches: 0
15R: insertions: 1, deletions: 1, mismatches: 0
16L: insertions: 1, deletions: 1, mismatches: 0
16R: insertions: 0, deletions: 0, mismatches: 0

chr ends with mutagenic zone number mismatch:
7R

chr ends with alignment number mismatch:


all Alignment mismatches:
comparison: (Ivans Data -> output data): Insertions: [(25, 'G'), (25, 'T'), (25, 'G')] -> [(25, 'G'), (25, 'G'), (25, 'T')]   number of events: 2 -> 2
comparison: (Ivans Data -> output data): Insertions: [(81, 'G')] -> []   deletions: [(87, 'T'), (88, 'G')] -> [(83, 'T')]   number of events: 3 -> 2

comparison: (Ivans Data -> output data): deletions: [(19, 'G'), (20, 'G'), (21, 'G'), (22, 'T'), (23, 'G'), (37, 'T'), (88, 'G')] -> [(20, 'G'), (21, 'G'), (22, 'T'), (23, 'G'), (24, 'T'), (38, 'G')]   number of events: 3 -> 2

comparison: (Ivans Data -> output data): Insertions: [(81, 'G')] -> []   deletions: [(87, 'T'), (88, 'G')] -> [(83, 'T')]   number of events: 3 -> 2

comparison: (Ivans Data -> output data): deletions: [(27, 'T'), (32, 'G'), (48, 'G')] -> [(19, 'G'), (20, 'G'), (21, 'G'), (22, 'T'), (23, 'G'), (24, 'T'), (25, 'G')]   mismatches: [(18, 'T', 'G'), (20, 'G', 'T'), (39, 'G', 'T'), (43, 'T', 'G')] -> []   number of events: 7 -> 1

comparison: (Ivans Data -> output data): Insertions: [] -> [(77, 'G'), (77, 'T')]   mismatches: [(85, 'G', 'T'), (87, 'T', 'G')] -> []   number of events: 2 -> 1
