total chr ends with mutagenic zone found: 18
total chr ends with matching number of mutagenic areas: 11
total chr ends with matching number of alignments: 9
total chr ends with exact same call as Ivans data: 6
9 alignments matched perfectly out of 13 that were compared

chr ends with mutagenic zone number mismatch:
3R
5L
7R
10R
14L
15R
16R

chr ends with alignment number mismatch:
5R
11L

all Alignment mismatches:
comparison: (Ivans Data -> output data): Insertions: [(25, 'G'), (25, 'T'), (25, 'G')] -> [(25, 'G'), (25, 'G'), (25, 'T')]   number of events: 2 -> 2
comparison: (Ivans Data -> output data): Insertions: [(81, 'G')] -> []   deletions: [(87, 'T'), (88, 'G')] -> [(83, 'T')]   number of events: 3 -> 2



comparison: (Ivans Data -> output data): Insertions: [(81, 'G')] -> []   deletions: [(87, 'T'), (88, 'G')] -> [(83, 'T')]   number of events: 3 -> 2



comparison: (Ivans Data -> output data): Insertions: [] -> [(77, 'G'), (77, 'T')]   mismatches: [(85, 'G', 'T'), (87, 'T', 'G')] -> []   number of events: 2 -> 1
