total chr ends with mutagenic zone found: 17
total chr ends with matching number of mutagenic areas: 15
total chr ends with matching number of alignments: 15
total chr ends with exact same call as Ivans data: 11
18 alignments matched perfectly out of 23 that were compared
total insertion count: 27,  total deletions count: 18, total mismatches count: 12
total Ivan insertion count: 21,  total Ivan deletions count: 18, total Ivan, mismatches count: 9

chr ends with mutagenic zone number mismatch:
1R
7R

chr ends with alignment number mismatch:


all Alignment mismatches:
comparison: (Ivans Data -> output data): Insertions: [] -> [(77, 'G'), (77, 'T')]   mismatches: [(85, 'G', 'T'), (87, 'T', 'G')] -> []number of events: 2 -> 1
comparison: (Ivans Data -> output data): Insertions: [(24, 'G')] -> [(77, 'G'), (77, 'T')]   deletions: [(11, 'G'), (12, 'T')] -> [(64, 'T')]   mismatches: [] -> [(47, 'T', 'G'), (49, 'G', 'T'), (53, 'T', 'G'), (57, 'G', 'T')]number of events: 2 -> 6

comparison: (Ivans Data -> output data): Insertions: [(81, 'G')] -> []   deletions: [(87, 'T'), (88, 'G')] -> [(83, 'T')]   number of events: 3 -> 2

comparison: (Ivans Data -> output data): Insertions: [] -> [(9, 'G'), (9, 'T'), (9, 'G'), (14, 'G'), (14, 'G')]   deletions: [(12, 'T'), (13, 'G'), (14, 'T')] -> []   number of events: 1 -> 2

comparison: (Ivans Data -> output data): deletions: [] -> [(1, 'T'), (2, 'G')]   number of events: 1 -> 2
