total chr ends with mutagenic zone found: 15
total chr ends with matching number of mutagenic areas: 15
total chr ends with matching number of alignments: 11
total chr ends with exact same call as Ivans data: 6
23 alignments matched perfectly out of 33 that were compared
total insertion count: 72,  total deletions count: 65, total mismatches count: 26
total Ivan insertion count: 50,  total Ivan deletions count: 62, total Ivan, mismatches count: 26

chr ends with mutagenic zone number mismatch:


chr ends with alignment number mismatch:
2L 4 -> 3
5L 3 -> 2
6R 2 -> 1
13R 2 -> 1

all Alignment mismatches:


comparison: (Ivans Data -> output data): Insertions: [(7, 'G'), (69, 'T'), (75, 'G'), (82, 'G'), (82, 'T')] -> [(7, 'G'), (69, 'T'), (75, 'G'), (82, 'G'), (82, 'T'), (120, 'T'), (139, 'T')]   number of events: 4 -> 6

comparison: (Ivans Data -> output data): deletions: [(18, 'G'), (19, 'T'), (20, 'G'), (30, 'A'), (47, 'G'), (48, 'T'), (68, 'T'), (72, 'G'), (73, 'T'), (110, 'T')] -> [(1, 'T'), (18, 'G'), (19, 'T'), (20, 'G'), (30, 'A'), (47, 'G'), (48, 'T'), (68, 'T'), (72, 'G'), (73, 'T'), (110, 'T')]   mismatches: [(1, 'T', 'G')] -> []number of events: 8 -> 8

comparison: (Ivans Data -> output data): Insertions: [(44, 'G'), (44, 'T'), (44, 'G')] -> [(88, 'T'), (105, 'G'), (125, 'G'), (125, 'T'), (125, 'G'), (125, 'T'), (130, 'G')]   deletions: [(11, 'T'), (12, 'G'), (13, 'G'), (14, 'G'), (15, 'T'), (27, 'T'), (29, 'G'), (30, 'A')] -> [(94, 'T')]   number of events: 4 -> 5
comparison: (Ivans Data -> output data): Insertions: [(130, 'G')] -> [(25, 'G'), (33, 'G'), (51, 'G'), (51, 'G'), (51, 'T')]   deletions: [(106, 'G'), (110, 'T'), (117, 'G'), (118, 'T'), (119, 'G')] -> [(11, 'T'), (12, 'G'), (13, 'G'), (14, 'G'), (15, 'T'), (29, 'G'), (30, 'A')]   mismatches: [(146, 'G', 'T')] -> []   number of events: 5 -> 5
comparison: (Ivans Data -> output data): Insertions: [(44, 'G'), (44, 'T'), (44, 'G'), (61, 'G')] -> [(94, 'G'), (105, 'G'), (125, 'G'), (125, 'T'), (125, 'G'), (125, 'T'), (130, 'G')]   deletions: [(11, 'T'), (12, 'G'), (13, 'G'), (14, 'G'), (15, 'T'), (27, 'T'), (29, 'G'), (30, 'A')] -> []   number of events: 5 -> 4





comparison: (Ivans Data -> output data): Insertions: [] -> [(5, 'G'), (5, 'T')]   mismatches: [(3, 'T', 'G'), (5, 'G', 'T')] -> []   number of events: 2 -> 1
comparison: (Ivans Data -> output data): Insertions: [(130, 'G')] -> [(25, 'G'), (33, 'G'), (51, 'G'), (51, 'G'), (51, 'T')]   deletions: [(106, 'G'), (110, 'T'), (117, 'G'), (118, 'T'), (119, 'G')] -> [(11, 'T'), (12, 'G'), (13, 'G'), (14, 'G'), (15, 'T'), (29, 'G'), (30, 'A')]   mismatches: [(146, 'G', 'T')] -> []   number of events: 5 -> 5
comparison: (Ivans Data -> output data): Insertions: [(13, 'A'), (13, 'T'), (15, 'G'), (15, 'G'), (21, 'T'), (23, 'G'), (23, 'G'), (44, 'G'), (44, 'T'), (44, 'G'), (61, 'G')] -> [(94, 'G'), (105, 'G'), (125, 'G'), (125, 'T'), (125, 'G'), (125, 'T'), (130, 'G')]   deletions: [(30, 'A')] -> []   number of events: 7 -> 4
comparison: (Ivans Data -> output data): Insertions: [(126, 'G')] -> [(66, 'G'), (66, 'G'), (66, 'G'), (69, 'T'), (69, 'G'), (69, 'G'), (69, 'T'), (69, 'G'), (69, 'T'), (76, 'G'), (76, 'G'), (76, 'T')]   deletions: [(63, 'G'), (64, 'T'), (103, 'T'), (106, 'G'), (117, 'G'), (118, 'T'), (119, 'G'), (130, 'T')] -> []   number of events: 6 -> 3



comparison: (Ivans Data -> output data): deletions: [(44, 'T'), (69, 'G'), (102, 'G'), (103, 'T'), (104, 'G'), (113, 'G'), (114, 'T')] -> [(44, 'T'), (69, 'G'), (102, 'G'), (103, 'T'), (113, 'G'), (114, 'T')]   number of events: 8 -> 8
