total chr ends with mutagenic zone found: 12
total chr ends with matching number of mutagenic areas: 6
total chr ends with matching number of alignments: 6
total chr ends with exact same call as Ivans data: 0
0 alignments matched perfectly out of 15 that were compared

chr ends with mutagenic zone number mismatch:
1L
7R
10R
12L
14R
16R

chr ends with alignment number mismatch:


all Alignment mismatches:
comparison: (Ivans Data -> output data): deletions: [(18, 'T'), (19, 'G'), (20, 'T')] -> [(1, 'T'), (2, 'G'), (3, 'T'), (4, 'G'), (5, 'G'), (6, 'G'), (7, 'T'), (8, 'G'), (18, 'T'), (19, 'G'), (20, 'T')]   number of events: 1 -> 2

comparison: (Ivans Data -> output data): deletions: [] -> [(1, 'T'), (2, 'G'), (3, 'T'), (4, 'G'), (5, 'G'), (6, 'G'), (7, 'T'), (8, 'G'), (9, 'T'), (10, 'G'), (11, 'G')]   mismatches: [(11, 'G', 'T')] -> []   number of events: 1 -> 1
comparison: (Ivans Data -> output data): deletions: [] -> [(151, 'T'), (152, 'G'), (153, 'G'), (154, 'T'), (155, 'G'), (156, 'T'), (157, 'G'), (158, 'T'), (159, 'G'), (160, 'G'), (161, 'G')]   number of events: 1 -> 2

comparison: (Ivans Data -> output data): deletions: [] -> [(1, 'T'), (2, 'G'), (3, 'T'), (10, 'G'), (155, 'G'), (156, 'T'), (157, 'G'), (158, 'T'), (159, 'G'), (160, 'G'), (161, 'G')]   mismatches: [(19, 'G', 'A')] -> [(154, 'T', 'G')]   number of events: 1 -> 4
comparison: (Ivans Data -> output data): Insertions: [(102, 'G'), (107, 'G'), (107, 'G')] -> []   deletions: [(92, 'T')] -> [(151, 'T'), (152, 'G'), (153, 'G'), (154, 'T'), (155, 'G'), (156, 'T'), (157, 'G'), (158, 'T'), (159, 'G'), (160, 'G'), (161, 'G')]   mismatches: [] -> [(19, 'G', 'A')]   number of events: 3 -> 2

comparison: (Ivans Data -> output data): deletions: [(10, 'G')] -> [(10, 'G'), (152, 'G'), (153, 'G'), (154, 'T'), (155, 'G'), (156, 'T'), (157, 'G'), (158, 'T'), (159, 'G'), (160, 'G'), (161, 'G')]   number of events: 1 -> 2
comparison: (Ivans Data -> output data): deletions: [] -> [(151, 'T'), (152, 'G'), (153, 'G'), (154, 'T'), (155, 'G'), (156, 'T'), (157, 'G'), (158, 'T'), (159, 'G'), (160, 'G'), (161, 'G')]   number of events: 1 -> 2
comparison: (Ivans Data -> output data): Insertions: [(131, 'T'), (131, 'G'), (131, 'T'), (154, 'G'), (154, 'T'), (154, 'G')] -> []   deletions: [(104, 'G'), (105, 'T'), (139, 'T'), (151, 'T')] -> [(104, 'G'), (105, 'T'), (131, 'G'), (132, 'G'), (138, 'G'), (139, 'T'), (151, 'T'), (158, 'T'), (159, 'G'), (160, 'G'), (161, 'G')]   number of events: 5 -> 5

comparison: (Ivans Data -> output data): deletions: [(4, 'G'), (25, 'G'), (26, 'G')] -> [(1, 'T'), (2, 'G'), (3, 'T'), (4, 'G'), (5, 'G'), (6, 'G'), (7, 'T'), (8, 'G'), (9, 'T'), (25, 'G'), (26, 'G')]   number of events: 3 -> 3
comparison: (Ivans Data -> output data): deletions: [] -> [(151, 'T'), (152, 'G'), (153, 'G'), (154, 'T'), (155, 'G'), (156, 'T'), (157, 'G'), (158, 'T'), (159, 'G'), (160, 'G'), (161, 'G')]   mismatches: [(158, 'T', 'G'), (160, 'G', 'T')] -> []number of events: 2 -> 1
comparison: (Ivans Data -> output data): Insertions: [(5, 'T'), (5, 'G'), (5, 'T'), (20, 'G'), (20, 'G')] -> []   deletions: [] -> [(1, 'T'), (2, 'G'), (3, 'T'), (4, 'G'), (5, 'G'), (6, 'G'), (7, 'T'), (8, 'G'), (9, 'T'), (10, 'G'), (18, 'T'), (19, 'G'), (20, 'T')]   number of events: 2 -> 2
comparison: (Ivans Data -> output data): deletions: [] -> [(151, 'T'), (152, 'G'), (153, 'G'), (154, 'T'), (155, 'G'), (156, 'T'), (157, 'G'), (158, 'T'), (159, 'G'), (160, 'G'), (161, 'G')]   number of events: 1 -> 2

comparison: (Ivans Data -> output data): Insertions: [(15, 'G'), (20, 'G'), (20, 'G')] -> []   deletions: [] -> [(43, 'G'), (44, 'G'), (45, 'T'), (46, 'G'), (47, 'T'), (48, 'G'), (49, 'G'), (50, 'G'), (51, 'T'), (52, 'G'), (53, 'T')]   number of events: 2 -> 1
comparison: (Ivans Data -> output data): deletions: [(16, 'G')] -> [(18, 'T'), (19, 'G'), (20, 'T'), (154, 'T'), (155, 'G'), (156, 'T'), (157, 'G'), (158, 'T'), (159, 'G'), (160, 'G'), (161, 'G')]   mismatches: [(5, 'G', 'T'), (37, 'G', 'T')] -> []number of events: 3 -> 2
comparison: (Ivans Data -> output data): deletions: [(139, 'T'), (154, 'T')] -> [(1, 'T'), (2, 'G'), (3, 'T'), (4, 'G'), (5, 'G'), (16, 'G'), (157, 'G'), (158, 'T'), (159, 'G'), (160, 'G'), (161, 'G')]   mismatches: [(111, 'T', 'G'), (145, 'G', 'T'), (161, 'G', 'T')] -> [(37, 'G', 'T')]number of events: 5 -> 4
