total chr ends with mutagenic zone found: 12
total chr ends with matching number of mutagenic areas: 8
total chr ends with matching number of alignments: 8
total chr ends with exact same call as Ivans data: 6
13 alignments matched perfectly out of 17 that were compared
total insertion count: 28,  total deletions count: 24, total mismatches count: 17
total Ivan insertion count: 20,  total Ivan deletions count: 17, total Ivan, mismatches count: 14

chr ends with mutagenic zone number mismatch:
1L
5R
12L
16R

chr ends with alignment number mismatch:


all Alignment mismatches:
comparison: (Ivans Data -> output data): Insertions: [(15, 'G'), (20, 'G'), (20, 'G')] -> []   deletions: [] -> [(43, 'G'), (44, 'G'), (45, 'T'), (46, 'G'), (47, 'T'), (48, 'G'), (49, 'G'), (50, 'G'), (51, 'T'), (52, 'G'), (53, 'T')]   number of events: 2 -> 1
comparison: (Ivans Data -> output data): deletions: [(16, 'G')] -> [(18, 'T'), (19, 'G'), (20, 'T')]   mismatches: [(5, 'G', 'T'), (37, 'G', 'T')] -> []number of events: 3 -> 1
comparison: (Ivans Data -> output data): deletions: [(139, 'T'), (154, 'T')] -> [(16, 'G')]   mismatches: [(111, 'T', 'G'), (145, 'G', 'T'), (161, 'G', 'T')] -> [(5, 'G', 'T'), (37, 'G', 'T')]number of events: 5 -> 3

comparison: (Ivans Data -> output data): Insertions: [(11, 'T'), (26, 'T'), (30, 'G')] -> [(22, 'G'), (22, 'G'), (25, 'T'), (25, 'G'), (25, 'T'), (30, 'G'), (30, 'T'), (30, 'G')]   deletions: [(18, 'T')] -> []   number of events: 4 -> 3
