total chr ends with mutagenic zone found: 17
total chr ends with matching number of mutagenic areas: 12
total chr ends with matching number of alignments: 7
total chr ends with exact same call as Ivans data: 3
9 alignments matched perfectly out of 17 that were compared
total insertion count: 78,  total deletions count: 82, total mismatches count: 28
total Ivan insertion count: 45,  total Ivan deletions count: 69, total Ivan, mismatches count: 30
1L: insertions: 0, deletions: 3, mismatches: 1
2L: insertions: 6, deletions: 0, mismatches: 0
2R: insertions: 16, deletions: 14, mismatches: 13
3L: insertions: 1, deletions: 7, mismatches: 0
3R: insertions: 15, deletions: 6, mismatches: 2
4L: insertions: 0, deletions: 0, mismatches: 0
4R: insertions: 0, deletions: 0, mismatches: 0
5L: insertions: 1, deletions: 10, mismatches: 2
5R: insertions: 0, deletions: 4, mismatches: 0
6L: insertions: 2, deletions: 2, mismatches: 0
6R: insertions: 2, deletions: 0, mismatches: 5
7R: insertions: 0, deletions: 0, mismatches: 0
8R: insertions: 3, deletions: 0, mismatches: 0
9L: insertions: 3, deletions: 4, mismatches: 0
10R: insertions: 3, deletions: 1, mismatches: 1
11L: insertions: 0, deletions: 0, mismatches: 0
11R: insertions: 0, deletions: 0, mismatches: 0
12L: insertions: 0, deletions: 0, mismatches: 0
13L: insertions: 15, deletions: 9, mismatches: 2
13R: insertions: 2, deletions: 13, mismatches: 0
14R: insertions: 2, deletions: 6, mismatches: 2
15L: insertions: 5, deletions: 1, mismatches: 0
16L: insertions: 2, deletions: 2, mismatches: 0

chr ends with mutagenic zone number mismatch:
1L
2R
13L
13R
16L

chr ends with alignment number mismatch:
2L 4 -> 3
5R 1 -> 2
6R 2 -> 1
9L 1 -> 2
14R 2 -> 3

all Alignment mismatches:


comparison: (Ivans Data -> output data): deletions: [(18, 'G'), (19, 'T'), (20, 'G'), (30, 'A'), (47, 'G'), (48, 'T'), (68, 'T'), (72, 'G'), (73, 'T'), (110, 'T')] -> [(1, 'T'), (18, 'G'), (19, 'T'), (20, 'G'), (30, 'A'), (47, 'G'), (48, 'T'), (68, 'T'), (72, 'G'), (73, 'T'), (110, 'T')]   mismatches: [(1, 'T', 'G')] -> []number of events: 8 -> 8

comparison: (Ivans Data -> output data): Insertions: [(44, 'G'), (44, 'T'), (44, 'G')] -> [(88, 'T'), (105, 'G'), (125, 'G'), (125, 'T'), (125, 'G'), (125, 'T'), (130, 'G')]   deletions: [(11, 'T'), (12, 'G'), (13, 'G'), (14, 'G'), (15, 'T'), (27, 'T'), (29, 'G'), (30, 'A')] -> [(94, 'T')]   number of events: 4 -> 5
comparison: (Ivans Data -> output data): Insertions: [(130, 'G')] -> [(25, 'G'), (33, 'G'), (51, 'G'), (51, 'G'), (51, 'T')]   deletions: [(106, 'G'), (110, 'T'), (117, 'G'), (118, 'T'), (119, 'G')] -> [(11, 'T'), (12, 'G'), (13, 'G'), (14, 'G'), (15, 'T'), (29, 'G'), (30, 'A')]   mismatches: [(146, 'G', 'T')] -> []   number of events: 5 -> 5
comparison: (Ivans Data -> output data): Insertions: [(44, 'G'), (44, 'T'), (44, 'G'), (61, 'G')] -> [(94, 'G'), (105, 'G'), (125, 'G'), (125, 'T'), (125, 'G'), (125, 'T'), (130, 'G')]   deletions: [(11, 'T'), (12, 'G'), (13, 'G'), (14, 'G'), (15, 'T'), (27, 'T'), (29, 'G'), (30, 'A')] -> []   number of events: 5 -> 4

comparison: (Ivans Data -> output data): deletions: [(31, 'T'), (32, 'G'), (45, 'G'), (52, 'G'), (53, 'T'), (105, 'T'), (130, 'T'), (132, 'G'), (133, 'T')] -> [(56, 'G'), (75, 'T'), (77, 'G'), (78, 'T'), (127, 'G'), (128, 'T')]   number of events: 6 -> 4
comparison: (Ivans Data -> output data): deletions: [(56, 'G'), (75, 'T'), (77, 'G'), (78, 'T'), (142, 'G'), (143, 'T')] -> [(7, 'T'), (8, 'G'), (9, 'T'), (14, 'G'), (15, 'T')]   number of events: 4 -> 2
comparison: (Ivans Data -> output data): deletions: [(113, 'G'), (114, 'T')] -> [(113, 'G'), (114, 'T'), (134, 'G'), (135, 'T'), (136, 'G'), (137, 'T'), (138, 'G'), (139, 'G'), (140, 'G'), (141, 'T'), (142, 'G'), (143, 'T'), (144, 'G'), (145, 'G'), (146, 'G')]   number of events: 1 -> 2









comparison: (Ivans Data -> output data): deletions: [] -> [(146, 'G')]   mismatches: [(146, 'G', 'T')] -> []number of events: 6 -> 6
