total chr ends with mutagenic zone found: 12
total chr ends with matching number of mutagenic areas: 6
total chr ends with matching number of alignments: 4
total chr ends with exact same call as Ivans data: 2
5 alignments matched perfectly out of 7 that were compared
total insertion count: 34,  total deletions count: 38, total mismatches count: 19
total Ivan insertion count: 26,  total Ivan deletions count: 27, total Ivan, mismatches count: 15
1L: insertions: 0, deletions: 2, mismatches: 0
3R: insertions: 0, deletions: 1, mismatches: 0
5L: insertions: 0, deletions: 0, mismatches: 0
5R: insertions: 1, deletions: 1, mismatches: 4
7R: insertions: 5, deletions: 2, mismatches: 3
8L: insertions: 2, deletions: 4, mismatches: 2
8R: insertions: 2, deletions: 4, mismatches: 1
9L: insertions: 0, deletions: 0, mismatches: 0
10L: insertions: 2, deletions: 4, mismatches: 4
10R: insertions: 4, deletions: 4, mismatches: 0
11R: insertions: 0, deletions: 4, mismatches: 2
12L: insertions: 10, deletions: 9, mismatches: 1
14L: insertions: 0, deletions: 0, mismatches: 0
14R: insertions: 3, deletions: 0, mismatches: 0
15R: insertions: 0, deletions: 0, mismatches: 0
16R: insertions: 5, deletions: 3, mismatches: 2

chr ends with mutagenic zone number mismatch:
1L
5R
8L
10R
12L
16R

chr ends with alignment number mismatch:
10L 3 -> 4
11R 3 -> 4

all Alignment mismatches:
comparison: (Ivans Data -> output data): deletions: [(18, 'T'), (19, 'G'), (20, 'T')] -> [(1, 'T'), (2, 'G'), (3, 'T'), (4, 'G'), (5, 'G'), (6, 'G'), (7, 'T'), (8, 'G'), (9, 'T'), (10, 'G'), (11, 'G'), (12, 'G'), (13, 'T'), (14, 'G'), (15, 'T'), (16, 'G'), (17, 'G'), (18, 'T'), (19, 'G'), (20, 'T'), (21, 'G'), (22, 'T'), (23, 'G'), (24, 'T'), (25, 'G'), (26, 'G'), (27, 'G'), (28, 'T')]   number of events: 1 -> 1





comparison: (Ivans Data -> output data): Insertions: [(11, 'T'), (26, 'T'), (30, 'G')] -> [(22, 'G'), (22, 'G'), (25, 'T'), (25, 'G'), (25, 'T'), (30, 'G'), (30, 'T'), (30, 'G')]   deletions: [(18, 'T')] -> []   number of events: 4 -> 3
